(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 36)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "30mar20/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BARREL1-Pad1)")
  (net 3 +12V)
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(FAN1-Pad1)")
  (net 6 "Net-(NEG1-Pad1)")
  (net 7 "Net-(POS1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(BARREL1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(FAN1-Pad1)")
    (add_net "Net-(NEG1-Pad1)")
    (add_net "Net-(POS1-Pad1)")
  )

  (module TEST:LED_Lense (layer B.Cu) (tedit 5DE8DF3D) (tstamp 5DECB773)
    (at 150 100)
    (path /5DF097C9)
    (fp_text reference LENSE1 (at -30.25 7.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 32.5 0.244321) (end 38 -0.005679) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start 32.494321 0) (end 32.244321 -5.5) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_line (start 32.5 5.75) (end 26 5.75) (layer B.SilkS) (width 0.2))
    (fp_line (start 32.25 -5.5) (end 26 -5.5) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.005679 -32.5) (end -0.255679 -38) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.25 -32.494321) (end -5.75 -32.244321) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.5 -32.5) (end 5.5 -26) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.75 -32.25) (end -5.75 -26) (layer B.SilkS) (width 0.2))
    (fp_arc (start -32.5 -0.244321) (end -38 0.005679) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start -32.494321 0) (end -32.244321 5.5) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_line (start -32.5 -5.75) (end -26 -5.75) (layer B.SilkS) (width 0.2))
    (fp_line (start -32.25 5.5) (end -26 5.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.75 32.5) (end -5.75 26) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.5 32.25) (end 5.5 26) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.244321 32.5) (end 0.005679 38) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start 0 32.494321) (end 5.5 32.244321) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 26.5 0) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 13 0) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 11 0) (layer B.SilkS) (width 0.2))
    (pad 1 thru_hole oval (at 31.75 0 90) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -0.25 -31.75 180) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -31.75 0 270) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 31.75) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/44mm_cover.stp
      (offset (xyz 0 0 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 45))
    )
    (model ${KIPRJMOD}/44mm_collimator.stp
      (offset (xyz 0 0 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/Reed/Documents/10W White LED/REV 2.0 (Vertical Stack)/LED Panel/10W White LED.step"
      (offset (xyz -150.5 -100 23))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA30)
    (at 123 70.5)
    (path /5DF0A84E)
    (fp_text reference MNT1 (at 5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA35)
    (at 177 70.5)
    (path /5DF0AC70)
    (fp_text reference MNT2 (at -6 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA3A)
    (at 177 124.5)
    (path /5DF0B09C)
    (fp_text reference MNT3 (at -5.5 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA3F)
    (at 123 124.5)
    (path /5DF0B52E)
    (fp_text reference MNT4 (at 5 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E825D7C)
    (at 160 71)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E824CB7)
    (fp_text reference NEG1 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(NEG1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E825D91)
    (at 140 71)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E824DDC)
    (fp_text reference POS1 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(POS1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DigiKey Library:BARREL_JACK" (layer F.Cu) (tedit 5DE59D50) (tstamp 5E82567C)
    (at 161 117 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5DF07B4A)
    (fp_text reference BARREL1 (at -8.45 5.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 "Net-(BARREL1-Pad1)"))
    (pad 2 thru_hole rect (at -6 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
    (model C:/Users/Reed/Downloads/CUI_DEVICES_PJ-102B.step
      (offset (xyz -13.5 0 7))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module Resistors_SMD:R_1812 (layer F.Cu) (tedit 58E0A804) (tstamp 5E82568D)
    (at 169 99.06 90)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5DF07E55)
    (attr smd)
    (fp_text reference F1 (at 0 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 2.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 2) (end -3.49 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 2) (end 3.49 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.49 -2) (end -3.49 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.49 -2) (end 3.49 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.44 0 90) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 1 smd rect (at -2.44 0 90) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TEST:2_0MM ZH JST" (layer F.Cu) (tedit 5E823140) (tstamp 5E8256AD)
    (at 177.5 88.4 90)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5DF081A5)
    (fp_text reference FAN1 (at 0.9 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -1.2) (end 0.1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1) (end 0.1 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 -1) (end 1.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 1) (end 1.9 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1.5) (end -1.75 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.5) (end -1.75 -0.85) (layer F.SilkS) (width 0.1))
    (fp_text user + (at 0.25 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 1.75 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 -1.2) (end -1.45 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at 0.1 0 90) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(FAN1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TEST:Single Dip Siwtch" (layer F.Cu) (tedit 5C6A0EE0) (tstamp 5E8256C0)
    (at 169 114 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DF07D15)
    (fp_text reference SW1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.05 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end -2.05 8.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end 2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 9.2) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end -2 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 9.2) (end -2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 9.2) (end -2.05 8.4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole oval (at 0 7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BARREL1-Pad1)"))
    (model C:/Users/Reed/Downloads/dip-switch-9.snapshot.2/DIP-1.STEP
      (offset (xyz 1.5 -8.800000000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module "TEST:Single Dip Siwtch" (layer F.Cu) (tedit 5C6A0EE0) (tstamp 5E8256D3)
    (at 169 83.38)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DF09347)
    (fp_text reference SW2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 9.2) (end -2.05 8.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 9.2) (end -2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end -2 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 9.2) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end 2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end -2.05 8.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.05 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(FAN1-Pad1)"))
    (pad 2 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model C:/Users/Reed/Downloads/dip-switch-9.snapshot.2/DIP-1.STEP
      (offset (xyz 1.5 -8.800000000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module TEST:10W_LED_Driver (layer F.Cu) (tedit 5DE8410A) (tstamp 5E8256EE)
    (at 136.5 113.5 135)
    (path /5DF079E9)
    (fp_text reference U1 (at 0.707107 10.606602 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10W_LED_DRIVER (at 0 -4 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 9 5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 9.75 -5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -10 -5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -10 5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.75 7.75) (end 12.5 7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.75 -7.75) (end 12.5 -7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 -7.75) (end -12.5 -7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 7.75) (end -12.5 7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 7.75) (end 12.75 7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -8.75) (end -13 -8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 -8.75) (end -13 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 8.75) (end -13 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 0) (end -13 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 8.75) (end 0 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 0) (end 13 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 -7.75) (end 12.75 -7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 -8.75) (end 13 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 -8.75) (end 0 -8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -8.75) (end 0.5 -8.75) (layer F.SilkS) (width 0.2))
    (pad 4 thru_hole circle (at 14 -7.75 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(NEG1-Pad1)"))
    (pad 3 thru_hole circle (at 14 7.75 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(POS1-Pad1)"))
    (pad 2 thru_hole circle (at -14 7.75 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole circle (at -14 -7.75 135) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_circle (center 175.5 111) (end 178.5 111.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 123.5 90) (end 126.5 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 100) (end 165 104) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181 108) (end 181 125) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4C))
  (gr_line (start 158 131) (end 175 131) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4B))
  (gr_arc (start 175 125) (end 175 131) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4A))
  (gr_arc (start 183 108) (end 183 106) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F49))
  (gr_arc (start 183 92) (end 181 92) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F48))
  (gr_arc (start 183 100) (end 189 100) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F47))
  (gr_arc (start 183 100) (end 183 106) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F46))
  (gr_line (start 158 69) (end 175 69) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4C))
  (gr_line (start 181 92) (end 181 75) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4B))
  (gr_arc (start 175 75) (end 181 75) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4A))
  (gr_arc (start 158 67) (end 156 67) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F49))
  (gr_arc (start 142 67) (end 142 69) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F48))
  (gr_arc (start 150 67) (end 150 61) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F47))
  (gr_arc (start 150 67) (end 156 67) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F46))
  (gr_line (start 119 92) (end 119 75) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4C))
  (gr_line (start 142 69) (end 125 69) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4B))
  (gr_arc (start 125 75) (end 125 69) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4A))
  (gr_arc (start 117 92) (end 117 94) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F49))
  (gr_arc (start 117 108) (end 119 108) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F48))
  (gr_arc (start 117 100) (end 111 100) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F47))
  (gr_arc (start 117 100) (end 117 94) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F46))
  (gr_line (start 119 108) (end 119 125) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F3F))
  (gr_arc (start 125 125) (end 119 125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158 133) (end 158 131) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F1C))
  (gr_arc (start 150 133) (end 150 139) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F1B))
  (gr_arc (start 142 133) (end 144 133) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 133) (end 144 133) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142 131) (end 125 131) (layer Edge.Cuts) (width 0.15))

  (segment (start 164 114) (end 161 117) (width 2) (layer F.Cu) (net 2))
  (segment (start 169 114) (end 164 114) (width 2) (layer F.Cu) (net 2))
  (segment (start 169 96.62) (end 169 91) (width 2) (layer F.Cu) (net 3))
  (segment (start 153.293785 117.919417) (end 155.5 120.125632) (width 2) (layer F.Cu) (net 3))
  (segment (start 151.879572 117.919417) (end 153.293785 117.919417) (width 2) (layer F.Cu) (net 3))
  (segment (start 155.5 120.125632) (end 155.5 125.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 155.5 125.5) (end 157.5 127.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 157.5 127.5) (end 169.5 127.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 169.5 127.5) (end 172.5 124.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 173.12 96.62) (end 169 96.62) (width 1) (layer F.Cu) (net 3))
  (segment (start 174 97.5) (end 173.12 96.62) (width 1) (layer F.Cu) (net 3))
  (segment (start 174 102) (end 174 97.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 179.92499 107.92499) (end 174 102) (width 1) (layer F.Cu) (net 3))
  (segment (start 172.5 124.5) (end 179.92499 117.07501) (width 1) (layer F.Cu) (net 3))
  (segment (start 179.92499 117.07501) (end 179.92499 107.92499) (width 1) (layer F.Cu) (net 3))
  (segment (start 169 106.38) (end 169 101.5) (width 2) (layer F.Cu) (net 4))
  (segment (start 172.1 83.38) (end 172.5 83.78) (width 2) (layer F.Cu) (net 5))
  (segment (start 169 83.38) (end 172.1 83.38) (width 2) (layer F.Cu) (net 5))
  (segment (start 172.5 83.78) (end 172.5 88.5) (width 2) (layer F.Cu) (net 5))
  (segment (start 172.5 88.5) (end 175 91) (width 2) (layer F.Cu) (net 5))
  (segment (start 175 91) (end 176.5 91) (width 2) (layer F.Cu) (net 5))
  (segment (start 176.5 91) (end 177.5 90) (width 2) (layer F.Cu) (net 5))
  (segment (start 177.5 88.3) (end 177.5 90) (width 1) (layer F.Cu) (net 5))
  (segment (start 160 73.85) (end 160 71) (width 2) (layer B.Cu) (net 6))
  (segment (start 135.5 79) (end 154.85 79) (width 2) (layer B.Cu) (net 6))
  (segment (start 154.85 79) (end 160 73.85) (width 2) (layer B.Cu) (net 6))
  (segment (start 131.5 83) (end 135.5 79) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.120428 109.080583) (end 124.701011 105.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 124.701011 105.5) (end 124.701011 99.701011) (width 2) (layer B.Cu) (net 6))
  (segment (start 124.701011 99.701011) (end 125 99.402022) (width 2) (layer B.Cu) (net 6))
  (segment (start 125 99.402022) (end 125 97) (width 2) (layer B.Cu) (net 6))
  (segment (start 125 97) (end 131.5 90.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 131.5 90.5) (end 131.5 83) (width 2) (layer B.Cu) (net 6))
  (segment (start 137.15 71) (end 140 71) (width 2) (layer F.Cu) (net 7))
  (segment (start 132.080583 76.069417) (end 137.15 71) (width 2) (layer F.Cu) (net 7))
  (segment (start 132.080583 98.120428) (end 132.080583 76.069417) (width 2) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DED217D) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 60) (xy 207 60) (xy 207 64.5) (xy 207 137) (xy 162.5 137)
        (xy 148.5 142.5) (xy 140 138.5) (xy 117.5 135.5) (xy 113.5 131.5) (xy 109.5 120)
      )
    )
    (filled_polygon
      (pts
        (xy 175.038257 70.332616) (xy 174.78794 70.782283) (xy 177 72.994343) (xy 177.014142 72.980201) (xy 177.019799 72.985858)
        (xy 177.005657 73) (xy 179.217717 75.21206) (xy 179.671612 74.959389) (xy 179.675001 75.031244) (xy 179.675 87.058574)
        (xy 179.401199 86.648801) (xy 179.102349 86.449116) (xy 179.238803 86.260147) (xy 179.144741 85.926608) (xy 178.819145 85.436511)
        (xy 178.330782 85.10832) (xy 177.754 84.992) (xy 177.504 84.992) (xy 177.504 86.275512) (xy 177.496 86.275512)
        (xy 177.496 84.992) (xy 177.246 84.992) (xy 176.669218 85.10832) (xy 176.180855 85.436511) (xy 175.855259 85.926608)
        (xy 175.761197 86.260147) (xy 175.897651 86.449116) (xy 175.598801 86.648801) (xy 175.322527 87.062275) (xy 175.225512 87.55)
        (xy 175.225512 89.05) (xy 175.322527 89.537725) (xy 175.598801 89.951199) (xy 176.012275 90.227473) (xy 176.5 90.324488)
        (xy 178.5 90.324488) (xy 178.987725 90.227473) (xy 179.401199 89.951199) (xy 179.675 89.541426) (xy 179.675 92.130498)
        (xy 179.684648 92.179002) (xy 179.700611 92.393811) (xy 179.729634 92.525818) (xy 179.747978 92.659727) (xy 179.752522 92.675265)
        (xy 179.914999 93.218549) (xy 179.990428 93.381794) (xy 180.063856 93.545943) (xy 180.072577 93.559581) (xy 180.381005 94.035427)
        (xy 180.499195 94.17091) (xy 180.615766 94.307881) (xy 180.627965 94.318523) (xy 181.05755 94.688678) (xy 181.209067 94.785577)
        (xy 181.359347 94.884293) (xy 181.374042 94.891083) (xy 181.890251 95.125789) (xy 182.062872 95.176267) (xy 182.234819 95.228836)
        (xy 182.250827 95.231229) (xy 182.250829 95.231229) (xy 182.812162 95.311618) (xy 182.82838 95.311618) (xy 182.8592 95.317497)
        (xy 182.891432 95.320545) (xy 183.76282 95.392186) (xy 184.505152 95.578647) (xy 185.207063 95.883846) (xy 185.849699 96.299586)
        (xy 186.415809 96.814707) (xy 186.890183 97.41537) (xy 187.260084 98.085443) (xy 187.515576 98.806928) (xy 187.653879 99.583359)
        (xy 187.672435 99.976823) (xy 187.607814 100.762824) (xy 187.421354 101.50515) (xy 187.116154 102.207063) (xy 186.700412 102.849701)
        (xy 186.185293 103.415809) (xy 185.58463 103.890183) (xy 184.914557 104.260084) (xy 184.193069 104.515576) (xy 183.416641 104.653879)
        (xy 182.937584 104.676471) (xy 182.924985 104.678107) (xy 182.917958 104.677542) (xy 182.901807 104.678643) (xy 182.606189 104.700611)
        (xy 182.474183 104.729634) (xy 182.340273 104.747978) (xy 182.324735 104.752522) (xy 181.78145 104.914999) (xy 181.61819 104.990435)
        (xy 181.454057 105.063856) (xy 181.440419 105.072577) (xy 180.964573 105.381005) (xy 180.82909 105.499195) (xy 180.692119 105.615766)
        (xy 180.681478 105.627965) (xy 180.311322 106.05755) (xy 180.21444 106.20904) (xy 180.115707 106.359347) (xy 180.108917 106.374043)
        (xy 179.874211 106.890251) (xy 179.823733 107.062872) (xy 179.771164 107.234819) (xy 179.768771 107.250829) (xy 179.693463 107.776682)
        (xy 179.675 107.869502) (xy 179.675 109.720879) (xy 179.390767 108.974595) (xy 178.820469 108.133848) (xy 178.072053 107.446849)
        (xy 177.185666 106.950448) (xy 176.208856 106.671275) (xy 175.194022 106.624304) (xy 174.195601 106.812055) (xy 173.26715 107.224458)
        (xy 172.458475 107.839388) (xy 171.812955 108.623861) (xy 171.365215 109.535796) (xy 171.139275 110.526274) (xy 171.147254 111.542163)
        (xy 171.388724 112.52897) (xy 171.850732 113.433759) (xy 172.508495 114.207996) (xy 173.32673 114.810149) (xy 174.261543 115.207917)
        (xy 175.26279 115.379962) (xy 176.276761 115.317057) (xy 177.249065 115.022575) (xy 178.127546 114.512313) (xy 178.865079 113.813642)
        (xy 179.422101 112.964042) (xy 179.675 112.267316) (xy 179.675001 124.945607) (xy 179.667384 125.038257) (xy 179.217717 124.78794)
        (xy 177.005657 127) (xy 177.019799 127.014142) (xy 177.014142 127.019799) (xy 177 127.005657) (xy 174.78794 129.217717)
        (xy 175.040611 129.671612) (xy 174.968777 129.675) (xy 157.869501 129.675) (xy 157.820996 129.684648) (xy 157.606189 129.700611)
        (xy 157.474183 129.729634) (xy 157.340273 129.747978) (xy 157.324735 129.752522) (xy 156.78145 129.914999) (xy 156.61819 129.990435)
        (xy 156.454057 130.063856) (xy 156.440419 130.072577) (xy 155.964573 130.381005) (xy 155.82909 130.499195) (xy 155.692119 130.615766)
        (xy 155.681478 130.627965) (xy 155.311322 131.05755) (xy 155.21444 131.20904) (xy 155.115707 131.359347) (xy 155.108917 131.374043)
        (xy 154.874211 131.890251) (xy 154.823733 132.062872) (xy 154.771164 132.234819) (xy 154.768771 132.250829) (xy 154.688382 132.812162)
        (xy 154.688382 132.82838) (xy 154.682503 132.8592) (xy 154.679455 132.891432) (xy 154.607814 133.762824) (xy 154.421354 134.50515)
        (xy 154.116154 135.207063) (xy 153.700412 135.849701) (xy 153.185293 136.415809) (xy 152.58463 136.890183) (xy 151.914557 137.260084)
        (xy 151.193069 137.515576) (xy 150.416641 137.653879) (xy 150.023177 137.672435) (xy 149.237176 137.607814) (xy 148.49485 137.421354)
        (xy 147.792937 137.116154) (xy 147.150299 136.700412) (xy 146.584191 136.185293) (xy 146.109817 135.58463) (xy 145.739916 134.914557)
        (xy 145.484424 134.193069) (xy 145.346121 133.416641) (xy 145.323529 132.937584) (xy 145.321893 132.924985) (xy 145.322458 132.917958)
        (xy 145.321357 132.901807) (xy 145.299389 132.606189) (xy 145.270366 132.474183) (xy 145.252022 132.340273) (xy 145.247478 132.324735)
        (xy 145.085001 131.78145) (xy 145.072318 131.754) (xy 145.742 131.754) (xy 145.742 132.754) (xy 146.067652 134.383162)
        (xy 146.991968 135.763689) (xy 148.37423 136.68541) (xy 149.329952 136.954949) (xy 149.996 136.818498) (xy 149.996 131.754)
        (xy 150.004 131.754) (xy 150.004 136.818498) (xy 150.670048 136.954949) (xy 151.62577 136.68541) (xy 153.008032 135.763689)
        (xy 153.932348 134.383162) (xy 154.258 132.754) (xy 154.258 131.754) (xy 150.004 131.754) (xy 149.996 131.754)
        (xy 145.742 131.754) (xy 145.072318 131.754) (xy 145.009565 131.61819) (xy 144.936144 131.454057) (xy 144.927423 131.440419)
        (xy 144.618995 130.964573) (xy 144.500805 130.82909) (xy 144.430091 130.746) (xy 145.742 130.746) (xy 145.742 131.746)
        (xy 149.996 131.746) (xy 149.996 126.681502) (xy 150.004 126.681502) (xy 150.004 131.746) (xy 154.258 131.746)
        (xy 154.258 130.746) (xy 153.932348 129.116838) (xy 153.008032 127.736311) (xy 152.689038 127.523599) (xy 173.719697 127.523599)
        (xy 174.169768 128.739061) (xy 174.310235 128.949284) (xy 174.782283 129.21206) (xy 176.994343 127) (xy 174.782283 124.78794)
        (xy 174.310235 125.050716) (xy 173.769023 126.228425) (xy 173.719697 127.523599) (xy 152.689038 127.523599) (xy 151.62577 126.81459)
        (xy 150.670048 126.545051) (xy 150.004 126.681502) (xy 149.996 126.681502) (xy 149.329952 126.545051) (xy 148.37423 126.81459)
        (xy 146.991968 127.736311) (xy 146.067652 129.116838) (xy 145.742 130.746) (xy 144.430091 130.746) (xy 144.384234 130.692119)
        (xy 144.372035 130.681478) (xy 143.94245 130.311322) (xy 143.79096 130.21444) (xy 143.640653 130.115707) (xy 143.625962 130.108919)
        (xy 143.625958 130.108917) (xy 143.109749 129.874211) (xy 142.937128 129.823733) (xy 142.765181 129.771164) (xy 142.749173 129.768771)
        (xy 142.749171 129.768771) (xy 142.464417 129.727991) (xy 142.663262 129.294118) (xy 142.68916 129.163922) (xy 142.522353 128.883572)
        (xy 140.923417 128.883572) (xy 140.923417 129.675) (xy 140.915417 129.675) (xy 140.915417 128.883572) (xy 139.316481 128.883572)
        (xy 139.149674 129.163922) (xy 139.339518 129.675) (xy 125.054381 129.675) (xy 124.961743 129.667384) (xy 125.21206 129.217717)
        (xy 123 127.005657) (xy 122.985858 127.019799) (xy 122.980201 127.014142) (xy 122.994343 127) (xy 123.005657 127)
        (xy 125.217717 129.21206) (xy 125.689765 128.949284) (xy 125.852472 128.595222) (xy 139.149674 128.595222) (xy 139.316481 128.875572)
        (xy 140.915417 128.875572) (xy 140.915417 127.276636) (xy 140.923417 127.276636) (xy 140.923417 128.875572) (xy 142.522353 128.875572)
        (xy 142.68916 128.595222) (xy 142.44563 127.939616) (xy 141.969748 127.427109) (xy 141.333963 127.135727) (xy 141.203767 127.109829)
        (xy 140.923417 127.276636) (xy 140.915417 127.276636) (xy 140.635067 127.109829) (xy 139.979461 127.353359) (xy 139.466954 127.829241)
        (xy 139.175572 128.465026) (xy 139.149674 128.595222) (xy 125.852472 128.595222) (xy 126.230977 127.771575) (xy 126.280303 126.476401)
        (xy 125.830232 125.260939) (xy 125.689765 125.050716) (xy 125.217717 124.78794) (xy 123.005657 127) (xy 122.994343 127)
        (xy 120.782283 124.78794) (xy 120.328388 125.040611) (xy 120.325 124.968777) (xy 120.325 124.782283) (xy 120.78794 124.782283)
        (xy 123 126.994343) (xy 125.21206 124.782283) (xy 124.949284 124.310235) (xy 123.771575 123.769023) (xy 122.476401 123.719697)
        (xy 121.260939 124.169768) (xy 121.050716 124.310235) (xy 120.78794 124.782283) (xy 120.325 124.782283) (xy 120.325 123.1935)
        (xy 158.492 123.1935) (xy 158.492 124.900776) (xy 158.607399 125.179373) (xy 158.820628 125.392602) (xy 159.099225 125.508)
        (xy 160.8065 125.508) (xy 160.996 125.3185) (xy 160.996 123.004) (xy 161.004 123.004) (xy 161.004 125.3185)
        (xy 161.1935 125.508) (xy 162.900775 125.508) (xy 163.179372 125.392602) (xy 163.392601 125.179373) (xy 163.508 124.900776)
        (xy 163.508 124.782283) (xy 174.78794 124.782283) (xy 177 126.994343) (xy 179.21206 124.782283) (xy 178.949284 124.310235)
        (xy 177.771575 123.769023) (xy 176.476401 123.719697) (xy 175.260939 124.169768) (xy 175.050716 124.310235) (xy 174.78794 124.782283)
        (xy 163.508 124.782283) (xy 163.508 123.1935) (xy 163.3185 123.004) (xy 161.004 123.004) (xy 160.996 123.004)
        (xy 158.6815 123.004) (xy 158.492 123.1935) (xy 120.325 123.1935) (xy 120.325 121.099224) (xy 158.492 121.099224)
        (xy 158.492 122.8065) (xy 158.6815 122.996) (xy 160.996 122.996) (xy 160.996 120.6815) (xy 160.8065 120.492)
        (xy 159.099225 120.492) (xy 158.820628 120.607398) (xy 158.607399 120.820627) (xy 158.492 121.099224) (xy 120.325 121.099224)
        (xy 120.325 111.216442) (xy 120.464125 111.244116) (xy 120.672875 111.330583) (xy 120.898823 111.330583) (xy 121.120428 111.374663)
        (xy 121.342033 111.330583) (xy 121.567981 111.330583) (xy 121.776731 111.244116) (xy 121.998335 111.200036) (xy 122.186201 111.074508)
        (xy 122.394951 110.988041) (xy 126.135303 107.247689) (xy 126.323171 107.12216) (xy 126.632038 106.659907) (xy 126.820464 106.377908)
        (xy 126.820464 106.377907) (xy 126.820465 106.377906) (xy 126.951011 105.721606) (xy 126.951011 105.721605) (xy 126.995091 105.500001)
        (xy 126.951011 105.278396) (xy 126.951011 100.532021) (xy 127.119454 100.279928) (xy 127.25 99.623628) (xy 127.25 99.623627)
        (xy 127.29408 99.402023) (xy 127.25 99.180418) (xy 127.25 97.93198) (xy 127.509105 97.672875) (xy 129.830583 97.672875)
        (xy 129.830583 98.567981) (xy 130.173125 99.394951) (xy 130.80606 100.027886) (xy 131.63303 100.370428) (xy 132.528136 100.370428)
        (xy 133.109749 100.129516) (xy 133.198373 101.765922) (xy 133.462843 103.454792) (xy 133.89663 105.10829) (xy 134.495293 106.709486)
        (xy 135.252702 108.241986) (xy 136.161102 109.690101) (xy 137.211193 111.039002) (xy 138.392223 112.27488) (xy 139.692101 113.38508)
        (xy 141.097517 114.358236) (xy 142.594081 115.184384) (xy 144.166472 115.855065) (xy 145.79859 116.363413) (xy 147.473724 116.704223)
        (xy 149.174723 116.874006) (xy 149.877721 116.872779) (xy 149.629572 117.471864) (xy 149.629572 118.36697) (xy 149.972114 119.19394)
        (xy 150.605049 119.826875) (xy 151.432019 120.169417) (xy 152.327125 120.169417) (xy 153.154095 119.826875) (xy 153.78703 119.19394)
        (xy 154.129572 118.36697) (xy 154.129572 117.471864) (xy 153.78703 116.644894) (xy 153.622495 116.480359) (xy 154.258504 116.348648)
        (xy 155.888837 115.834606) (xy 157.458877 115.15844) (xy 158.060312 114.823686) (xy 157.975512 115.25) (xy 157.975512 118.75)
        (xy 158.072527 119.237725) (xy 158.348801 119.651199) (xy 158.762275 119.927473) (xy 159.25 120.024488) (xy 162.675512 120.024488)
        (xy 162.675512 120.492) (xy 161.1935 120.492) (xy 161.004 120.6815) (xy 161.004 122.996) (xy 163.3185 122.996)
        (xy 163.417167 122.897333) (xy 163.462275 122.927473) (xy 163.95 123.024488) (xy 167.45 123.024488) (xy 167.937725 122.927473)
        (xy 168.351199 122.651199) (xy 168.627473 122.237725) (xy 168.724488 121.75) (xy 168.724488 118.25) (xy 168.627473 117.762275)
        (xy 168.351199 117.348801) (xy 167.937725 117.072527) (xy 167.45 116.975512) (xy 164.024488 116.975512) (xy 164.024488 115.25)
        (xy 163.927473 114.762275) (xy 163.651199 114.348801) (xy 163.237725 114.072527) (xy 162.75 113.975512) (xy 159.4565 113.975512)
        (xy 160.354559 113.349017) (xy 160.876589 112.9) (xy 166.625512 112.9) (xy 166.625512 115.1) (xy 166.722527 115.587725)
        (xy 166.998801 116.001199) (xy 167.412275 116.277473) (xy 167.9 116.374488) (xy 170.1 116.374488) (xy 170.587725 116.277473)
        (xy 171.001199 116.001199) (xy 171.277473 115.587725) (xy 171.374488 115.1) (xy 171.374488 112.9) (xy 171.277473 112.412275)
        (xy 171.001199 111.998801) (xy 170.587725 111.722527) (xy 170.1 111.625512) (xy 167.9 111.625512) (xy 167.412275 111.722527)
        (xy 166.998801 111.998801) (xy 166.722527 112.412275) (xy 166.625512 112.9) (xy 160.876589 112.9) (xy 161.650553 112.234286)
        (xy 162.827262 110.994294) (xy 163.872638 109.641735) (xy 164.775978 108.190459) (xy 165.528033 106.655324) (xy 165.629878 106.38)
        (xy 166.603961 106.38) (xy 166.786349 107.296924) (xy 167.305745 108.074255) (xy 168.083076 108.593651) (xy 168.768547 108.73)
        (xy 169.231453 108.73) (xy 169.916924 108.593651) (xy 170.694255 108.074255) (xy 171.213651 107.296924) (xy 171.396039 106.38)
        (xy 171.213651 105.463076) (xy 170.694255 104.685745) (xy 169.916924 104.166349) (xy 169.231453 104.03) (xy 168.768547 104.03)
        (xy 168.083076 104.166349) (xy 167.305745 104.685745) (xy 166.786349 105.463076) (xy 166.603961 106.38) (xy 165.629878 106.38)
        (xy 166.121103 105.052047) (xy 166.549116 103.397046) (xy 166.807689 101.707263) (xy 166.860231 100.670048) (xy 176.545051 100.670048)
        (xy 176.81459 101.62577) (xy 177.736311 103.008032) (xy 179.116838 103.932348) (xy 180.746 104.258) (xy 181.746 104.258)
        (xy 181.746 100.004) (xy 181.754 100.004) (xy 181.754 104.258) (xy 182.754 104.258) (xy 184.383162 103.932348)
        (xy 185.763689 103.008032) (xy 186.68541 101.62577) (xy 186.954949 100.670048) (xy 186.818498 100.004) (xy 181.754 100.004)
        (xy 181.746 100.004) (xy 176.681502 100.004) (xy 176.545051 100.670048) (xy 166.860231 100.670048) (xy 166.894175 100)
        (xy 166.893763 99.882057) (xy 166.861929 99.329952) (xy 176.545051 99.329952) (xy 176.681502 99.996) (xy 181.746 99.996)
        (xy 181.746 95.742) (xy 181.754 95.742) (xy 181.754 99.996) (xy 186.818498 99.996) (xy 186.954949 99.329952)
        (xy 186.68541 98.37423) (xy 185.763689 96.991968) (xy 184.383162 96.067652) (xy 182.754 95.742) (xy 181.754 95.742)
        (xy 181.746 95.742) (xy 180.746 95.742) (xy 179.116838 96.067652) (xy 177.736311 96.991968) (xy 176.81459 98.37423)
        (xy 176.545051 99.329952) (xy 166.861929 99.329952) (xy 166.79536 98.17544) (xy 166.524997 96.487504) (xy 166.085441 94.83553)
        (xy 165.481192 93.236433) (xy 164.718439 91.706586) (xy 164.271754 91) (xy 166.603961 91) (xy 166.786349 91.916924)
        (xy 167.305745 92.694255) (xy 168.083076 93.213651) (xy 168.768547 93.35) (xy 169.231453 93.35) (xy 169.916924 93.213651)
        (xy 170.694255 92.694255) (xy 171.213651 91.916924) (xy 171.396039 91) (xy 171.213651 90.083076) (xy 170.694255 89.305745)
        (xy 169.916924 88.786349) (xy 169.231453 88.65) (xy 168.768547 88.65) (xy 168.083076 88.786349) (xy 167.305745 89.305745)
        (xy 166.786349 90.083076) (xy 166.603961 91) (xy 164.271754 91) (xy 163.804989 90.261652) (xy 162.750196 88.916424)
        (xy 161.564859 87.684676) (xy 160.261114 86.57902) (xy 158.85231 85.610776) (xy 157.35287 84.789857) (xy 155.778148 84.124668)
        (xy 154.144266 83.622021) (xy 152.467952 83.28706) (xy 150.76637 83.123216) (xy 149.056942 83.132167) (xy 147.357169 83.31382)
        (xy 145.684455 83.666316) (xy 144.055926 84.186046) (xy 142.488255 84.867689) (xy 140.997495 85.704265) (xy 139.598907 86.687208)
        (xy 138.306812 87.806456) (xy 137.134439 89.050549) (xy 136.09379 90.406748) (xy 135.195522 91.861169) (xy 134.44883 93.39892)
        (xy 133.86136 95.004256) (xy 133.513013 96.370877) (xy 133.355106 96.21297) (xy 132.528136 95.870428) (xy 131.63303 95.870428)
        (xy 130.80606 96.21297) (xy 130.173125 96.845905) (xy 129.830583 97.672875) (xy 127.509105 97.672875) (xy 132.934292 92.247689)
        (xy 133.12216 92.12216) (xy 133.514558 91.534894) (xy 133.619453 91.377908) (xy 133.619453 91.377907) (xy 133.619454 91.377906)
        (xy 133.75 90.721606) (xy 133.75 90.721605) (xy 133.79408 90.500001) (xy 133.75 90.278396) (xy 133.75 83.93198)
        (xy 135.40198 82.28) (xy 166.625512 82.28) (xy 166.625512 84.48) (xy 166.722527 84.967725) (xy 166.998801 85.381199)
        (xy 167.412275 85.657473) (xy 167.9 85.754488) (xy 170.1 85.754488) (xy 170.587725 85.657473) (xy 171.001199 85.381199)
        (xy 171.277473 84.967725) (xy 171.374488 84.48) (xy 171.374488 82.28) (xy 171.277473 81.792275) (xy 171.001199 81.378801)
        (xy 170.587725 81.102527) (xy 170.1 81.005512) (xy 167.9 81.005512) (xy 167.412275 81.102527) (xy 166.998801 81.378801)
        (xy 166.722527 81.792275) (xy 166.625512 82.28) (xy 135.40198 82.28) (xy 136.431981 81.25) (xy 154.628395 81.25)
        (xy 154.85 81.29408) (xy 155.071605 81.25) (xy 155.071606 81.25) (xy 155.727906 81.119454) (xy 156.47216 80.62216)
        (xy 156.597692 80.434288) (xy 161.434292 75.597689) (xy 161.62216 75.47216) (xy 161.792173 75.217717) (xy 174.78794 75.217717)
        (xy 175.050716 75.689765) (xy 176.228425 76.230977) (xy 177.523599 76.280303) (xy 178.739061 75.830232) (xy 178.949284 75.689765)
        (xy 179.21206 75.217717) (xy 177 73.005657) (xy 174.78794 75.217717) (xy 161.792173 75.217717) (xy 162.119454 74.727906)
        (xy 162.25 74.071606) (xy 162.25 74.071605) (xy 162.29408 73.85) (xy 162.25 73.628395) (xy 162.25 73.523599)
        (xy 173.719697 73.523599) (xy 174.169768 74.739061) (xy 174.310235 74.949284) (xy 174.782283 75.21206) (xy 176.994343 73)
        (xy 174.782283 70.78794) (xy 174.310235 71.050716) (xy 173.769023 72.228425) (xy 173.719697 73.523599) (xy 162.25 73.523599)
        (xy 162.25 70.778394) (xy 162.159814 70.325) (xy 174.945619 70.325)
      )
    )
    (filled_polygon
      (pts
        (xy 120.508495 93.207996) (xy 121.32673 93.810149) (xy 122.261543 94.207917) (xy 123.26279 94.379962) (xy 124.276761 94.317057)
        (xy 124.598368 94.219652) (xy 123.56571 95.25231) (xy 123.377841 95.37784) (xy 122.880546 96.122094) (xy 122.759782 96.729217)
        (xy 122.70592 97) (xy 122.75 97.221605) (xy 122.75 97.721266) (xy 122.263689 96.991968) (xy 120.883162 96.067652)
        (xy 119.254 95.742) (xy 118.254 95.742) (xy 118.254 99.996) (xy 118.274 99.996) (xy 118.274 100.004)
        (xy 118.254 100.004) (xy 118.254 104.258) (xy 119.254 104.258) (xy 120.883162 103.932348) (xy 122.263689 103.008032)
        (xy 122.451011 102.727113) (xy 122.451011 104.568019) (xy 120.120127 106.898904) (xy 120.085001 106.78145) (xy 120.009565 106.61819)
        (xy 119.936144 106.454057) (xy 119.927423 106.440419) (xy 119.618995 105.964573) (xy 119.500805 105.82909) (xy 119.384234 105.692119)
        (xy 119.372035 105.681478) (xy 118.94245 105.311322) (xy 118.79096 105.21444) (xy 118.640653 105.115707) (xy 118.625962 105.108919)
        (xy 118.625958 105.108917) (xy 118.109749 104.874211) (xy 117.937128 104.823733) (xy 117.765181 104.771164) (xy 117.749173 104.768771)
        (xy 117.749171 104.768771) (xy 117.187838 104.688382) (xy 117.17162 104.688382) (xy 117.1408 104.682503) (xy 117.108568 104.679455)
        (xy 116.237176 104.607814) (xy 115.49485 104.421354) (xy 114.792937 104.116154) (xy 114.150299 103.700412) (xy 113.584191 103.185293)
        (xy 113.109817 102.58463) (xy 112.739916 101.914557) (xy 112.484424 101.193069) (xy 112.39126 100.670048) (xy 113.045051 100.670048)
        (xy 113.31459 101.62577) (xy 114.236311 103.008032) (xy 115.616838 103.932348) (xy 117.246 104.258) (xy 118.246 104.258)
        (xy 118.246 100.004) (xy 113.181502 100.004) (xy 113.045051 100.670048) (xy 112.39126 100.670048) (xy 112.346121 100.416641)
        (xy 112.327565 100.023177) (xy 112.384558 99.329952) (xy 113.045051 99.329952) (xy 113.181502 99.996) (xy 118.246 99.996)
        (xy 118.246 95.742) (xy 117.246 95.742) (xy 115.616838 96.067652) (xy 114.236311 96.991968) (xy 113.31459 98.37423)
        (xy 113.045051 99.329952) (xy 112.384558 99.329952) (xy 112.392186 99.23718) (xy 112.578647 98.494848) (xy 112.883846 97.792937)
        (xy 113.299586 97.150301) (xy 113.814707 96.584191) (xy 114.41537 96.109817) (xy 115.085443 95.739916) (xy 115.806928 95.484424)
        (xy 116.583359 95.346121) (xy 117.062416 95.323529) (xy 117.075015 95.321893) (xy 117.082042 95.322458) (xy 117.098192 95.321357)
        (xy 117.393811 95.299389) (xy 117.525818 95.270366) (xy 117.659727 95.252022) (xy 117.675265 95.247478) (xy 118.218549 95.085001)
        (xy 118.381794 95.009572) (xy 118.545943 94.936144) (xy 118.559581 94.927423) (xy 119.035427 94.618995) (xy 119.17091 94.500805)
        (xy 119.307881 94.384234) (xy 119.318523 94.372035) (xy 119.688678 93.94245) (xy 119.785577 93.790933) (xy 119.884293 93.640653)
        (xy 119.891083 93.625958) (xy 120.125789 93.109749) (xy 120.176267 92.937128) (xy 120.203288 92.848744)
      )
    )
    (filled_polygon
      (pts
        (xy 150.76282 62.392186) (xy 151.505152 62.578647) (xy 152.207063 62.883846) (xy 152.849699 63.299586) (xy 153.415809 63.814707)
        (xy 153.890183 64.41537) (xy 154.260084 65.085443) (xy 154.515576 65.806928) (xy 154.653879 66.583359) (xy 154.676471 67.062416)
        (xy 154.678107 67.075015) (xy 154.677542 67.082042) (xy 154.678643 67.098192) (xy 154.700611 67.393811) (xy 154.729634 67.525818)
        (xy 154.747978 67.659727) (xy 154.752522 67.675265) (xy 154.914999 68.218549) (xy 154.990428 68.381794) (xy 155.063856 68.545943)
        (xy 155.072577 68.559581) (xy 155.381005 69.035427) (xy 155.499195 69.17091) (xy 155.615766 69.307881) (xy 155.627965 69.318523)
        (xy 156.05755 69.688678) (xy 156.209067 69.785577) (xy 156.359347 69.884293) (xy 156.374042 69.891083) (xy 156.890251 70.125789)
        (xy 157.062872 70.176267) (xy 157.234819 70.228836) (xy 157.250827 70.231229) (xy 157.250829 70.231229) (xy 157.776679 70.306536)
        (xy 157.841301 70.319391) (xy 157.75 70.778394) (xy 157.75 72.918019) (xy 153.91802 76.75) (xy 135.721604 76.75)
        (xy 135.499999 76.70592) (xy 135.278394 76.75) (xy 134.622094 76.880546) (xy 134.622093 76.880547) (xy 134.622092 76.880547)
        (xy 134.289804 77.102575) (xy 133.87784 77.37784) (xy 133.75231 77.565709) (xy 130.065709 81.25231) (xy 129.877841 81.37784)
        (xy 129.752311 81.565709) (xy 129.380547 82.122093) (xy 129.20592 83) (xy 129.250001 83.221609) (xy 129.25 89.568019)
        (xy 127.745826 91.072193) (xy 127.768733 91.009086) (xy 127.886381 90) (xy 127.88584 89.931102) (xy 127.752357 88.923988)
        (xy 127.390767 87.974595) (xy 126.820469 87.133848) (xy 126.072053 86.446849) (xy 125.185666 85.950448) (xy 124.208856 85.671275)
        (xy 123.194022 85.624304) (xy 122.195601 85.812055) (xy 121.26715 86.224458) (xy 120.458475 86.839388) (xy 120.325 87.001594)
        (xy 120.325 75.217717) (xy 120.78794 75.217717) (xy 121.050716 75.689765) (xy 122.228425 76.230977) (xy 123.523599 76.280303)
        (xy 124.739061 75.830232) (xy 124.949284 75.689765) (xy 125.21206 75.217717) (xy 123 73.005657) (xy 120.78794 75.217717)
        (xy 120.325 75.217717) (xy 120.325 75.054381) (xy 120.332616 74.961743) (xy 120.782283 75.21206) (xy 122.994343 73)
        (xy 123.005657 73) (xy 125.217717 75.21206) (xy 125.689765 74.949284) (xy 126.230977 73.771575) (xy 126.280303 72.476401)
        (xy 125.830232 71.260939) (xy 125.689765 71.050716) (xy 125.217717 70.78794) (xy 123.005657 73) (xy 122.994343 73)
        (xy 122.980201 72.985858) (xy 122.985858 72.980201) (xy 123 72.994343) (xy 125.21206 70.782283) (xy 124.959389 70.328388)
        (xy 125.031223 70.325) (xy 137.875512 70.325) (xy 137.875512 71.85) (xy 137.972527 72.337725) (xy 138.248801 72.751199)
        (xy 138.662275 73.027473) (xy 139.15 73.124488) (xy 140.85 73.124488) (xy 141.337725 73.027473) (xy 141.751199 72.751199)
        (xy 142.027473 72.337725) (xy 142.124488 71.85) (xy 142.124488 70.325) (xy 142.130499 70.325) (xy 142.179004 70.315352)
        (xy 142.393811 70.299389) (xy 142.525818 70.270366) (xy 142.659727 70.252022) (xy 142.675265 70.247478) (xy 143.218549 70.085001)
        (xy 143.381794 70.009572) (xy 143.545943 69.936144) (xy 143.559581 69.927423) (xy 144.035427 69.618995) (xy 144.17091 69.500805)
        (xy 144.307881 69.384234) (xy 144.318523 69.372035) (xy 144.688678 68.94245) (xy 144.785577 68.790933) (xy 144.884293 68.640653)
        (xy 144.891083 68.625958) (xy 145.060202 68.254) (xy 145.492 68.254) (xy 145.492 69.254) (xy 145.817652 70.883162)
        (xy 146.741968 72.263689) (xy 148.12423 73.18541) (xy 149.079952 73.454949) (xy 149.746 73.318498) (xy 149.746 68.254)
        (xy 149.754 68.254) (xy 149.754 73.318498) (xy 150.420048 73.454949) (xy 151.37577 73.18541) (xy 152.758032 72.263689)
        (xy 153.682348 70.883162) (xy 154.008 69.254) (xy 154.008 68.254) (xy 149.754 68.254) (xy 149.746 68.254)
        (xy 145.492 68.254) (xy 145.060202 68.254) (xy 145.125789 68.109749) (xy 145.176267 67.937128) (xy 145.228836 67.765181)
        (xy 145.231229 67.749171) (xy 145.303288 67.246) (xy 145.492 67.246) (xy 145.492 68.246) (xy 149.746 68.246)
        (xy 149.746 63.181502) (xy 149.754 63.181502) (xy 149.754 68.246) (xy 154.008 68.246) (xy 154.008 67.246)
        (xy 153.682348 65.616838) (xy 152.758032 64.236311) (xy 151.37577 63.31459) (xy 150.420048 63.045051) (xy 149.754 63.181502)
        (xy 149.746 63.181502) (xy 149.079952 63.045051) (xy 148.12423 63.31459) (xy 146.741968 64.236311) (xy 145.817652 65.616838)
        (xy 145.492 67.246) (xy 145.303288 67.246) (xy 145.311618 67.187838) (xy 145.311618 67.17162) (xy 145.317497 67.1408)
        (xy 145.320545 67.108568) (xy 145.392186 66.23718) (xy 145.578647 65.494848) (xy 145.883846 64.792937) (xy 146.299586 64.150301)
        (xy 146.814707 63.584191) (xy 147.41537 63.109817) (xy 148.085443 62.739916) (xy 148.806928 62.484424) (xy 149.583359 62.346121)
        (xy 149.976823 62.327565)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DED217A) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 60) (xy 207 60) (xy 207 64.5) (xy 207 137) (xy 162.5 137)
        (xy 148.5 142.5) (xy 140 138.5) (xy 117.5 135.5) (xy 113.5 131.5) (xy 109.5 120)
      )
    )
    (filled_polygon
      (pts
        (xy 130.646293 74.321727) (xy 130.458424 74.447257) (xy 130.332894 74.635126) (xy 129.96113 75.19151) (xy 129.786503 76.069417)
        (xy 129.830584 76.291026) (xy 129.830583 97.672875) (xy 129.830583 98.567981) (xy 129.917049 98.776729) (xy 129.961129 98.998333)
        (xy 130.086658 99.186201) (xy 130.173125 99.394951) (xy 130.332894 99.55472) (xy 130.458423 99.742588) (xy 130.646292 99.868118)
        (xy 130.80606 100.027886) (xy 131.014808 100.114352) (xy 131.202677 100.239882) (xy 131.424282 100.283962) (xy 131.63303 100.370428)
        (xy 131.858977 100.370428) (xy 132.080583 100.414508) (xy 132.302188 100.370428) (xy 132.528136 100.370428) (xy 132.736884 100.283962)
        (xy 132.958488 100.239882) (xy 133.110234 100.138489) (xy 133.198373 101.765922) (xy 133.462843 103.454792) (xy 133.89663 105.10829)
        (xy 134.495293 106.709486) (xy 135.252702 108.241986) (xy 136.161102 109.690101) (xy 137.211193 111.039002) (xy 138.392223 112.27488)
        (xy 139.692101 113.38508) (xy 141.097517 114.358236) (xy 142.594081 115.184384) (xy 144.166472 115.855065) (xy 145.79859 116.363413)
        (xy 147.473724 116.704223) (xy 149.174723 116.874006) (xy 149.872855 116.872787) (xy 149.760118 117.041511) (xy 149.716038 117.263116)
        (xy 149.629572 117.471864) (xy 149.629572 117.697811) (xy 149.585492 117.919417) (xy 149.629572 118.141023) (xy 149.629572 118.36697)
        (xy 149.716038 118.575718) (xy 149.760118 118.797323) (xy 149.885648 118.985192) (xy 149.972114 119.19394) (xy 150.131882 119.353708)
        (xy 150.257412 119.541577) (xy 150.445281 119.667107) (xy 150.605049 119.826875) (xy 150.813797 119.913341) (xy 151.001666 120.038871)
        (xy 151.223272 120.082951) (xy 151.432019 120.169417) (xy 152.361805 120.169417) (xy 153.25 121.057613) (xy 153.250001 125.278391)
        (xy 153.20592 125.5) (xy 153.380547 126.377907) (xy 153.721501 126.88818) (xy 153.877841 127.12216) (xy 154.065709 127.247689)
        (xy 155.75231 128.934291) (xy 155.87784 129.12216) (xy 156.155685 129.30781) (xy 156.622092 129.619453) (xy 156.622093 129.619453)
        (xy 156.622094 129.619454) (xy 157.278394 129.75) (xy 157.311289 129.756543) (xy 156.78145 129.914999) (xy 156.61819 129.990435)
        (xy 156.454057 130.063856) (xy 156.440419 130.072577) (xy 155.964573 130.381005) (xy 155.82909 130.499195) (xy 155.692119 130.615766)
        (xy 155.681478 130.627965) (xy 155.311322 131.05755) (xy 155.21444 131.20904) (xy 155.115707 131.359347) (xy 155.108917 131.374043)
        (xy 154.874211 131.890251) (xy 154.823733 132.062872) (xy 154.771164 132.234819) (xy 154.768771 132.250829) (xy 154.688382 132.812162)
        (xy 154.688382 132.82838) (xy 154.682503 132.8592) (xy 154.679455 132.891432) (xy 154.607814 133.762824) (xy 154.421354 134.50515)
        (xy 154.116154 135.207063) (xy 153.700412 135.849701) (xy 153.185293 136.415809) (xy 152.58463 136.890183) (xy 151.914557 137.260084)
        (xy 151.193069 137.515576) (xy 150.416641 137.653879) (xy 150.023177 137.672435) (xy 149.237176 137.607814) (xy 148.49485 137.421354)
        (xy 147.792937 137.116154) (xy 147.150299 136.700412) (xy 146.584191 136.185293) (xy 146.109817 135.58463) (xy 145.739916 134.914557)
        (xy 145.484424 134.193069) (xy 145.346121 133.416641) (xy 145.323529 132.937584) (xy 145.321893 132.924985) (xy 145.322458 132.917958)
        (xy 145.321357 132.901807) (xy 145.299389 132.606189) (xy 145.270366 132.474183) (xy 145.252022 132.340273) (xy 145.247478 132.324735)
        (xy 145.085001 131.78145) (xy 145.072318 131.754) (xy 145.742 131.754) (xy 145.742 132.754) (xy 146.067652 134.383162)
        (xy 146.991968 135.763689) (xy 148.37423 136.68541) (xy 149.329952 136.954949) (xy 149.996 136.818498) (xy 149.996 131.754)
        (xy 150.004 131.754) (xy 150.004 136.818498) (xy 150.670048 136.954949) (xy 151.62577 136.68541) (xy 153.008032 135.763689)
        (xy 153.932348 134.383162) (xy 154.258 132.754) (xy 154.258 131.754) (xy 150.004 131.754) (xy 149.996 131.754)
        (xy 145.742 131.754) (xy 145.072318 131.754) (xy 145.009565 131.61819) (xy 144.936144 131.454057) (xy 144.927423 131.440419)
        (xy 144.618995 130.964573) (xy 144.500805 130.82909) (xy 144.430091 130.746) (xy 145.742 130.746) (xy 145.742 131.746)
        (xy 149.996 131.746) (xy 149.996 126.681502) (xy 150.004 126.681502) (xy 150.004 131.746) (xy 154.258 131.746)
        (xy 154.258 130.746) (xy 153.932348 129.116838) (xy 153.008032 127.736311) (xy 151.62577 126.81459) (xy 150.670048 126.545051)
        (xy 150.004 126.681502) (xy 149.996 126.681502) (xy 149.329952 126.545051) (xy 148.37423 126.81459) (xy 146.991968 127.736311)
        (xy 146.067652 129.116838) (xy 145.742 130.746) (xy 144.430091 130.746) (xy 144.384234 130.692119) (xy 144.372035 130.681478)
        (xy 143.94245 130.311322) (xy 143.79096 130.21444) (xy 143.640653 130.115707) (xy 143.625962 130.108919) (xy 143.625958 130.108917)
        (xy 143.109749 129.874211) (xy 142.937128 129.823733) (xy 142.765181 129.771164) (xy 142.749173 129.768771) (xy 142.749171 129.768771)
        (xy 142.464417 129.727991) (xy 142.663262 129.294118) (xy 142.68916 129.163922) (xy 142.522353 128.883572) (xy 140.923417 128.883572)
        (xy 140.923417 129.675) (xy 140.915417 129.675) (xy 140.915417 128.883572) (xy 139.316481 128.883572) (xy 139.149674 129.163922)
        (xy 139.339518 129.675) (xy 125.054381 129.675) (xy 124.961743 129.667384) (xy 125.21206 129.217717) (xy 123 127.005657)
        (xy 122.985858 127.019799) (xy 122.980201 127.014142) (xy 122.994343 127) (xy 123.005657 127) (xy 125.217717 129.21206)
        (xy 125.689765 128.949284) (xy 125.852472 128.595222) (xy 139.149674 128.595222) (xy 139.316481 128.875572) (xy 140.915417 128.875572)
        (xy 140.915417 127.276636) (xy 140.923417 127.276636) (xy 140.923417 128.875572) (xy 142.522353 128.875572) (xy 142.68916 128.595222)
        (xy 142.44563 127.939616) (xy 141.969748 127.427109) (xy 141.333963 127.135727) (xy 141.203767 127.109829) (xy 140.923417 127.276636)
        (xy 140.915417 127.276636) (xy 140.635067 127.109829) (xy 139.979461 127.353359) (xy 139.466954 127.829241) (xy 139.175572 128.465026)
        (xy 139.149674 128.595222) (xy 125.852472 128.595222) (xy 126.230977 127.771575) (xy 126.280303 126.476401) (xy 125.830232 125.260939)
        (xy 125.689765 125.050716) (xy 125.217717 124.78794) (xy 123.005657 127) (xy 122.994343 127) (xy 120.782283 124.78794)
        (xy 120.328388 125.040611) (xy 120.325 124.968777) (xy 120.325 124.782283) (xy 120.78794 124.782283) (xy 123 126.994343)
        (xy 125.21206 124.782283) (xy 124.949284 124.310235) (xy 123.771575 123.769023) (xy 122.476401 123.719697) (xy 121.260939 124.169768)
        (xy 121.050716 124.310235) (xy 120.78794 124.782283) (xy 120.325 124.782283) (xy 120.325 111.186489) (xy 120.672875 111.330583)
        (xy 121.567981 111.330583) (xy 122.394951 110.988041) (xy 123.027886 110.355106) (xy 123.370428 109.528136) (xy 123.370428 108.63303)
        (xy 123.027886 107.80606) (xy 122.394951 107.173125) (xy 121.567981 106.830583) (xy 120.672875 106.830583) (xy 120.162872 107.041833)
        (xy 120.085001 106.78145) (xy 120.009565 106.61819) (xy 119.936144 106.454057) (xy 119.927423 106.440419) (xy 119.618995 105.964573)
        (xy 119.500805 105.82909) (xy 119.384234 105.692119) (xy 119.372035 105.681478) (xy 118.94245 105.311322) (xy 118.79096 105.21444)
        (xy 118.640653 105.115707) (xy 118.625962 105.108919) (xy 118.625958 105.108917) (xy 118.109749 104.874211) (xy 117.937128 104.823733)
        (xy 117.765181 104.771164) (xy 117.749173 104.768771) (xy 117.749171 104.768771) (xy 117.187838 104.688382) (xy 117.17162 104.688382)
        (xy 117.1408 104.682503) (xy 117.108568 104.679455) (xy 116.237176 104.607814) (xy 115.49485 104.421354) (xy 114.792937 104.116154)
        (xy 114.150299 103.700412) (xy 113.584191 103.185293) (xy 113.109817 102.58463) (xy 112.739916 101.914557) (xy 112.484424 101.193069)
        (xy 112.39126 100.670048) (xy 113.045051 100.670048) (xy 113.31459 101.62577) (xy 114.236311 103.008032) (xy 115.616838 103.932348)
        (xy 117.246 104.258) (xy 118.246 104.258) (xy 118.246 100.004) (xy 118.254 100.004) (xy 118.254 104.258)
        (xy 119.254 104.258) (xy 120.883162 103.932348) (xy 122.263689 103.008032) (xy 123.18541 101.62577) (xy 123.454949 100.670048)
        (xy 123.318498 100.004) (xy 118.254 100.004) (xy 118.246 100.004) (xy 113.181502 100.004) (xy 113.045051 100.670048)
        (xy 112.39126 100.670048) (xy 112.346121 100.416641) (xy 112.327565 100.023177) (xy 112.384558 99.329952) (xy 113.045051 99.329952)
        (xy 113.181502 99.996) (xy 118.246 99.996) (xy 118.246 95.742) (xy 118.254 95.742) (xy 118.254 99.996)
        (xy 123.318498 99.996) (xy 123.454949 99.329952) (xy 123.18541 98.37423) (xy 122.263689 96.991968) (xy 120.883162 96.067652)
        (xy 119.254 95.742) (xy 118.254 95.742) (xy 118.246 95.742) (xy 117.246 95.742) (xy 115.616838 96.067652)
        (xy 114.236311 96.991968) (xy 113.31459 98.37423) (xy 113.045051 99.329952) (xy 112.384558 99.329952) (xy 112.392186 99.23718)
        (xy 112.578647 98.494848) (xy 112.883846 97.792937) (xy 113.299586 97.150301) (xy 113.814707 96.584191) (xy 114.41537 96.109817)
        (xy 115.085443 95.739916) (xy 115.806928 95.484424) (xy 116.583359 95.346121) (xy 117.062416 95.323529) (xy 117.075015 95.321893)
        (xy 117.082042 95.322458) (xy 117.098192 95.321357) (xy 117.393811 95.299389) (xy 117.525818 95.270366) (xy 117.659727 95.252022)
        (xy 117.675265 95.247478) (xy 118.218549 95.085001) (xy 118.381794 95.009572) (xy 118.545943 94.936144) (xy 118.559581 94.927423)
        (xy 119.035427 94.618995) (xy 119.17091 94.500805) (xy 119.307881 94.384234) (xy 119.318523 94.372035) (xy 119.688678 93.94245)
        (xy 119.785577 93.790933) (xy 119.884293 93.640653) (xy 119.891083 93.625958) (xy 120.125789 93.109749) (xy 120.176267 92.937128)
        (xy 120.203288 92.848744) (xy 120.508495 93.207996) (xy 121.32673 93.810149) (xy 122.261543 94.207917) (xy 123.26279 94.379962)
        (xy 124.276761 94.317057) (xy 125.249065 94.022575) (xy 126.127546 93.512313) (xy 126.865079 92.813642) (xy 127.422101 91.964042)
        (xy 127.768733 91.009086) (xy 127.886381 90) (xy 127.88584 89.931102) (xy 127.752357 88.923988) (xy 127.390767 87.974595)
        (xy 126.820469 87.133848) (xy 126.072053 86.446849) (xy 125.185666 85.950448) (xy 124.208856 85.671275) (xy 123.194022 85.624304)
        (xy 122.195601 85.812055) (xy 121.26715 86.224458) (xy 120.458475 86.839388) (xy 120.325 87.001594) (xy 120.325 75.217717)
        (xy 120.78794 75.217717) (xy 121.050716 75.689765) (xy 122.228425 76.230977) (xy 123.523599 76.280303) (xy 124.739061 75.830232)
        (xy 124.949284 75.689765) (xy 125.21206 75.217717) (xy 123 73.005657) (xy 120.78794 75.217717) (xy 120.325 75.217717)
        (xy 120.325 75.054381) (xy 120.332616 74.961743) (xy 120.782283 75.21206) (xy 122.994343 73) (xy 123.005657 73)
        (xy 125.217717 75.21206) (xy 125.689765 74.949284) (xy 126.230977 73.771575) (xy 126.280303 72.476401) (xy 125.830232 71.260939)
        (xy 125.689765 71.050716) (xy 125.217717 70.78794) (xy 123.005657 73) (xy 122.994343 73) (xy 122.980201 72.985858)
        (xy 122.985858 72.980201) (xy 123 72.994343) (xy 125.21206 70.782283) (xy 124.959389 70.328388) (xy 125.031223 70.325)
        (xy 134.643019 70.325)
      )
    )
    (filled_polygon
      (pts
        (xy 179.675001 124.945607) (xy 179.667384 125.038257) (xy 179.217717 124.78794) (xy 177.005657 127) (xy 177.019799 127.014142)
        (xy 177.014142 127.019799) (xy 177 127.005657) (xy 174.78794 129.217717) (xy 175.040611 129.671612) (xy 174.968777 129.675)
        (xy 170.098657 129.675) (xy 170.377906 129.619454) (xy 171.12216 129.12216) (xy 171.247692 128.934288) (xy 173.761717 126.420263)
        (xy 173.719697 127.523599) (xy 174.169768 128.739061) (xy 174.310235 128.949284) (xy 174.782283 129.21206) (xy 176.994343 127)
        (xy 176.980201 126.985858) (xy 176.985858 126.980201) (xy 177 126.994343) (xy 179.21206 124.782283) (xy 178.949284 124.310235)
        (xy 177.771575 123.769023) (xy 176.476401 123.719697) (xy 175.331076 124.143797) (xy 179.675001 119.799872)
      )
    )
    (filled_polygon
      (pts
        (xy 172.25 101.827647) (xy 172.215717 102) (xy 172.25 102.172353) (xy 172.25 102.172356) (xy 172.351537 102.682815)
        (xy 172.738321 103.261679) (xy 172.884439 103.359312) (xy 176.195797 106.670671) (xy 175.194022 106.624304) (xy 174.195601 106.812055)
        (xy 173.26715 107.224458) (xy 172.458475 107.839388) (xy 171.812955 108.623861) (xy 171.365215 109.535796) (xy 171.139275 110.526274)
        (xy 171.147254 111.542163) (xy 171.388724 112.52897) (xy 171.850732 113.433759) (xy 172.508495 114.207996) (xy 173.32673 114.810149)
        (xy 174.261543 115.207917) (xy 175.26279 115.379962) (xy 176.276761 115.317057) (xy 177.249065 115.022575) (xy 178.127546 114.512313)
        (xy 178.17499 114.467369) (xy 178.17499 116.350137) (xy 172.274315 122.250812) (xy 171.622093 122.380547) (xy 171.065709 122.752311)
        (xy 168.56802 125.25) (xy 163.321974 125.25) (xy 163.392601 125.179373) (xy 163.508 124.900776) (xy 163.508 123.1935)
        (xy 163.3185 123.004) (xy 161.004 123.004) (xy 161.004 123.024) (xy 160.996 123.024) (xy 160.996 123.004)
        (xy 158.6815 123.004) (xy 158.492 123.1935) (xy 158.492 124.900776) (xy 158.607399 125.179373) (xy 158.678026 125.25)
        (xy 158.431981 125.25) (xy 157.75 124.56802) (xy 157.75 121.099224) (xy 158.492 121.099224) (xy 158.492 122.8065)
        (xy 158.6815 122.996) (xy 160.996 122.996) (xy 160.996 120.6815) (xy 160.8065 120.492) (xy 159.099225 120.492)
        (xy 158.820628 120.607398) (xy 158.607399 120.820627) (xy 158.492 121.099224) (xy 157.75 121.099224) (xy 157.75 120.347236)
        (xy 157.79408 120.125631) (xy 157.734654 119.826875) (xy 157.619454 119.247726) (xy 157.583516 119.19394) (xy 157.318505 118.797323)
        (xy 157.12216 118.503472) (xy 156.934291 118.377943) (xy 155.041476 116.485128) (xy 154.915945 116.297257) (xy 154.757426 116.191338)
        (xy 155.888837 115.834606) (xy 157.458877 115.15844) (xy 158.060312 114.823686) (xy 157.975512 115.25) (xy 157.975512 118.75)
        (xy 158.072527 119.237725) (xy 158.348801 119.651199) (xy 158.762275 119.927473) (xy 159.25 120.024488) (xy 162.675512 120.024488)
        (xy 162.675512 120.492) (xy 161.1935 120.492) (xy 161.004 120.6815) (xy 161.004 122.996) (xy 163.3185 122.996)
        (xy 163.417167 122.897333) (xy 163.462275 122.927473) (xy 163.95 123.024488) (xy 167.45 123.024488) (xy 167.937725 122.927473)
        (xy 168.351199 122.651199) (xy 168.627473 122.237725) (xy 168.724488 121.75) (xy 168.724488 118.25) (xy 168.627473 117.762275)
        (xy 168.351199 117.348801) (xy 167.937725 117.072527) (xy 167.45 116.975512) (xy 164.206468 116.975512) (xy 164.93198 116.25)
        (xy 167.371159 116.25) (xy 167.412275 116.277473) (xy 167.9 116.374488) (xy 170.1 116.374488) (xy 170.587725 116.277473)
        (xy 171.001199 116.001199) (xy 171.277473 115.587725) (xy 171.374488 115.1) (xy 171.374488 112.9) (xy 171.277473 112.412275)
        (xy 171.001199 111.998801) (xy 170.587725 111.722527) (xy 170.1 111.625512) (xy 167.9 111.625512) (xy 167.412275 111.722527)
        (xy 167.371159 111.75) (xy 164.221605 111.75) (xy 164 111.70592) (xy 163.778395 111.75) (xy 163.778394 111.75)
        (xy 163.122094 111.880546) (xy 162.37784 112.37784) (xy 162.252308 112.565712) (xy 160.842508 113.975512) (xy 159.4565 113.975512)
        (xy 160.354559 113.349017) (xy 161.650553 112.234286) (xy 162.827262 110.994294) (xy 163.872638 109.641735) (xy 164.775978 108.190459)
        (xy 165.528033 106.655324) (xy 166.121103 105.052047) (xy 166.549116 103.397046) (xy 166.557723 103.340796) (xy 166.750001 103.469272)
        (xy 166.75 105.645813) (xy 166.603961 106.38) (xy 166.786349 107.296924) (xy 167.305745 108.074255) (xy 168.083076 108.593651)
        (xy 168.768547 108.73) (xy 169.231453 108.73) (xy 169.916924 108.593651) (xy 170.694255 108.074255) (xy 171.213651 107.296924)
        (xy 171.396039 106.38) (xy 171.25 105.645814) (xy 171.25 103.469271) (xy 171.651199 103.201199) (xy 171.927473 102.787725)
        (xy 172.024488 102.3) (xy 172.024488 100.7) (xy 171.927473 100.212275) (xy 171.651199 99.798801) (xy 171.237725 99.522527)
        (xy 170.75 99.425512) (xy 169.945202 99.425512) (xy 169.877906 99.380546) (xy 169 99.20592) (xy 168.122095 99.380546)
        (xy 168.054799 99.425512) (xy 167.25 99.425512) (xy 166.871777 99.500746) (xy 166.82036 98.609027) (xy 167.25 98.694488)
        (xy 168.054798 98.694488) (xy 168.122094 98.739454) (xy 169 98.91408) (xy 169.877905 98.739454) (xy 169.945202 98.694488)
        (xy 170.75 98.694488) (xy 171.237725 98.597473) (xy 171.578163 98.37) (xy 172.250001 98.37)
      )
    )
    (filled_polygon
      (pts
        (xy 173.25231 92.434291) (xy 173.37784 92.62216) (xy 174.122094 93.119454) (xy 174.778394 93.25) (xy 174.778395 93.25)
        (xy 175 93.29408) (xy 175.221605 93.25) (xy 176.278395 93.25) (xy 176.5 93.29408) (xy 176.721605 93.25)
        (xy 176.721606 93.25) (xy 177.377906 93.119454) (xy 178.12216 92.62216) (xy 178.247692 92.434288) (xy 179.247689 91.43429)
        (xy 179.619453 90.877907) (xy 179.675 90.598654) (xy 179.675 92.130498) (xy 179.684648 92.179002) (xy 179.700611 92.393811)
        (xy 179.729634 92.525818) (xy 179.747978 92.659727) (xy 179.752522 92.675265) (xy 179.914999 93.218549) (xy 179.990428 93.381794)
        (xy 180.063856 93.545943) (xy 180.072577 93.559581) (xy 180.381005 94.035427) (xy 180.499195 94.17091) (xy 180.615766 94.307881)
        (xy 180.627965 94.318523) (xy 181.05755 94.688678) (xy 181.209067 94.785577) (xy 181.359347 94.884293) (xy 181.374042 94.891083)
        (xy 181.890251 95.125789) (xy 182.062872 95.176267) (xy 182.234819 95.228836) (xy 182.250827 95.231229) (xy 182.250829 95.231229)
        (xy 182.812162 95.311618) (xy 182.82838 95.311618) (xy 182.8592 95.317497) (xy 182.891432 95.320545) (xy 183.76282 95.392186)
        (xy 184.505152 95.578647) (xy 185.207063 95.883846) (xy 185.849699 96.299586) (xy 186.415809 96.814707) (xy 186.890183 97.41537)
        (xy 187.260084 98.085443) (xy 187.515576 98.806928) (xy 187.653879 99.583359) (xy 187.672435 99.976823) (xy 187.607814 100.762824)
        (xy 187.421354 101.50515) (xy 187.116154 102.207063) (xy 186.700412 102.849701) (xy 186.185293 103.415809) (xy 185.58463 103.890183)
        (xy 184.914557 104.260084) (xy 184.193069 104.515576) (xy 183.416641 104.653879) (xy 182.937584 104.676471) (xy 182.924985 104.678107)
        (xy 182.917958 104.677542) (xy 182.901807 104.678643) (xy 182.606189 104.700611) (xy 182.474183 104.729634) (xy 182.340273 104.747978)
        (xy 182.324735 104.752522) (xy 181.78145 104.914999) (xy 181.61819 104.990435) (xy 181.454057 105.063856) (xy 181.440419 105.072577)
        (xy 180.964573 105.381005) (xy 180.82909 105.499195) (xy 180.692119 105.615766) (xy 180.681478 105.627965) (xy 180.413658 105.938784)
        (xy 175.75 101.275127) (xy 175.75 100.670048) (xy 176.545051 100.670048) (xy 176.81459 101.62577) (xy 177.736311 103.008032)
        (xy 179.116838 103.932348) (xy 180.746 104.258) (xy 181.746 104.258) (xy 181.746 100.004) (xy 181.754 100.004)
        (xy 181.754 104.258) (xy 182.754 104.258) (xy 184.383162 103.932348) (xy 185.763689 103.008032) (xy 186.68541 101.62577)
        (xy 186.954949 100.670048) (xy 186.818498 100.004) (xy 181.754 100.004) (xy 181.746 100.004) (xy 176.681502 100.004)
        (xy 176.545051 100.670048) (xy 175.75 100.670048) (xy 175.75 99.329952) (xy 176.545051 99.329952) (xy 176.681502 99.996)
        (xy 181.746 99.996) (xy 181.746 95.742) (xy 181.754 95.742) (xy 181.754 99.996) (xy 186.818498 99.996)
        (xy 186.954949 99.329952) (xy 186.68541 98.37423) (xy 185.763689 96.991968) (xy 184.383162 96.067652) (xy 182.754 95.742)
        (xy 181.754 95.742) (xy 181.746 95.742) (xy 180.746 95.742) (xy 179.116838 96.067652) (xy 177.736311 96.991968)
        (xy 176.81459 98.37423) (xy 176.545051 99.329952) (xy 175.75 99.329952) (xy 175.75 97.672353) (xy 175.784283 97.5)
        (xy 175.75 97.327647) (xy 175.75 97.327643) (xy 175.648463 96.817184) (xy 175.261679 96.238321) (xy 175.115561 96.140688)
        (xy 174.479312 95.504439) (xy 174.381679 95.358321) (xy 173.802816 94.971537) (xy 173.292357 94.87) (xy 173.292353 94.87)
        (xy 173.12 94.835717) (xy 172.947647 94.87) (xy 171.578163 94.87) (xy 171.25 94.650729) (xy 171.25 91.734186)
        (xy 171.396039 91) (xy 171.29126 90.47324)
      )
    )
    (filled_polygon
      (pts
        (xy 150.76282 62.392186) (xy 151.505152 62.578647) (xy 152.207063 62.883846) (xy 152.849699 63.299586) (xy 153.415809 63.814707)
        (xy 153.890183 64.41537) (xy 154.260084 65.085443) (xy 154.515576 65.806928) (xy 154.653879 66.583359) (xy 154.676471 67.062416)
        (xy 154.678107 67.075015) (xy 154.677542 67.082042) (xy 154.678643 67.098192) (xy 154.700611 67.393811) (xy 154.729634 67.525818)
        (xy 154.747978 67.659727) (xy 154.752522 67.675265) (xy 154.914999 68.218549) (xy 154.990428 68.381794) (xy 155.063856 68.545943)
        (xy 155.072577 68.559581) (xy 155.381005 69.035427) (xy 155.499195 69.17091) (xy 155.615766 69.307881) (xy 155.627965 69.318523)
        (xy 156.05755 69.688678) (xy 156.209067 69.785577) (xy 156.359347 69.884293) (xy 156.374042 69.891083) (xy 156.890251 70.125789)
        (xy 157.062872 70.176267) (xy 157.234819 70.228836) (xy 157.250827 70.231229) (xy 157.250829 70.231229) (xy 157.776679 70.306536)
        (xy 157.869501 70.325) (xy 157.875512 70.325) (xy 157.875512 71.85) (xy 157.972527 72.337725) (xy 158.248801 72.751199)
        (xy 158.662275 73.027473) (xy 159.15 73.124488) (xy 160.85 73.124488) (xy 161.337725 73.027473) (xy 161.751199 72.751199)
        (xy 162.027473 72.337725) (xy 162.124488 71.85) (xy 162.124488 70.325) (xy 174.945619 70.325) (xy 175.038257 70.332616)
        (xy 174.78794 70.782283) (xy 177 72.994343) (xy 177.014142 72.980201) (xy 177.019799 72.985858) (xy 177.005657 73)
        (xy 179.217717 75.21206) (xy 179.671612 74.959389) (xy 179.675001 75.031244) (xy 179.675 87.058574) (xy 179.401199 86.648801)
        (xy 179.102349 86.449116) (xy 179.238803 86.260147) (xy 179.144741 85.926608) (xy 178.819145 85.436511) (xy 178.330782 85.10832)
        (xy 177.754 84.992) (xy 177.504 84.992) (xy 177.504 86.275512) (xy 177.496 86.275512) (xy 177.496 84.992)
        (xy 177.246 84.992) (xy 176.669218 85.10832) (xy 176.180855 85.436511) (xy 175.855259 85.926608) (xy 175.761197 86.260147)
        (xy 175.897651 86.449116) (xy 175.598801 86.648801) (xy 175.322527 87.062275) (xy 175.225512 87.55) (xy 175.225512 88.043532)
        (xy 174.75 87.56802) (xy 174.75 84.001604) (xy 174.79408 83.779999) (xy 174.665218 83.132167) (xy 174.619454 82.902094)
        (xy 174.12216 82.15784) (xy 173.934289 82.032309) (xy 173.847692 81.945712) (xy 173.72216 81.75784) (xy 172.977906 81.260546)
        (xy 172.321606 81.13) (xy 172.321605 81.13) (xy 172.1 81.08592) (xy 171.878395 81.13) (xy 170.628841 81.13)
        (xy 170.587725 81.102527) (xy 170.1 81.005512) (xy 167.9 81.005512) (xy 167.412275 81.102527) (xy 166.998801 81.378801)
        (xy 166.722527 81.792275) (xy 166.625512 82.28) (xy 166.625512 84.48) (xy 166.722527 84.967725) (xy 166.998801 85.381199)
        (xy 167.412275 85.657473) (xy 167.9 85.754488) (xy 170.1 85.754488) (xy 170.25 85.724651) (xy 170.250001 88.278391)
        (xy 170.20592 88.5) (xy 170.315907 89.052941) (xy 169.916924 88.786349) (xy 169.231453 88.65) (xy 168.768547 88.65)
        (xy 168.083076 88.786349) (xy 167.305745 89.305745) (xy 166.786349 90.083076) (xy 166.603961 91) (xy 166.750001 91.73419)
        (xy 166.75 94.650729) (xy 166.348801 94.918801) (xy 166.176293 95.176978) (xy 166.085441 94.83553) (xy 165.481192 93.236433)
        (xy 164.718439 91.706586) (xy 163.804989 90.261652) (xy 162.750196 88.916424) (xy 161.564859 87.684676) (xy 160.261114 86.57902)
        (xy 158.85231 85.610776) (xy 157.35287 84.789857) (xy 155.778148 84.124668) (xy 154.144266 83.622021) (xy 152.467952 83.28706)
        (xy 150.76637 83.123216) (xy 149.056942 83.132167) (xy 147.357169 83.31382) (xy 145.684455 83.666316) (xy 144.055926 84.186046)
        (xy 142.488255 84.867689) (xy 140.997495 85.704265) (xy 139.598907 86.687208) (xy 138.306812 87.806456) (xy 137.134439 89.050549)
        (xy 136.09379 90.406748) (xy 135.195522 91.861169) (xy 134.44883 93.39892) (xy 134.330583 93.722045) (xy 134.330583 77.001397)
        (xy 136.114263 75.217717) (xy 174.78794 75.217717) (xy 175.050716 75.689765) (xy 176.228425 76.230977) (xy 177.523599 76.280303)
        (xy 178.739061 75.830232) (xy 178.949284 75.689765) (xy 179.21206 75.217717) (xy 177 73.005657) (xy 174.78794 75.217717)
        (xy 136.114263 75.217717) (xy 137.808381 73.523599) (xy 173.719697 73.523599) (xy 174.169768 74.739061) (xy 174.310235 74.949284)
        (xy 174.782283 75.21206) (xy 176.994343 73) (xy 174.782283 70.78794) (xy 174.310235 71.050716) (xy 173.769023 72.228425)
        (xy 173.719697 73.523599) (xy 137.808381 73.523599) (xy 138.081981 73.25) (xy 140.221606 73.25) (xy 140.877906 73.119454)
        (xy 140.879007 73.118718) (xy 141.337725 73.027473) (xy 141.751199 72.751199) (xy 142.027473 72.337725) (xy 142.118718 71.879007)
        (xy 142.119454 71.877906) (xy 142.29408 71) (xy 142.158699 70.319391) (xy 142.179004 70.315352) (xy 142.393811 70.299389)
        (xy 142.525818 70.270366) (xy 142.659727 70.252022) (xy 142.675265 70.247478) (xy 143.218549 70.085001) (xy 143.381794 70.009572)
        (xy 143.545943 69.936144) (xy 143.559581 69.927423) (xy 144.035427 69.618995) (xy 144.17091 69.500805) (xy 144.307881 69.384234)
        (xy 144.318523 69.372035) (xy 144.688678 68.94245) (xy 144.785577 68.790933) (xy 144.884293 68.640653) (xy 144.891083 68.625958)
        (xy 145.060202 68.254) (xy 145.492 68.254) (xy 145.492 69.254) (xy 145.817652 70.883162) (xy 146.741968 72.263689)
        (xy 148.12423 73.18541) (xy 149.079952 73.454949) (xy 149.746 73.318498) (xy 149.746 68.254) (xy 149.754 68.254)
        (xy 149.754 73.318498) (xy 150.420048 73.454949) (xy 151.37577 73.18541) (xy 152.758032 72.263689) (xy 153.682348 70.883162)
        (xy 154.008 69.254) (xy 154.008 68.254) (xy 149.754 68.254) (xy 149.746 68.254) (xy 145.492 68.254)
        (xy 145.060202 68.254) (xy 145.125789 68.109749) (xy 145.176267 67.937128) (xy 145.228836 67.765181) (xy 145.231229 67.749171)
        (xy 145.303288 67.246) (xy 145.492 67.246) (xy 145.492 68.246) (xy 149.746 68.246) (xy 149.746 63.181502)
        (xy 149.754 63.181502) (xy 149.754 68.246) (xy 154.008 68.246) (xy 154.008 67.246) (xy 153.682348 65.616838)
        (xy 152.758032 64.236311) (xy 151.37577 63.31459) (xy 150.420048 63.045051) (xy 149.754 63.181502) (xy 149.746 63.181502)
        (xy 149.079952 63.045051) (xy 148.12423 63.31459) (xy 146.741968 64.236311) (xy 145.817652 65.616838) (xy 145.492 67.246)
        (xy 145.303288 67.246) (xy 145.311618 67.187838) (xy 145.311618 67.17162) (xy 145.317497 67.1408) (xy 145.320545 67.108568)
        (xy 145.392186 66.23718) (xy 145.578647 65.494848) (xy 145.883846 64.792937) (xy 146.299586 64.150301) (xy 146.814707 63.584191)
        (xy 147.41537 63.109817) (xy 148.085443 62.739916) (xy 148.806928 62.484424) (xy 149.583359 62.346121) (xy 149.976823 62.327565)
      )
    )
  )
)
