(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 8)
    (zones 0)
    (modules 9)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.8)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "30mar20/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module TEST:LED_Lense (layer B.Cu) (tedit 5DE8DF3D) (tstamp 5DECB773)
    (at 150 100)
    (path /5E8248B7)
    (fp_text reference LENSE1 (at -30.25 7.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 32.5 0.244321) (end 38 -0.005679) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start 32.494321 0) (end 32.244321 -5.5) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_line (start 32.5 5.75) (end 26 5.75) (layer B.SilkS) (width 0.2))
    (fp_line (start 32.25 -5.5) (end 26 -5.5) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.005679 -32.5) (end -0.255679 -38) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.25 -32.494321) (end -5.75 -32.244321) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.5 -32.5) (end 5.5 -26) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.75 -32.25) (end -5.75 -26) (layer B.SilkS) (width 0.2))
    (fp_arc (start -32.5 -0.244321) (end -38 0.005679) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start -32.494321 0) (end -32.244321 5.5) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_line (start -32.5 -5.75) (end -26 -5.75) (layer B.SilkS) (width 0.2))
    (fp_line (start -32.25 5.5) (end -26 5.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.75 32.5) (end -5.75 26) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.5 32.25) (end 5.5 26) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.244321 32.5) (end 0.005679 38) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_arc (start 0 32.494321) (end 5.5 32.244321) (angle 92.6025622) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 26.5 0) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 13 0) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 11 0) (layer B.SilkS) (width 0.2))
    (pad 1 thru_hole oval (at 31.75 0 90) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -0.25 -31.75 180) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -31.75 0 270) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 31.75) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/44mm_cover.stp
      (offset (xyz 0 0 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 45))
    )
    (model ${KIPRJMOD}/44mm_collimator.stp
      (offset (xyz 0 0 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TEST:55mm_heatsink (layer B.Cu) (tedit 5DE3DEED) (tstamp 5DECB758)
    (at 150 100)
    (path /5DF09D00)
    (fp_text reference HEATSINK1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -22.5 22.5) (end -26 22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 26 -22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.5 22.5) (end -22.5 26) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 22.5 -26) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 26 22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 22.5 26) (layer F.SilkS) (width 0.1))
    (fp_line (start -27.5 -17.5) (end -27.5 17.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.5 -27.5) (end -17.5 -27.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.5 27.5) (end 17.5 27.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start 17.5 -17.5) (end 27.5 -17.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -17.5 -17.5) (end -17.5 -27.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -17.5 17.5) (end -27.5 17.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start 27.5 17.5) (end 27.5 -17.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start 17.5 17.5) (end 17.5 27.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -22.5 -26) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -26 -22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 26 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 22.5 26) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 22.5) (end -22.5 26) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 22.5) (end -26 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -26 -22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -22.5 -26) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 26 -22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 22.5 -26) (layer B.SilkS) (width 0.1))
    (fp_line (start 27.5 10.5) (end 26 10.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -27.5 -10.5) (end -25.5 -10.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -17.5 -27.5) (end 17.5 -27.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -27.5 17.5) (end -27.5 -17.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 17.25 27.5) (end -17.75 27.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 27.5 -17.5) (end 27.5 17.5) (layer B.SilkS) (width 0.1))
    (fp_arc (start -17.5 17.5) (end -17.5 27.5) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start -17.5 -17.5) (end -27.5 -17.5) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 17.5 -17.5) (end 17.5 -27.5) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 17.5 17.5) (end 27.5 17.5) (angle 90) (layer B.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 22.5 22.5 270) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -22.5 22.5 180) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -22.5 -22.5 90) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 22.5 -22.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -26 -10.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 26 10.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model C:/Users/Reed/Downloads/55mm-heatsink.STEP
      (offset (xyz 0 3 -9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module TEST:10W_LED (layer B.Cu) (tedit 5DE8614E) (tstamp 5DECBA2B)
    (at 150 100)
    (path /5DF074D2)
    (fp_text reference D1 (at -9 12.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.5 0) (end 10.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 10.5) (end 10.5 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.5 10.5) (end 10.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 10.5) (end -1 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 0) (end -10.5 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 10.5) (end -1 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 0) (end -10.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.5) (end -10.5 -10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 -10.5) (end -10.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.5) (end 1 -10.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.5 0) (end 10.5 -10.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.5 -10.5) (end 1 -10.5) (layer B.Fab) (width 0.1))
    (fp_text user + (at 6.75 -12.75) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 6.75 13.5) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 -16) (end 4.5 -16) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.5 -11) (end 11 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start 11 -11) (end 11 11) (layer B.SilkS) (width 0.2))
    (fp_line (start 11 11) (end 4.5 11) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.5 11) (end 4.5 16) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.5 16) (end -4.5 16) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 16) (end -4.5 15) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 15) (end -4.5 11) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 11) (end -11 11) (layer B.SilkS) (width 0.2))
    (fp_line (start -11 11) (end -11 10.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -11 10.25) (end -11 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start -11 -11) (end -10 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start -10 -11) (end -4.5 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 -11) (end -4.5 -11.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 -11.5) (end -4.5 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 -16) (end -3.25 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.25 -16) (end 4.5 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.5 -16) (end 4.5 -11) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at 0 13) (size 8 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -13) (size 8 5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA30)
    (at 123 70.5)
    (path /5DF0A84E)
    (fp_text reference MNT1 (at 5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA35)
    (at 177 70.5)
    (path /5DF0AC70)
    (fp_text reference MNT2 (at -6 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA3A)
    (at 177 124.5)
    (path /5DF0B09C)
    (fp_text reference MNT3 (at -5.5 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA3F)
    (at 123 124.5)
    (path /5DF0B52E)
    (fp_text reference MNT4 (at 5 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E825D7C)
    (at 160 71)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5DF097C9)
    (fp_text reference NEG1 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E825D91)
    (at 140 71)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E824656)
    (fp_text reference POS1 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 181 108) (end 181 125) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4C))
  (gr_line (start 158 131) (end 175 131) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4B))
  (gr_arc (start 175 125) (end 175 131) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4A))
  (gr_arc (start 183 108) (end 183 106) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F49))
  (gr_arc (start 183 92) (end 181 92) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F48))
  (gr_arc (start 183 100) (end 189 100) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F47))
  (gr_arc (start 183 100) (end 183 106) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F46))
  (gr_line (start 158 69) (end 175 69) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4C))
  (gr_line (start 181 92) (end 181 75) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4B))
  (gr_arc (start 175 75) (end 181 75) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4A))
  (gr_arc (start 158 67) (end 156 67) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F49))
  (gr_arc (start 142 67) (end 142 69) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F48))
  (gr_arc (start 150 67) (end 150 61) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F47))
  (gr_arc (start 150 67) (end 156 67) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F46))
  (gr_line (start 119 92) (end 119 75) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4C))
  (gr_line (start 142 69) (end 125 69) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4B))
  (gr_arc (start 125 75) (end 125 69) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F4A))
  (gr_arc (start 117 92) (end 117 94) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F49))
  (gr_arc (start 117 108) (end 119 108) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F48))
  (gr_arc (start 117 100) (end 111 100) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F47))
  (gr_arc (start 117 100) (end 117 94) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F46))
  (gr_line (start 119 108) (end 119 125) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F3F))
  (gr_arc (start 125 125) (end 119 125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158 133) (end 158 131) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F1C))
  (gr_arc (start 150 133) (end 150 139) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E825F1B))
  (gr_arc (start 142 133) (end 144 133) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 133) (end 144 133) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.5 89.5) (end 139.5 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.5 89.5) (end 139.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.5 110.5) (end 160.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.5 110.5) (end 160.5 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142 131) (end 125 131) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.5 87) (end 150 87) (width 2) (layer B.Cu) (net 2))
  (segment (start 140 78.5) (end 148.5 87) (width 2) (layer B.Cu) (net 2))
  (segment (start 140 71) (end 140 78.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 150 113) (end 163 113) (width 2) (layer B.Cu) (net 3))
  (segment (start 163 113) (end 164 112) (width 2) (layer B.Cu) (net 3))
  (segment (start 164 112) (end 164 88) (width 2) (layer B.Cu) (net 3))
  (segment (start 160 84) (end 160 71) (width 2) (layer B.Cu) (net 3))
  (segment (start 164 88) (end 160 84) (width 2) (layer B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DED217D) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 60) (xy 207 60) (xy 207 64.5) (xy 207 137) (xy 162.5 137)
        (xy 148.5 142.5) (xy 140 138.5) (xy 117.5 135.5) (xy 113.5 131.5) (xy 109.5 120)
      )
    )
    (filled_polygon
      (pts
        (xy 137.75 70.778395) (xy 137.750001 78.278391) (xy 137.70592 78.5) (xy 137.880547 79.377907) (xy 137.92824 79.449284)
        (xy 138.377841 80.12216) (xy 138.56571 80.24769) (xy 144.725512 86.407493) (xy 144.725512 88.175) (xy 139.630499 88.175)
        (xy 139.5 88.149042) (xy 139.369501 88.175) (xy 138.983011 88.251878) (xy 138.544728 88.544728) (xy 138.251878 88.983011)
        (xy 138.149042 89.5) (xy 138.175 89.630499) (xy 138.175001 110.369496) (xy 138.149042 110.5) (xy 138.251878 111.016989)
        (xy 138.544728 111.455272) (xy 138.983011 111.748122) (xy 139.369501 111.825) (xy 139.5 111.850958) (xy 139.630499 111.825)
        (xy 144.725512 111.825) (xy 144.725512 115.5) (xy 144.822527 115.987725) (xy 145.098801 116.401199) (xy 145.512275 116.677473)
        (xy 146 116.774488) (xy 154 116.774488) (xy 154.487725 116.677473) (xy 154.901199 116.401199) (xy 155.177473 115.987725)
        (xy 155.274488 115.5) (xy 155.274488 115.25) (xy 162.778395 115.25) (xy 163 115.29408) (xy 163.221605 115.25)
        (xy 163.221606 115.25) (xy 163.877906 115.119454) (xy 164.62216 114.62216) (xy 164.747692 114.434288) (xy 165.434287 113.747693)
        (xy 165.62216 113.62216) (xy 166.119454 112.877906) (xy 166.151317 112.717717) (xy 173.78794 112.717717) (xy 174.050716 113.189765)
        (xy 175.228425 113.730977) (xy 176.523599 113.780303) (xy 177.739061 113.330232) (xy 177.949284 113.189765) (xy 178.21206 112.717717)
        (xy 176 110.505657) (xy 173.78794 112.717717) (xy 166.151317 112.717717) (xy 166.25 112.221606) (xy 166.25 112.221605)
        (xy 166.29408 112) (xy 166.25 111.778395) (xy 166.25 111.023599) (xy 172.719697 111.023599) (xy 173.169768 112.239061)
        (xy 173.310235 112.449284) (xy 173.782283 112.71206) (xy 175.994343 110.5) (xy 176.005657 110.5) (xy 178.217717 112.71206)
        (xy 178.689765 112.449284) (xy 179.230977 111.271575) (xy 179.280303 109.976401) (xy 178.830232 108.760939) (xy 178.689765 108.550716)
        (xy 178.217717 108.28794) (xy 176.005657 110.5) (xy 175.994343 110.5) (xy 173.782283 108.28794) (xy 173.310235 108.550716)
        (xy 172.769023 109.728425) (xy 172.719697 111.023599) (xy 166.25 111.023599) (xy 166.25 108.282283) (xy 173.78794 108.282283)
        (xy 176 110.494343) (xy 178.21206 108.282283) (xy 177.949284 107.810235) (xy 176.771575 107.269023) (xy 175.476401 107.219697)
        (xy 174.260939 107.669768) (xy 174.050716 107.810235) (xy 173.78794 108.282283) (xy 166.25 108.282283) (xy 166.25 100.670048)
        (xy 176.545051 100.670048) (xy 176.81459 101.62577) (xy 177.736311 103.008032) (xy 179.116838 103.932348) (xy 180.746 104.258)
        (xy 181.746 104.258) (xy 181.746 100.004) (xy 181.754 100.004) (xy 181.754 104.258) (xy 182.754 104.258)
        (xy 184.383162 103.932348) (xy 185.763689 103.008032) (xy 186.68541 101.62577) (xy 186.954949 100.670048) (xy 186.818498 100.004)
        (xy 181.754 100.004) (xy 181.746 100.004) (xy 176.681502 100.004) (xy 176.545051 100.670048) (xy 166.25 100.670048)
        (xy 166.25 99.329952) (xy 176.545051 99.329952) (xy 176.681502 99.996) (xy 181.746 99.996) (xy 181.746 95.742)
        (xy 181.754 95.742) (xy 181.754 99.996) (xy 186.818498 99.996) (xy 186.954949 99.329952) (xy 186.68541 98.37423)
        (xy 185.763689 96.991968) (xy 184.383162 96.067652) (xy 182.754 95.742) (xy 181.754 95.742) (xy 181.746 95.742)
        (xy 180.746 95.742) (xy 179.116838 96.067652) (xy 177.736311 96.991968) (xy 176.81459 98.37423) (xy 176.545051 99.329952)
        (xy 166.25 99.329952) (xy 166.25 88.221604) (xy 166.29408 87.999999) (xy 166.204712 87.550716) (xy 166.119454 87.122094)
        (xy 166.037874 87) (xy 165.747689 86.565708) (xy 165.62216 86.37784) (xy 165.434291 86.25231) (xy 162.25 83.06802)
        (xy 162.25 79.717717) (xy 170.28794 79.717717) (xy 170.550716 80.189765) (xy 171.728425 80.730977) (xy 173.023599 80.780303)
        (xy 174.239061 80.330232) (xy 174.449284 80.189765) (xy 174.71206 79.717717) (xy 172.5 77.505657) (xy 170.28794 79.717717)
        (xy 162.25 79.717717) (xy 162.25 78.023599) (xy 169.219697 78.023599) (xy 169.669768 79.239061) (xy 169.810235 79.449284)
        (xy 170.282283 79.71206) (xy 172.494343 77.5) (xy 172.505657 77.5) (xy 174.717717 79.71206) (xy 175.189765 79.449284)
        (xy 175.730977 78.271575) (xy 175.780303 76.976401) (xy 175.35579 75.829961) (xy 176.228425 76.230977) (xy 177.523599 76.280303)
        (xy 178.739061 75.830232) (xy 178.949284 75.689765) (xy 179.21206 75.217717) (xy 177 73.005657) (xy 174.78794 75.217717)
        (xy 174.876117 75.376117) (xy 174.717717 75.28794) (xy 172.505657 77.5) (xy 172.494343 77.5) (xy 170.282283 75.28794)
        (xy 169.810235 75.550716) (xy 169.269023 76.728425) (xy 169.219697 78.023599) (xy 162.25 78.023599) (xy 162.25 75.282283)
        (xy 170.28794 75.282283) (xy 172.5 77.494343) (xy 174.71206 75.282283) (xy 174.623883 75.123883) (xy 174.782283 75.21206)
        (xy 176.994343 73) (xy 174.782283 70.78794) (xy 174.310235 71.050716) (xy 173.769023 72.228425) (xy 173.719697 73.523599)
        (xy 174.14421 74.670039) (xy 173.271575 74.269023) (xy 171.976401 74.219697) (xy 170.760939 74.669768) (xy 170.550716 74.810235)
        (xy 170.28794 75.282283) (xy 162.25 75.282283) (xy 162.25 70.778394) (xy 162.159814 70.325) (xy 174.945619 70.325)
        (xy 175.038257 70.332616) (xy 174.78794 70.782283) (xy 177 72.994343) (xy 177.014142 72.980201) (xy 177.019799 72.985858)
        (xy 177.005657 73) (xy 179.217717 75.21206) (xy 179.671612 74.959389) (xy 179.675001 75.031244) (xy 179.675 92.130498)
        (xy 179.684648 92.179002) (xy 179.700611 92.393811) (xy 179.729634 92.525818) (xy 179.747978 92.659727) (xy 179.752522 92.675265)
        (xy 179.914999 93.218549) (xy 179.990428 93.381794) (xy 180.063856 93.545943) (xy 180.072577 93.559581) (xy 180.381005 94.035427)
        (xy 180.499195 94.17091) (xy 180.615766 94.307881) (xy 180.627965 94.318523) (xy 181.05755 94.688678) (xy 181.209067 94.785577)
        (xy 181.359347 94.884293) (xy 181.374042 94.891083) (xy 181.890251 95.125789) (xy 182.062872 95.176267) (xy 182.234819 95.228836)
        (xy 182.250827 95.231229) (xy 182.250829 95.231229) (xy 182.812162 95.311618) (xy 182.82838 95.311618) (xy 182.8592 95.317497)
        (xy 182.891432 95.320545) (xy 183.76282 95.392186) (xy 184.505152 95.578647) (xy 185.207063 95.883846) (xy 185.849699 96.299586)
        (xy 186.415809 96.814707) (xy 186.890183 97.41537) (xy 187.260084 98.085443) (xy 187.515576 98.806928) (xy 187.653879 99.583359)
        (xy 187.672435 99.976823) (xy 187.607814 100.762824) (xy 187.421354 101.50515) (xy 187.116154 102.207063) (xy 186.700412 102.849701)
        (xy 186.185293 103.415809) (xy 185.58463 103.890183) (xy 184.914557 104.260084) (xy 184.193069 104.515576) (xy 183.416641 104.653879)
        (xy 182.937584 104.676471) (xy 182.924985 104.678107) (xy 182.917958 104.677542) (xy 182.901807 104.678643) (xy 182.606189 104.700611)
        (xy 182.474183 104.729634) (xy 182.340273 104.747978) (xy 182.324735 104.752522) (xy 181.78145 104.914999) (xy 181.61819 104.990435)
        (xy 181.454057 105.063856) (xy 181.440419 105.072577) (xy 180.964573 105.381005) (xy 180.82909 105.499195) (xy 180.692119 105.615766)
        (xy 180.681478 105.627965) (xy 180.311322 106.05755) (xy 180.21444 106.20904) (xy 180.115707 106.359347) (xy 180.108917 106.374043)
        (xy 179.874211 106.890251) (xy 179.823733 107.062872) (xy 179.771164 107.234819) (xy 179.768771 107.250829) (xy 179.693463 107.776682)
        (xy 179.675 107.869502) (xy 179.675001 124.945607) (xy 179.667384 125.038257) (xy 179.217717 124.78794) (xy 177.005657 127)
        (xy 177.019799 127.014142) (xy 177.014142 127.019799) (xy 177 127.005657) (xy 174.78794 129.217717) (xy 175.040611 129.671612)
        (xy 174.968777 129.675) (xy 157.869501 129.675) (xy 157.820996 129.684648) (xy 157.606189 129.700611) (xy 157.474183 129.729634)
        (xy 157.340273 129.747978) (xy 157.324735 129.752522) (xy 156.78145 129.914999) (xy 156.61819 129.990435) (xy 156.454057 130.063856)
        (xy 156.440419 130.072577) (xy 155.964573 130.381005) (xy 155.82909 130.499195) (xy 155.692119 130.615766) (xy 155.681478 130.627965)
        (xy 155.311322 131.05755) (xy 155.21444 131.20904) (xy 155.115707 131.359347) (xy 155.108917 131.374043) (xy 154.874211 131.890251)
        (xy 154.823733 132.062872) (xy 154.771164 132.234819) (xy 154.768771 132.250829) (xy 154.688382 132.812162) (xy 154.688382 132.82838)
        (xy 154.682503 132.8592) (xy 154.679455 132.891432) (xy 154.607814 133.762824) (xy 154.421354 134.50515) (xy 154.116154 135.207063)
        (xy 153.700412 135.849701) (xy 153.185293 136.415809) (xy 152.58463 136.890183) (xy 151.914557 137.260084) (xy 151.193069 137.515576)
        (xy 150.416641 137.653879) (xy 150.023177 137.672435) (xy 149.237176 137.607814) (xy 148.49485 137.421354) (xy 147.792937 137.116154)
        (xy 147.150299 136.700412) (xy 146.584191 136.185293) (xy 146.109817 135.58463) (xy 145.739916 134.914557) (xy 145.484424 134.193069)
        (xy 145.346121 133.416641) (xy 145.323529 132.937584) (xy 145.321893 132.924985) (xy 145.322458 132.917958) (xy 145.321357 132.901807)
        (xy 145.299389 132.606189) (xy 145.270366 132.474183) (xy 145.252022 132.340273) (xy 145.247478 132.324735) (xy 145.085001 131.78145)
        (xy 145.072318 131.754) (xy 145.742 131.754) (xy 145.742 132.754) (xy 146.067652 134.383162) (xy 146.991968 135.763689)
        (xy 148.37423 136.68541) (xy 149.329952 136.954949) (xy 149.996 136.818498) (xy 149.996 131.754) (xy 150.004 131.754)
        (xy 150.004 136.818498) (xy 150.670048 136.954949) (xy 151.62577 136.68541) (xy 153.008032 135.763689) (xy 153.932348 134.383162)
        (xy 154.258 132.754) (xy 154.258 131.754) (xy 150.004 131.754) (xy 149.996 131.754) (xy 145.742 131.754)
        (xy 145.072318 131.754) (xy 145.009565 131.61819) (xy 144.936144 131.454057) (xy 144.927423 131.440419) (xy 144.618995 130.964573)
        (xy 144.500805 130.82909) (xy 144.430091 130.746) (xy 145.742 130.746) (xy 145.742 131.746) (xy 149.996 131.746)
        (xy 149.996 126.681502) (xy 150.004 126.681502) (xy 150.004 131.746) (xy 154.258 131.746) (xy 154.258 130.746)
        (xy 153.932348 129.116838) (xy 153.008032 127.736311) (xy 151.62577 126.81459) (xy 150.670048 126.545051) (xy 150.004 126.681502)
        (xy 149.996 126.681502) (xy 149.329952 126.545051) (xy 148.37423 126.81459) (xy 146.991968 127.736311) (xy 146.067652 129.116838)
        (xy 145.742 130.746) (xy 144.430091 130.746) (xy 144.384234 130.692119) (xy 144.372035 130.681478) (xy 143.94245 130.311322)
        (xy 143.79096 130.21444) (xy 143.640653 130.115707) (xy 143.625962 130.108919) (xy 143.625958 130.108917) (xy 143.109749 129.874211)
        (xy 142.937128 129.823733) (xy 142.765181 129.771164) (xy 142.749173 129.768771) (xy 142.749171 129.768771) (xy 142.223321 129.693464)
        (xy 142.130499 129.675) (xy 125.054381 129.675) (xy 124.961743 129.667384) (xy 125.21206 129.217717) (xy 123 127.005657)
        (xy 122.985858 127.019799) (xy 122.980201 127.014142) (xy 122.994343 127) (xy 123.005657 127) (xy 125.217717 129.21206)
        (xy 125.689765 128.949284) (xy 126.230977 127.771575) (xy 126.280303 126.476401) (xy 125.85579 125.329961) (xy 126.728425 125.730977)
        (xy 128.023599 125.780303) (xy 129.239061 125.330232) (xy 129.449284 125.189765) (xy 129.71206 124.717717) (xy 170.28794 124.717717)
        (xy 170.550716 125.189765) (xy 171.728425 125.730977) (xy 173.023599 125.780303) (xy 174.170039 125.35579) (xy 173.769023 126.228425)
        (xy 173.719697 127.523599) (xy 174.169768 128.739061) (xy 174.310235 128.949284) (xy 174.782283 129.21206) (xy 176.994343 127)
        (xy 174.782283 124.78794) (xy 174.623883 124.876117) (xy 174.71206 124.717717) (xy 172.5 122.505657) (xy 170.28794 124.717717)
        (xy 129.71206 124.717717) (xy 127.5 122.505657) (xy 125.28794 124.717717) (xy 125.376117 124.876117) (xy 125.217717 124.78794)
        (xy 123.005657 127) (xy 122.994343 127) (xy 120.782283 124.78794) (xy 120.328388 125.040611) (xy 120.325 124.968777)
        (xy 120.325 124.782283) (xy 120.78794 124.782283) (xy 123 126.994343) (xy 125.21206 124.782283) (xy 125.123883 124.623883)
        (xy 125.282283 124.71206) (xy 127.494343 122.5) (xy 127.505657 122.5) (xy 129.717717 124.71206) (xy 130.189765 124.449284)
        (xy 130.730977 123.271575) (xy 130.740421 123.023599) (xy 169.219697 123.023599) (xy 169.669768 124.239061) (xy 169.810235 124.449284)
        (xy 170.282283 124.71206) (xy 172.494343 122.5) (xy 172.505657 122.5) (xy 174.717717 124.71206) (xy 174.876117 124.623883)
        (xy 174.78794 124.782283) (xy 177 126.994343) (xy 179.21206 124.782283) (xy 178.949284 124.310235) (xy 177.771575 123.769023)
        (xy 176.476401 123.719697) (xy 175.329961 124.14421) (xy 175.730977 123.271575) (xy 175.780303 121.976401) (xy 175.330232 120.760939)
        (xy 175.189765 120.550716) (xy 174.717717 120.28794) (xy 172.505657 122.5) (xy 172.494343 122.5) (xy 170.282283 120.28794)
        (xy 169.810235 120.550716) (xy 169.269023 121.728425) (xy 169.219697 123.023599) (xy 130.740421 123.023599) (xy 130.780303 121.976401)
        (xy 130.330232 120.760939) (xy 130.189765 120.550716) (xy 129.717717 120.28794) (xy 127.505657 122.5) (xy 127.494343 122.5)
        (xy 125.282283 120.28794) (xy 124.810235 120.550716) (xy 124.269023 121.728425) (xy 124.219697 123.023599) (xy 124.64421 124.170039)
        (xy 123.771575 123.769023) (xy 122.476401 123.719697) (xy 121.260939 124.169768) (xy 121.050716 124.310235) (xy 120.78794 124.782283)
        (xy 120.325 124.782283) (xy 120.325 120.282283) (xy 125.28794 120.282283) (xy 127.5 122.494343) (xy 129.71206 120.282283)
        (xy 170.28794 120.282283) (xy 172.5 122.494343) (xy 174.71206 120.282283) (xy 174.449284 119.810235) (xy 173.271575 119.269023)
        (xy 171.976401 119.219697) (xy 170.760939 119.669768) (xy 170.550716 119.810235) (xy 170.28794 120.282283) (xy 129.71206 120.282283)
        (xy 129.449284 119.810235) (xy 128.271575 119.269023) (xy 126.976401 119.219697) (xy 125.760939 119.669768) (xy 125.550716 119.810235)
        (xy 125.28794 120.282283) (xy 120.325 120.282283) (xy 120.325 107.869501) (xy 120.315352 107.820996) (xy 120.299389 107.606189)
        (xy 120.270366 107.474183) (xy 120.252022 107.340273) (xy 120.247478 107.324735) (xy 120.085001 106.78145) (xy 120.009565 106.61819)
        (xy 119.936144 106.454057) (xy 119.927423 106.440419) (xy 119.618995 105.964573) (xy 119.500805 105.82909) (xy 119.384234 105.692119)
        (xy 119.372035 105.681478) (xy 118.94245 105.311322) (xy 118.79096 105.21444) (xy 118.640653 105.115707) (xy 118.625962 105.108919)
        (xy 118.625958 105.108917) (xy 118.109749 104.874211) (xy 117.937128 104.823733) (xy 117.765181 104.771164) (xy 117.749173 104.768771)
        (xy 117.749171 104.768771) (xy 117.187838 104.688382) (xy 117.17162 104.688382) (xy 117.1408 104.682503) (xy 117.108568 104.679455)
        (xy 116.237176 104.607814) (xy 115.49485 104.421354) (xy 114.792937 104.116154) (xy 114.150299 103.700412) (xy 113.584191 103.185293)
        (xy 113.109817 102.58463) (xy 112.739916 101.914557) (xy 112.484424 101.193069) (xy 112.39126 100.670048) (xy 113.045051 100.670048)
        (xy 113.31459 101.62577) (xy 114.236311 103.008032) (xy 115.616838 103.932348) (xy 117.246 104.258) (xy 118.246 104.258)
        (xy 118.246 100.004) (xy 118.254 100.004) (xy 118.254 104.258) (xy 119.254 104.258) (xy 120.883162 103.932348)
        (xy 122.263689 103.008032) (xy 123.18541 101.62577) (xy 123.454949 100.670048) (xy 123.318498 100.004) (xy 118.254 100.004)
        (xy 118.246 100.004) (xy 113.181502 100.004) (xy 113.045051 100.670048) (xy 112.39126 100.670048) (xy 112.346121 100.416641)
        (xy 112.327565 100.023177) (xy 112.384558 99.329952) (xy 113.045051 99.329952) (xy 113.181502 99.996) (xy 118.246 99.996)
        (xy 118.246 95.742) (xy 118.254 95.742) (xy 118.254 99.996) (xy 123.318498 99.996) (xy 123.454949 99.329952)
        (xy 123.18541 98.37423) (xy 122.263689 96.991968) (xy 120.883162 96.067652) (xy 119.254 95.742) (xy 118.254 95.742)
        (xy 118.246 95.742) (xy 117.246 95.742) (xy 115.616838 96.067652) (xy 114.236311 96.991968) (xy 113.31459 98.37423)
        (xy 113.045051 99.329952) (xy 112.384558 99.329952) (xy 112.392186 99.23718) (xy 112.578647 98.494848) (xy 112.883846 97.792937)
        (xy 113.299586 97.150301) (xy 113.814707 96.584191) (xy 114.41537 96.109817) (xy 115.085443 95.739916) (xy 115.806928 95.484424)
        (xy 116.583359 95.346121) (xy 117.062416 95.323529) (xy 117.075015 95.321893) (xy 117.082042 95.322458) (xy 117.098192 95.321357)
        (xy 117.393811 95.299389) (xy 117.525818 95.270366) (xy 117.659727 95.252022) (xy 117.675265 95.247478) (xy 118.218549 95.085001)
        (xy 118.381794 95.009572) (xy 118.545943 94.936144) (xy 118.559581 94.927423) (xy 119.035427 94.618995) (xy 119.17091 94.500805)
        (xy 119.307881 94.384234) (xy 119.318523 94.372035) (xy 119.688678 93.94245) (xy 119.785577 93.790933) (xy 119.884293 93.640653)
        (xy 119.891083 93.625958) (xy 120.125789 93.109749) (xy 120.176267 92.937128) (xy 120.228836 92.765181) (xy 120.231229 92.749171)
        (xy 120.306536 92.223321) (xy 120.325 92.130499) (xy 120.325 91.717717) (xy 121.78794 91.717717) (xy 122.050716 92.189765)
        (xy 123.228425 92.730977) (xy 124.523599 92.780303) (xy 125.739061 92.330232) (xy 125.949284 92.189765) (xy 126.21206 91.717717)
        (xy 124 89.505657) (xy 121.78794 91.717717) (xy 120.325 91.717717) (xy 120.325 90.023599) (xy 120.719697 90.023599)
        (xy 121.169768 91.239061) (xy 121.310235 91.449284) (xy 121.782283 91.71206) (xy 123.994343 89.5) (xy 124.005657 89.5)
        (xy 126.217717 91.71206) (xy 126.689765 91.449284) (xy 127.230977 90.271575) (xy 127.280303 88.976401) (xy 126.830232 87.760939)
        (xy 126.689765 87.550716) (xy 126.217717 87.28794) (xy 124.005657 89.5) (xy 123.994343 89.5) (xy 121.782283 87.28794)
        (xy 121.310235 87.550716) (xy 120.769023 88.728425) (xy 120.719697 90.023599) (xy 120.325 90.023599) (xy 120.325 87.282283)
        (xy 121.78794 87.282283) (xy 124 89.494343) (xy 126.21206 87.282283) (xy 125.949284 86.810235) (xy 124.771575 86.269023)
        (xy 123.476401 86.219697) (xy 122.260939 86.669768) (xy 122.050716 86.810235) (xy 121.78794 87.282283) (xy 120.325 87.282283)
        (xy 120.325 79.717717) (xy 125.28794 79.717717) (xy 125.550716 80.189765) (xy 126.728425 80.730977) (xy 128.023599 80.780303)
        (xy 129.239061 80.330232) (xy 129.449284 80.189765) (xy 129.71206 79.717717) (xy 127.5 77.505657) (xy 125.28794 79.717717)
        (xy 120.325 79.717717) (xy 120.325 75.217717) (xy 120.78794 75.217717) (xy 121.050716 75.689765) (xy 122.228425 76.230977)
        (xy 123.523599 76.280303) (xy 124.670039 75.85579) (xy 124.269023 76.728425) (xy 124.219697 78.023599) (xy 124.669768 79.239061)
        (xy 124.810235 79.449284) (xy 125.282283 79.71206) (xy 127.494343 77.5) (xy 127.505657 77.5) (xy 129.717717 79.71206)
        (xy 130.189765 79.449284) (xy 130.730977 78.271575) (xy 130.780303 76.976401) (xy 130.330232 75.760939) (xy 130.189765 75.550716)
        (xy 129.717717 75.28794) (xy 127.505657 77.5) (xy 127.494343 77.5) (xy 125.282283 75.28794) (xy 125.123883 75.376117)
        (xy 125.21206 75.217717) (xy 123 73.005657) (xy 120.78794 75.217717) (xy 120.325 75.217717) (xy 120.325 75.054381)
        (xy 120.332616 74.961743) (xy 120.782283 75.21206) (xy 122.994343 73) (xy 123.005657 73) (xy 125.217717 75.21206)
        (xy 125.376117 75.123883) (xy 125.28794 75.282283) (xy 127.5 77.494343) (xy 129.71206 75.282283) (xy 129.449284 74.810235)
        (xy 128.271575 74.269023) (xy 126.976401 74.219697) (xy 125.829961 74.64421) (xy 126.230977 73.771575) (xy 126.280303 72.476401)
        (xy 125.830232 71.260939) (xy 125.689765 71.050716) (xy 125.217717 70.78794) (xy 123.005657 73) (xy 122.994343 73)
        (xy 122.980201 72.985858) (xy 122.985858 72.980201) (xy 123 72.994343) (xy 125.21206 70.782283) (xy 124.959389 70.328388)
        (xy 125.031223 70.325) (xy 137.840186 70.325)
      )
    )
    (filled_polygon
      (pts
        (xy 150.76282 62.392186) (xy 151.505152 62.578647) (xy 152.207063 62.883846) (xy 152.849699 63.299586) (xy 153.415809 63.814707)
        (xy 153.890183 64.41537) (xy 154.260084 65.085443) (xy 154.515576 65.806928) (xy 154.653879 66.583359) (xy 154.676471 67.062416)
        (xy 154.678107 67.075015) (xy 154.677542 67.082042) (xy 154.678643 67.098192) (xy 154.700611 67.393811) (xy 154.729634 67.525818)
        (xy 154.747978 67.659727) (xy 154.752522 67.675265) (xy 154.914999 68.218549) (xy 154.990428 68.381794) (xy 155.063856 68.545943)
        (xy 155.072577 68.559581) (xy 155.381005 69.035427) (xy 155.499195 69.17091) (xy 155.615766 69.307881) (xy 155.627965 69.318523)
        (xy 156.05755 69.688678) (xy 156.209067 69.785577) (xy 156.359347 69.884293) (xy 156.374042 69.891083) (xy 156.890251 70.125789)
        (xy 157.062872 70.176267) (xy 157.234819 70.228836) (xy 157.250827 70.231229) (xy 157.250829 70.231229) (xy 157.776679 70.306536)
        (xy 157.841302 70.319391) (xy 157.750001 70.778394) (xy 157.75 83.778395) (xy 157.70592 84) (xy 157.75 84.221605)
        (xy 157.880546 84.877905) (xy 157.880547 84.877906) (xy 157.880547 84.877907) (xy 157.998213 85.054006) (xy 158.37784 85.62216)
        (xy 158.565711 85.747692) (xy 161.176436 88.358416) (xy 161.016989 88.251878) (xy 160.630499 88.175) (xy 160.5 88.149042)
        (xy 160.369501 88.175) (xy 155.274488 88.175) (xy 155.274488 84.5) (xy 155.177473 84.012275) (xy 154.901199 83.598801)
        (xy 154.487725 83.322527) (xy 154 83.225512) (xy 147.907493 83.225512) (xy 142.25 77.56802) (xy 142.25 70.778394)
        (xy 142.158699 70.319391) (xy 142.179004 70.315352) (xy 142.393811 70.299389) (xy 142.525818 70.270366) (xy 142.659727 70.252022)
        (xy 142.675265 70.247478) (xy 143.218549 70.085001) (xy 143.381794 70.009572) (xy 143.545943 69.936144) (xy 143.559581 69.927423)
        (xy 144.035427 69.618995) (xy 144.17091 69.500805) (xy 144.307881 69.384234) (xy 144.318523 69.372035) (xy 144.688678 68.94245)
        (xy 144.785577 68.790933) (xy 144.884293 68.640653) (xy 144.891083 68.625958) (xy 145.060202 68.254) (xy 145.492 68.254)
        (xy 145.492 69.254) (xy 145.817652 70.883162) (xy 146.741968 72.263689) (xy 148.12423 73.18541) (xy 149.079952 73.454949)
        (xy 149.746 73.318498) (xy 149.746 68.254) (xy 149.754 68.254) (xy 149.754 73.318498) (xy 150.420048 73.454949)
        (xy 151.37577 73.18541) (xy 152.758032 72.263689) (xy 153.682348 70.883162) (xy 154.008 69.254) (xy 154.008 68.254)
        (xy 149.754 68.254) (xy 149.746 68.254) (xy 145.492 68.254) (xy 145.060202 68.254) (xy 145.125789 68.109749)
        (xy 145.176267 67.937128) (xy 145.228836 67.765181) (xy 145.231229 67.749171) (xy 145.303288 67.246) (xy 145.492 67.246)
        (xy 145.492 68.246) (xy 149.746 68.246) (xy 149.746 63.181502) (xy 149.754 63.181502) (xy 149.754 68.246)
        (xy 154.008 68.246) (xy 154.008 67.246) (xy 153.682348 65.616838) (xy 152.758032 64.236311) (xy 151.37577 63.31459)
        (xy 150.420048 63.045051) (xy 149.754 63.181502) (xy 149.746 63.181502) (xy 149.079952 63.045051) (xy 148.12423 63.31459)
        (xy 146.741968 64.236311) (xy 145.817652 65.616838) (xy 145.492 67.246) (xy 145.303288 67.246) (xy 145.311618 67.187838)
        (xy 145.311618 67.17162) (xy 145.317497 67.1408) (xy 145.320545 67.108568) (xy 145.392186 66.23718) (xy 145.578647 65.494848)
        (xy 145.883846 64.792937) (xy 146.299586 64.150301) (xy 146.814707 63.584191) (xy 147.41537 63.109817) (xy 148.085443 62.739916)
        (xy 148.806928 62.484424) (xy 149.583359 62.346121) (xy 149.976823 62.327565)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DED217A) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 60) (xy 207 60) (xy 207 64.5) (xy 207 137) (xy 162.5 137)
        (xy 148.5 142.5) (xy 140 138.5) (xy 117.5 135.5) (xy 113.5 131.5) (xy 109.5 120)
      )
    )
    (filled_polygon
      (pts
        (xy 150.76282 62.392186) (xy 151.505152 62.578647) (xy 152.207063 62.883846) (xy 152.849699 63.299586) (xy 153.415809 63.814707)
        (xy 153.890183 64.41537) (xy 154.260084 65.085443) (xy 154.515576 65.806928) (xy 154.653879 66.583359) (xy 154.676471 67.062416)
        (xy 154.678107 67.075015) (xy 154.677542 67.082042) (xy 154.678643 67.098192) (xy 154.700611 67.393811) (xy 154.729634 67.525818)
        (xy 154.747978 67.659727) (xy 154.752522 67.675265) (xy 154.914999 68.218549) (xy 154.990428 68.381794) (xy 155.063856 68.545943)
        (xy 155.072577 68.559581) (xy 155.381005 69.035427) (xy 155.499195 69.17091) (xy 155.615766 69.307881) (xy 155.627965 69.318523)
        (xy 156.05755 69.688678) (xy 156.209067 69.785577) (xy 156.359347 69.884293) (xy 156.374042 69.891083) (xy 156.890251 70.125789)
        (xy 157.062872 70.176267) (xy 157.234819 70.228836) (xy 157.250827 70.231229) (xy 157.250829 70.231229) (xy 157.776679 70.306536)
        (xy 157.869501 70.325) (xy 157.875512 70.325) (xy 157.875512 71.85) (xy 157.972527 72.337725) (xy 158.248801 72.751199)
        (xy 158.662275 73.027473) (xy 159.15 73.124488) (xy 160.85 73.124488) (xy 161.337725 73.027473) (xy 161.751199 72.751199)
        (xy 162.027473 72.337725) (xy 162.124488 71.85) (xy 162.124488 70.325) (xy 174.945619 70.325) (xy 175.038257 70.332616)
        (xy 174.78794 70.782283) (xy 177 72.994343) (xy 177.014142 72.980201) (xy 177.019799 72.985858) (xy 177.005657 73)
        (xy 179.217717 75.21206) (xy 179.671612 74.959389) (xy 179.675001 75.031244) (xy 179.675 92.130498) (xy 179.684648 92.179002)
        (xy 179.700611 92.393811) (xy 179.729634 92.525818) (xy 179.747978 92.659727) (xy 179.752522 92.675265) (xy 179.914999 93.218549)
        (xy 179.990428 93.381794) (xy 180.063856 93.545943) (xy 180.072577 93.559581) (xy 180.381005 94.035427) (xy 180.499195 94.17091)
        (xy 180.615766 94.307881) (xy 180.627965 94.318523) (xy 181.05755 94.688678) (xy 181.209067 94.785577) (xy 181.359347 94.884293)
        (xy 181.374042 94.891083) (xy 181.890251 95.125789) (xy 182.062872 95.176267) (xy 182.234819 95.228836) (xy 182.250827 95.231229)
        (xy 182.250829 95.231229) (xy 182.812162 95.311618) (xy 182.82838 95.311618) (xy 182.8592 95.317497) (xy 182.891432 95.320545)
        (xy 183.76282 95.392186) (xy 184.505152 95.578647) (xy 185.207063 95.883846) (xy 185.849699 96.299586) (xy 186.415809 96.814707)
        (xy 186.890183 97.41537) (xy 187.260084 98.085443) (xy 187.515576 98.806928) (xy 187.653879 99.583359) (xy 187.672435 99.976823)
        (xy 187.607814 100.762824) (xy 187.421354 101.50515) (xy 187.116154 102.207063) (xy 186.700412 102.849701) (xy 186.185293 103.415809)
        (xy 185.58463 103.890183) (xy 184.914557 104.260084) (xy 184.193069 104.515576) (xy 183.416641 104.653879) (xy 182.937584 104.676471)
        (xy 182.924985 104.678107) (xy 182.917958 104.677542) (xy 182.901807 104.678643) (xy 182.606189 104.700611) (xy 182.474183 104.729634)
        (xy 182.340273 104.747978) (xy 182.324735 104.752522) (xy 181.78145 104.914999) (xy 181.61819 104.990435) (xy 181.454057 105.063856)
        (xy 181.440419 105.072577) (xy 180.964573 105.381005) (xy 180.82909 105.499195) (xy 180.692119 105.615766) (xy 180.681478 105.627965)
        (xy 180.311322 106.05755) (xy 180.21444 106.20904) (xy 180.115707 106.359347) (xy 180.108917 106.374043) (xy 179.874211 106.890251)
        (xy 179.823733 107.062872) (xy 179.771164 107.234819) (xy 179.768771 107.250829) (xy 179.693463 107.776682) (xy 179.675 107.869502)
        (xy 179.675001 124.945607) (xy 179.667384 125.038257) (xy 179.217717 124.78794) (xy 177.005657 127) (xy 177.019799 127.014142)
        (xy 177.014142 127.019799) (xy 177 127.005657) (xy 174.78794 129.217717) (xy 175.040611 129.671612) (xy 174.968777 129.675)
        (xy 157.869501 129.675) (xy 157.820996 129.684648) (xy 157.606189 129.700611) (xy 157.474183 129.729634) (xy 157.340273 129.747978)
        (xy 157.324735 129.752522) (xy 156.78145 129.914999) (xy 156.61819 129.990435) (xy 156.454057 130.063856) (xy 156.440419 130.072577)
        (xy 155.964573 130.381005) (xy 155.82909 130.499195) (xy 155.692119 130.615766) (xy 155.681478 130.627965) (xy 155.311322 131.05755)
        (xy 155.21444 131.20904) (xy 155.115707 131.359347) (xy 155.108917 131.374043) (xy 154.874211 131.890251) (xy 154.823733 132.062872)
        (xy 154.771164 132.234819) (xy 154.768771 132.250829) (xy 154.688382 132.812162) (xy 154.688382 132.82838) (xy 154.682503 132.8592)
        (xy 154.679455 132.891432) (xy 154.607814 133.762824) (xy 154.421354 134.50515) (xy 154.116154 135.207063) (xy 153.700412 135.849701)
        (xy 153.185293 136.415809) (xy 152.58463 136.890183) (xy 151.914557 137.260084) (xy 151.193069 137.515576) (xy 150.416641 137.653879)
        (xy 150.023177 137.672435) (xy 149.237176 137.607814) (xy 148.49485 137.421354) (xy 147.792937 137.116154) (xy 147.150299 136.700412)
        (xy 146.584191 136.185293) (xy 146.109817 135.58463) (xy 145.739916 134.914557) (xy 145.484424 134.193069) (xy 145.346121 133.416641)
        (xy 145.323529 132.937584) (xy 145.321893 132.924985) (xy 145.322458 132.917958) (xy 145.321357 132.901807) (xy 145.299389 132.606189)
        (xy 145.270366 132.474183) (xy 145.252022 132.340273) (xy 145.247478 132.324735) (xy 145.085001 131.78145) (xy 145.072318 131.754)
        (xy 145.742 131.754) (xy 145.742 132.754) (xy 146.067652 134.383162) (xy 146.991968 135.763689) (xy 148.37423 136.68541)
        (xy 149.329952 136.954949) (xy 149.996 136.818498) (xy 149.996 131.754) (xy 150.004 131.754) (xy 150.004 136.818498)
        (xy 150.670048 136.954949) (xy 151.62577 136.68541) (xy 153.008032 135.763689) (xy 153.932348 134.383162) (xy 154.258 132.754)
        (xy 154.258 131.754) (xy 150.004 131.754) (xy 149.996 131.754) (xy 145.742 131.754) (xy 145.072318 131.754)
        (xy 145.009565 131.61819) (xy 144.936144 131.454057) (xy 144.927423 131.440419) (xy 144.618995 130.964573) (xy 144.500805 130.82909)
        (xy 144.430091 130.746) (xy 145.742 130.746) (xy 145.742 131.746) (xy 149.996 131.746) (xy 149.996 126.681502)
        (xy 150.004 126.681502) (xy 150.004 131.746) (xy 154.258 131.746) (xy 154.258 130.746) (xy 153.932348 129.116838)
        (xy 153.008032 127.736311) (xy 151.62577 126.81459) (xy 150.670048 126.545051) (xy 150.004 126.681502) (xy 149.996 126.681502)
        (xy 149.329952 126.545051) (xy 148.37423 126.81459) (xy 146.991968 127.736311) (xy 146.067652 129.116838) (xy 145.742 130.746)
        (xy 144.430091 130.746) (xy 144.384234 130.692119) (xy 144.372035 130.681478) (xy 143.94245 130.311322) (xy 143.79096 130.21444)
        (xy 143.640653 130.115707) (xy 143.625962 130.108919) (xy 143.625958 130.108917) (xy 143.109749 129.874211) (xy 142.937128 129.823733)
        (xy 142.765181 129.771164) (xy 142.749173 129.768771) (xy 142.749171 129.768771) (xy 142.223321 129.693464) (xy 142.130499 129.675)
        (xy 125.054381 129.675) (xy 124.961743 129.667384) (xy 125.21206 129.217717) (xy 123 127.005657) (xy 122.985858 127.019799)
        (xy 122.980201 127.014142) (xy 122.994343 127) (xy 123.005657 127) (xy 125.217717 129.21206) (xy 125.689765 128.949284)
        (xy 126.230977 127.771575) (xy 126.280303 126.476401) (xy 125.85579 125.329961) (xy 126.728425 125.730977) (xy 128.023599 125.780303)
        (xy 129.239061 125.330232) (xy 129.449284 125.189765) (xy 129.71206 124.717717) (xy 170.28794 124.717717) (xy 170.550716 125.189765)
        (xy 171.728425 125.730977) (xy 173.023599 125.780303) (xy 174.170039 125.35579) (xy 173.769023 126.228425) (xy 173.719697 127.523599)
        (xy 174.169768 128.739061) (xy 174.310235 128.949284) (xy 174.782283 129.21206) (xy 176.994343 127) (xy 174.782283 124.78794)
        (xy 174.623883 124.876117) (xy 174.71206 124.717717) (xy 172.5 122.505657) (xy 170.28794 124.717717) (xy 129.71206 124.717717)
        (xy 127.5 122.505657) (xy 125.28794 124.717717) (xy 125.376117 124.876117) (xy 125.217717 124.78794) (xy 123.005657 127)
        (xy 122.994343 127) (xy 120.782283 124.78794) (xy 120.328388 125.040611) (xy 120.325 124.968777) (xy 120.325 124.782283)
        (xy 120.78794 124.782283) (xy 123 126.994343) (xy 125.21206 124.782283) (xy 125.123883 124.623883) (xy 125.282283 124.71206)
        (xy 127.494343 122.5) (xy 127.505657 122.5) (xy 129.717717 124.71206) (xy 130.189765 124.449284) (xy 130.730977 123.271575)
        (xy 130.740421 123.023599) (xy 169.219697 123.023599) (xy 169.669768 124.239061) (xy 169.810235 124.449284) (xy 170.282283 124.71206)
        (xy 172.494343 122.5) (xy 172.505657 122.5) (xy 174.717717 124.71206) (xy 174.876117 124.623883) (xy 174.78794 124.782283)
        (xy 177 126.994343) (xy 179.21206 124.782283) (xy 178.949284 124.310235) (xy 177.771575 123.769023) (xy 176.476401 123.719697)
        (xy 175.329961 124.14421) (xy 175.730977 123.271575) (xy 175.780303 121.976401) (xy 175.330232 120.760939) (xy 175.189765 120.550716)
        (xy 174.717717 120.28794) (xy 172.505657 122.5) (xy 172.494343 122.5) (xy 170.282283 120.28794) (xy 169.810235 120.550716)
        (xy 169.269023 121.728425) (xy 169.219697 123.023599) (xy 130.740421 123.023599) (xy 130.780303 121.976401) (xy 130.330232 120.760939)
        (xy 130.189765 120.550716) (xy 129.717717 120.28794) (xy 127.505657 122.5) (xy 127.494343 122.5) (xy 125.282283 120.28794)
        (xy 124.810235 120.550716) (xy 124.269023 121.728425) (xy 124.219697 123.023599) (xy 124.64421 124.170039) (xy 123.771575 123.769023)
        (xy 122.476401 123.719697) (xy 121.260939 124.169768) (xy 121.050716 124.310235) (xy 120.78794 124.782283) (xy 120.325 124.782283)
        (xy 120.325 120.282283) (xy 125.28794 120.282283) (xy 127.5 122.494343) (xy 129.71206 120.282283) (xy 170.28794 120.282283)
        (xy 172.5 122.494343) (xy 174.71206 120.282283) (xy 174.449284 119.810235) (xy 173.271575 119.269023) (xy 171.976401 119.219697)
        (xy 170.760939 119.669768) (xy 170.550716 119.810235) (xy 170.28794 120.282283) (xy 129.71206 120.282283) (xy 129.449284 119.810235)
        (xy 128.271575 119.269023) (xy 126.976401 119.219697) (xy 125.760939 119.669768) (xy 125.550716 119.810235) (xy 125.28794 120.282283)
        (xy 120.325 120.282283) (xy 120.325 112.717717) (xy 173.78794 112.717717) (xy 174.050716 113.189765) (xy 175.228425 113.730977)
        (xy 176.523599 113.780303) (xy 177.739061 113.330232) (xy 177.949284 113.189765) (xy 178.21206 112.717717) (xy 176 110.505657)
        (xy 173.78794 112.717717) (xy 120.325 112.717717) (xy 120.325 107.869501) (xy 120.315352 107.820996) (xy 120.299389 107.606189)
        (xy 120.270366 107.474183) (xy 120.252022 107.340273) (xy 120.247478 107.324735) (xy 120.085001 106.78145) (xy 120.009565 106.61819)
        (xy 119.936144 106.454057) (xy 119.927423 106.440419) (xy 119.618995 105.964573) (xy 119.500805 105.82909) (xy 119.384234 105.692119)
        (xy 119.372035 105.681478) (xy 118.94245 105.311322) (xy 118.79096 105.21444) (xy 118.640653 105.115707) (xy 118.625962 105.108919)
        (xy 118.625958 105.108917) (xy 118.109749 104.874211) (xy 117.937128 104.823733) (xy 117.765181 104.771164) (xy 117.749173 104.768771)
        (xy 117.749171 104.768771) (xy 117.187838 104.688382) (xy 117.17162 104.688382) (xy 117.1408 104.682503) (xy 117.108568 104.679455)
        (xy 116.237176 104.607814) (xy 115.49485 104.421354) (xy 114.792937 104.116154) (xy 114.150299 103.700412) (xy 113.584191 103.185293)
        (xy 113.109817 102.58463) (xy 112.739916 101.914557) (xy 112.484424 101.193069) (xy 112.39126 100.670048) (xy 113.045051 100.670048)
        (xy 113.31459 101.62577) (xy 114.236311 103.008032) (xy 115.616838 103.932348) (xy 117.246 104.258) (xy 118.246 104.258)
        (xy 118.246 100.004) (xy 118.254 100.004) (xy 118.254 104.258) (xy 119.254 104.258) (xy 120.883162 103.932348)
        (xy 122.263689 103.008032) (xy 123.18541 101.62577) (xy 123.454949 100.670048) (xy 123.318498 100.004) (xy 118.254 100.004)
        (xy 118.246 100.004) (xy 113.181502 100.004) (xy 113.045051 100.670048) (xy 112.39126 100.670048) (xy 112.346121 100.416641)
        (xy 112.327565 100.023177) (xy 112.384558 99.329952) (xy 113.045051 99.329952) (xy 113.181502 99.996) (xy 118.246 99.996)
        (xy 118.246 95.742) (xy 118.254 95.742) (xy 118.254 99.996) (xy 123.318498 99.996) (xy 123.454949 99.329952)
        (xy 123.18541 98.37423) (xy 122.263689 96.991968) (xy 120.883162 96.067652) (xy 119.254 95.742) (xy 118.254 95.742)
        (xy 118.246 95.742) (xy 117.246 95.742) (xy 115.616838 96.067652) (xy 114.236311 96.991968) (xy 113.31459 98.37423)
        (xy 113.045051 99.329952) (xy 112.384558 99.329952) (xy 112.392186 99.23718) (xy 112.578647 98.494848) (xy 112.883846 97.792937)
        (xy 113.299586 97.150301) (xy 113.814707 96.584191) (xy 114.41537 96.109817) (xy 115.085443 95.739916) (xy 115.806928 95.484424)
        (xy 116.583359 95.346121) (xy 117.062416 95.323529) (xy 117.075015 95.321893) (xy 117.082042 95.322458) (xy 117.098192 95.321357)
        (xy 117.393811 95.299389) (xy 117.525818 95.270366) (xy 117.659727 95.252022) (xy 117.675265 95.247478) (xy 118.218549 95.085001)
        (xy 118.381794 95.009572) (xy 118.545943 94.936144) (xy 118.559581 94.927423) (xy 119.035427 94.618995) (xy 119.17091 94.500805)
        (xy 119.307881 94.384234) (xy 119.318523 94.372035) (xy 119.688678 93.94245) (xy 119.785577 93.790933) (xy 119.884293 93.640653)
        (xy 119.891083 93.625958) (xy 120.125789 93.109749) (xy 120.176267 92.937128) (xy 120.228836 92.765181) (xy 120.231229 92.749171)
        (xy 120.306536 92.223321) (xy 120.325 92.130499) (xy 120.325 91.717717) (xy 121.78794 91.717717) (xy 122.050716 92.189765)
        (xy 123.228425 92.730977) (xy 124.523599 92.780303) (xy 125.739061 92.330232) (xy 125.949284 92.189765) (xy 126.21206 91.717717)
        (xy 124 89.505657) (xy 121.78794 91.717717) (xy 120.325 91.717717) (xy 120.325 90.023599) (xy 120.719697 90.023599)
        (xy 121.169768 91.239061) (xy 121.310235 91.449284) (xy 121.782283 91.71206) (xy 123.994343 89.5) (xy 124.005657 89.5)
        (xy 126.217717 91.71206) (xy 126.689765 91.449284) (xy 127.230977 90.271575) (xy 127.260362 89.5) (xy 138.149042 89.5)
        (xy 138.175 89.630499) (xy 138.175001 110.369496) (xy 138.149042 110.5) (xy 138.251878 111.016989) (xy 138.544728 111.455272)
        (xy 138.983011 111.748122) (xy 139.369501 111.825) (xy 139.5 111.850958) (xy 139.630499 111.825) (xy 160.369501 111.825)
        (xy 160.5 111.850958) (xy 160.630499 111.825) (xy 161.016989 111.748122) (xy 161.455272 111.455272) (xy 161.743705 111.023599)
        (xy 172.719697 111.023599) (xy 173.169768 112.239061) (xy 173.310235 112.449284) (xy 173.782283 112.71206) (xy 175.994343 110.5)
        (xy 176.005657 110.5) (xy 178.217717 112.71206) (xy 178.689765 112.449284) (xy 179.230977 111.271575) (xy 179.280303 109.976401)
        (xy 178.830232 108.760939) (xy 178.689765 108.550716) (xy 178.217717 108.28794) (xy 176.005657 110.5) (xy 175.994343 110.5)
        (xy 173.782283 108.28794) (xy 173.310235 108.550716) (xy 172.769023 109.728425) (xy 172.719697 111.023599) (xy 161.743705 111.023599)
        (xy 161.748122 111.016989) (xy 161.850958 110.5) (xy 161.825 110.369501) (xy 161.825 108.282283) (xy 173.78794 108.282283)
        (xy 176 110.494343) (xy 178.21206 108.282283) (xy 177.949284 107.810235) (xy 176.771575 107.269023) (xy 175.476401 107.219697)
        (xy 174.260939 107.669768) (xy 174.050716 107.810235) (xy 173.78794 108.282283) (xy 161.825 108.282283) (xy 161.825 100.670048)
        (xy 176.545051 100.670048) (xy 176.81459 101.62577) (xy 177.736311 103.008032) (xy 179.116838 103.932348) (xy 180.746 104.258)
        (xy 181.746 104.258) (xy 181.746 100.004) (xy 181.754 100.004) (xy 181.754 104.258) (xy 182.754 104.258)
        (xy 184.383162 103.932348) (xy 185.763689 103.008032) (xy 186.68541 101.62577) (xy 186.954949 100.670048) (xy 186.818498 100.004)
        (xy 181.754 100.004) (xy 181.746 100.004) (xy 176.681502 100.004) (xy 176.545051 100.670048) (xy 161.825 100.670048)
        (xy 161.825 99.329952) (xy 176.545051 99.329952) (xy 176.681502 99.996) (xy 181.746 99.996) (xy 181.746 95.742)
        (xy 181.754 95.742) (xy 181.754 99.996) (xy 186.818498 99.996) (xy 186.954949 99.329952) (xy 186.68541 98.37423)
        (xy 185.763689 96.991968) (xy 184.383162 96.067652) (xy 182.754 95.742) (xy 181.754 95.742) (xy 181.746 95.742)
        (xy 180.746 95.742) (xy 179.116838 96.067652) (xy 177.736311 96.991968) (xy 176.81459 98.37423) (xy 176.545051 99.329952)
        (xy 161.825 99.329952) (xy 161.825 89.630499) (xy 161.850958 89.5) (xy 161.748122 88.983011) (xy 161.455272 88.544728)
        (xy 161.016989 88.251878) (xy 160.630499 88.175) (xy 160.5 88.149042) (xy 160.369501 88.175) (xy 139.630499 88.175)
        (xy 139.5 88.149042) (xy 139.369501 88.175) (xy 138.983011 88.251878) (xy 138.544728 88.544728) (xy 138.251878 88.983011)
        (xy 138.149042 89.5) (xy 127.260362 89.5) (xy 127.280303 88.976401) (xy 126.830232 87.760939) (xy 126.689765 87.550716)
        (xy 126.217717 87.28794) (xy 124.005657 89.5) (xy 123.994343 89.5) (xy 121.782283 87.28794) (xy 121.310235 87.550716)
        (xy 120.769023 88.728425) (xy 120.719697 90.023599) (xy 120.325 90.023599) (xy 120.325 87.282283) (xy 121.78794 87.282283)
        (xy 124 89.494343) (xy 126.21206 87.282283) (xy 125.949284 86.810235) (xy 124.771575 86.269023) (xy 123.476401 86.219697)
        (xy 122.260939 86.669768) (xy 122.050716 86.810235) (xy 121.78794 87.282283) (xy 120.325 87.282283) (xy 120.325 79.717717)
        (xy 125.28794 79.717717) (xy 125.550716 80.189765) (xy 126.728425 80.730977) (xy 128.023599 80.780303) (xy 129.239061 80.330232)
        (xy 129.449284 80.189765) (xy 129.71206 79.717717) (xy 170.28794 79.717717) (xy 170.550716 80.189765) (xy 171.728425 80.730977)
        (xy 173.023599 80.780303) (xy 174.239061 80.330232) (xy 174.449284 80.189765) (xy 174.71206 79.717717) (xy 172.5 77.505657)
        (xy 170.28794 79.717717) (xy 129.71206 79.717717) (xy 127.5 77.505657) (xy 125.28794 79.717717) (xy 120.325 79.717717)
        (xy 120.325 75.217717) (xy 120.78794 75.217717) (xy 121.050716 75.689765) (xy 122.228425 76.230977) (xy 123.523599 76.280303)
        (xy 124.670039 75.85579) (xy 124.269023 76.728425) (xy 124.219697 78.023599) (xy 124.669768 79.239061) (xy 124.810235 79.449284)
        (xy 125.282283 79.71206) (xy 127.494343 77.5) (xy 127.505657 77.5) (xy 129.717717 79.71206) (xy 130.189765 79.449284)
        (xy 130.730977 78.271575) (xy 130.740421 78.023599) (xy 169.219697 78.023599) (xy 169.669768 79.239061) (xy 169.810235 79.449284)
        (xy 170.282283 79.71206) (xy 172.494343 77.5) (xy 172.505657 77.5) (xy 174.717717 79.71206) (xy 175.189765 79.449284)
        (xy 175.730977 78.271575) (xy 175.780303 76.976401) (xy 175.35579 75.829961) (xy 176.228425 76.230977) (xy 177.523599 76.280303)
        (xy 178.739061 75.830232) (xy 178.949284 75.689765) (xy 179.21206 75.217717) (xy 177 73.005657) (xy 174.78794 75.217717)
        (xy 174.876117 75.376117) (xy 174.717717 75.28794) (xy 172.505657 77.5) (xy 172.494343 77.5) (xy 170.282283 75.28794)
        (xy 169.810235 75.550716) (xy 169.269023 76.728425) (xy 169.219697 78.023599) (xy 130.740421 78.023599) (xy 130.780303 76.976401)
        (xy 130.330232 75.760939) (xy 130.189765 75.550716) (xy 129.717717 75.28794) (xy 127.505657 77.5) (xy 127.494343 77.5)
        (xy 125.282283 75.28794) (xy 125.123883 75.376117) (xy 125.21206 75.217717) (xy 123 73.005657) (xy 120.78794 75.217717)
        (xy 120.325 75.217717) (xy 120.325 75.054381) (xy 120.332616 74.961743) (xy 120.782283 75.21206) (xy 122.994343 73)
        (xy 123.005657 73) (xy 125.217717 75.21206) (xy 125.376117 75.123883) (xy 125.28794 75.282283) (xy 127.5 77.494343)
        (xy 129.71206 75.282283) (xy 170.28794 75.282283) (xy 172.5 77.494343) (xy 174.71206 75.282283) (xy 174.623883 75.123883)
        (xy 174.782283 75.21206) (xy 176.994343 73) (xy 174.782283 70.78794) (xy 174.310235 71.050716) (xy 173.769023 72.228425)
        (xy 173.719697 73.523599) (xy 174.14421 74.670039) (xy 173.271575 74.269023) (xy 171.976401 74.219697) (xy 170.760939 74.669768)
        (xy 170.550716 74.810235) (xy 170.28794 75.282283) (xy 129.71206 75.282283) (xy 129.449284 74.810235) (xy 128.271575 74.269023)
        (xy 126.976401 74.219697) (xy 125.829961 74.64421) (xy 126.230977 73.771575) (xy 126.280303 72.476401) (xy 125.830232 71.260939)
        (xy 125.689765 71.050716) (xy 125.217717 70.78794) (xy 123.005657 73) (xy 122.994343 73) (xy 122.980201 72.985858)
        (xy 122.985858 72.980201) (xy 123 72.994343) (xy 125.21206 70.782283) (xy 124.959389 70.328388) (xy 125.031223 70.325)
        (xy 137.875512 70.325) (xy 137.875512 71.85) (xy 137.972527 72.337725) (xy 138.248801 72.751199) (xy 138.662275 73.027473)
        (xy 139.15 73.124488) (xy 140.85 73.124488) (xy 141.337725 73.027473) (xy 141.751199 72.751199) (xy 142.027473 72.337725)
        (xy 142.124488 71.85) (xy 142.124488 70.325) (xy 142.130499 70.325) (xy 142.179004 70.315352) (xy 142.393811 70.299389)
        (xy 142.525818 70.270366) (xy 142.659727 70.252022) (xy 142.675265 70.247478) (xy 143.218549 70.085001) (xy 143.381794 70.009572)
        (xy 143.545943 69.936144) (xy 143.559581 69.927423) (xy 144.035427 69.618995) (xy 144.17091 69.500805) (xy 144.307881 69.384234)
        (xy 144.318523 69.372035) (xy 144.688678 68.94245) (xy 144.785577 68.790933) (xy 144.884293 68.640653) (xy 144.891083 68.625958)
        (xy 145.060202 68.254) (xy 145.492 68.254) (xy 145.492 69.254) (xy 145.817652 70.883162) (xy 146.741968 72.263689)
        (xy 148.12423 73.18541) (xy 149.079952 73.454949) (xy 149.746 73.318498) (xy 149.746 68.254) (xy 149.754 68.254)
        (xy 149.754 73.318498) (xy 150.420048 73.454949) (xy 151.37577 73.18541) (xy 152.758032 72.263689) (xy 153.682348 70.883162)
        (xy 154.008 69.254) (xy 154.008 68.254) (xy 149.754 68.254) (xy 149.746 68.254) (xy 145.492 68.254)
        (xy 145.060202 68.254) (xy 145.125789 68.109749) (xy 145.176267 67.937128) (xy 145.228836 67.765181) (xy 145.231229 67.749171)
        (xy 145.303288 67.246) (xy 145.492 67.246) (xy 145.492 68.246) (xy 149.746 68.246) (xy 149.746 63.181502)
        (xy 149.754 63.181502) (xy 149.754 68.246) (xy 154.008 68.246) (xy 154.008 67.246) (xy 153.682348 65.616838)
        (xy 152.758032 64.236311) (xy 151.37577 63.31459) (xy 150.420048 63.045051) (xy 149.754 63.181502) (xy 149.746 63.181502)
        (xy 149.079952 63.045051) (xy 148.12423 63.31459) (xy 146.741968 64.236311) (xy 145.817652 65.616838) (xy 145.492 67.246)
        (xy 145.303288 67.246) (xy 145.311618 67.187838) (xy 145.311618 67.17162) (xy 145.317497 67.1408) (xy 145.320545 67.108568)
        (xy 145.392186 66.23718) (xy 145.578647 65.494848) (xy 145.883846 64.792937) (xy 146.299586 64.150301) (xy 146.814707 63.584191)
        (xy 147.41537 63.109817) (xy 148.085443 62.739916) (xy 148.806928 62.484424) (xy 149.583359 62.346121) (xy 149.976823 62.327565)
      )
    )
  )
)
