(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 31)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "4DEC19/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(F1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(FAN1-Pad1)")
  (net 5 "Net-(BARREL1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(BARREL1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(FAN1-Pad1)")
  )

  (module Resistors_SMD:R_1812 (layer F.Cu) (tedit 58E0A804) (tstamp 5DED0C0E)
    (at 190 117.44 90)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5DF07E55)
    (attr smd)
    (fp_text reference F1 (at 0 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 2.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.49 -2) (end 3.49 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.49 -2) (end -3.49 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 2) (end 3.49 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 2) (end -3.49 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.44 0 90) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2.44 0 90) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TEST:1_5MM ZH JST" (layer F.Cu) (tedit 5CCEF0BE) (tstamp 5DECB72C)
    (at 201 77.75 90)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5DF081A5)
    (fp_text reference FAN1 (at 1.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -1.2) (end 0.25 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 1) (end 0.25 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.75 1) (end 1.75 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1.5) (end -1.75 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.5) (end -1.75 -0.85) (layer F.SilkS) (width 0.1))
    (fp_text user + (at 0.25 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 1.75 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 -1.2) (end -1.45 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at 0.25 0 90) (size 1.2 1.7) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(FAN1-Pad1)"))
    (pad 2 thru_hole oval (at 1.75 0 90) (size 1.2 1.7) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TEST:55mm_heatsink (layer B.Cu) (tedit 5DE3DEED) (tstamp 5DECB758)
    (at 150 100)
    (path /5DF09D00)
    (fp_text reference HEATSINK1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -22.5 22.5) (end -26 22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 26 -22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.5 22.5) (end -22.5 26) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 22.5 -26) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 26 22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 22.5 26) (layer F.SilkS) (width 0.1))
    (fp_line (start -27.5 -17.5) (end -27.5 17.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.5 -27.5) (end -17.5 -27.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.5 27.5) (end 17.5 27.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start 17.5 -17.5) (end 27.5 -17.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -17.5 -17.5) (end -17.5 -27.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -17.5 17.5) (end -27.5 17.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start 27.5 17.5) (end 27.5 -17.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start 17.5 17.5) (end 17.5 27.5) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -22.5 -26) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -26 -22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 26 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 22.5) (end 22.5 26) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 22.5) (end -22.5 26) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 22.5) (end -26 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -26 -22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -22.5 -22.5) (end -22.5 -26) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 26 -22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 -22.5) (end 22.5 -26) (layer B.SilkS) (width 0.1))
    (fp_line (start 27.5 10.5) (end 26 10.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -27.5 -10.5) (end -25.5 -10.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -17.5 -27.5) (end 17.5 -27.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -27.5 17.5) (end -27.5 -17.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 17.25 27.5) (end -17.75 27.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 27.5 -17.5) (end 27.5 17.5) (layer B.SilkS) (width 0.1))
    (fp_arc (start -17.5 17.5) (end -17.5 27.5) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start -17.5 -17.5) (end -27.5 -17.5) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 17.5 -17.5) (end 17.5 -27.5) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 17.5 17.5) (end 27.5 17.5) (angle 90) (layer B.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 22.5 22.5 270) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -22.5 22.5 180) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -22.5 -22.5 90) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 22.5 -22.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -26 -10.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 26 10.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (model C:/Users/Reed/Downloads/55mm-heatsink.STEP
      (offset (xyz 0 3 -16))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module TEST:LED_Lense (layer F.Cu) (tedit 5DE8428E) (tstamp 5DECB773)
    (at 150 100)
    (path /5DF097C9)
    (fp_text reference LENSE1 (at -30.25 -7.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 13 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 26.5 0) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -32.494321) (end 5.5 -32.244321) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.244321 -32.5) (end 0.005679 -38) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.5 -32.25) (end 5.5 -26) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.75 -32.5) (end -5.75 -26) (layer F.SilkS) (width 0.2))
    (fp_line (start -32.25 -5.5) (end -26 -5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -32.5 5.75) (end -26 5.75) (layer F.SilkS) (width 0.2))
    (fp_arc (start -32.494321 0) (end -32.244321 -5.5) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (fp_arc (start -32.5 0.244321) (end -38 -0.005679) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.75 32.25) (end -5.75 26) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.5 32.5) (end 5.5 26) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.25 32.494321) (end -5.75 32.244321) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.005679 32.5) (end -0.255679 38) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (fp_line (start 32.25 5.5) (end 26 5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 32.5 -5.75) (end 26 -5.75) (layer F.SilkS) (width 0.2))
    (fp_arc (start 32.494321 0) (end 32.244321 5.5) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (fp_arc (start 32.5 -0.244321) (end 38 0.005679) (angle -92.6025622) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole oval (at 0 -31.75) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at -31.75 0 90) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at -0.25 31.75 180) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 31.75 0 270) (size 7 9) (drill oval 4 6) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module "TEST:Single Dip Siwtch" (layer F.Cu) (tedit 5C6A0EE0) (tstamp 5DECB786)
    (at 200 115)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DF07D15)
    (fp_text reference SW1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 9.2) (end -2.05 8.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 9.2) (end -2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end -2 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 9.2) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end 2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end -2.05 8.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.05 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BARREL1-Pad1)"))
    (pad 2 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad1)"))
    (model C:/Users/Reed/Downloads/dip-switch-9.snapshot.2/DIP-1.STEP
      (offset (xyz 1.5 -8.800000000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module "TEST:Single Dip Siwtch" (layer F.Cu) (tedit 5C6A0EE0) (tstamp 5DECB799)
    (at 201 84)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DF09347)
    (fp_text reference SW2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 9.2) (end -2.05 8.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 9.2) (end -2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end -2 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 9.2) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 9.2) (end 2.05 9.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end -2.05 8.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 2.05 8.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.05 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.05 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FAN1-Pad1)"))
    (pad 2 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model C:/Users/Reed/Downloads/dip-switch-9.snapshot.2/DIP-1.STEP
      (offset (xyz 1.5 -8.800000000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module TEST:10W_LED (layer B.Cu) (tedit 5DE8614E) (tstamp 5DECBA2B)
    (at 150 100)
    (path /5DF074D2)
    (fp_text reference D1 (at -9 12.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.5 0) (end 10.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 10.5) (end 10.5 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.5 10.5) (end 10.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 10.5) (end -1 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 0) (end -10.5 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 10.5) (end -1 10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 0) (end -10.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.5) (end -10.5 -10.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.5 -10.5) (end -10.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.5) (end 1 -10.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.5 0) (end 10.5 -10.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.5 -10.5) (end 1 -10.5) (layer B.Fab) (width 0.1))
    (fp_text user + (at 6.75 -12.75) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 6.75 13.5) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 -16) (end 4.5 -16) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.5 -11) (end 11 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start 11 -11) (end 11 11) (layer B.SilkS) (width 0.2))
    (fp_line (start 11 11) (end 4.5 11) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.5 11) (end 4.5 16) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.5 16) (end -4.5 16) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 16) (end -4.5 15) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 15) (end -4.5 11) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 11) (end -11 11) (layer B.SilkS) (width 0.2))
    (fp_line (start -11 11) (end -11 10.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -11 10.25) (end -11 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start -11 -11) (end -10 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start -10 -11) (end -4.5 -11) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 -11) (end -4.5 -11.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 -11.5) (end -4.5 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.5 -16) (end -3.25 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.25 -16) (end 4.5 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.5 -16) (end 4.5 -11) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at 0 13) (size 8 5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -13) (size 8 5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA30)
    (at 121 68.5)
    (path /5DF0A84E)
    (fp_text reference MNT1 (at 5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA35)
    (at 200 67.5)
    (path /5DF0AC70)
    (fp_text reference MNT2 (at 0.5 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA3A)
    (at 200 127.5)
    (path /5DF0B09C)
    (fp_text reference MNT3 (at -5.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5DECBA3F)
    (at 122 126.5)
    (path /5DF0B52E)
    (fp_text reference MNT4 (at 5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module TEST:10W_LED_Driver (layer F.Cu) (tedit 5DE8410A) (tstamp 5DECBA5A)
    (at 188 80 90)
    (path /5DF079E9)
    (fp_text reference U1 (at 0 -9.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10W_LED_DRIVER (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.75) (end 0.5 -8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 -8.75) (end 0 -8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 -8.75) (end 13 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 -7.75) (end 12.75 -7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 0) (end 13 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 8.75) (end 0 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 0) (end -13 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 8.75) (end -13 8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 -8.75) (end -13 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -8.75) (end -13 -8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 13 7.75) (end 12.75 7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 7.75) (end -12.5 7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 -7.75) (end -12.5 -7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.75 -7.75) (end 12.5 -7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.75 7.75) (end 12.5 7.75) (layer F.SilkS) (width 0.2))
    (fp_text user IN+ (at -10 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -10 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 9.75 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 9 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -14 -7.75 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -14 7.75 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 14 7.75 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 14 -7.75 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
  )

  (module "DigiKey Library:BARREL_JACK" (layer F.Cu) (tedit 5DE59D50) (tstamp 5DED0012)
    (at 192 103.5 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5DF07B4A)
    (fp_text reference BARREL1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 5 "Net-(BARREL1-Pad1)"))
    (model C:/Users/Reed/Downloads/CUI_DEVICES_PJ-102B.step
      (offset (xyz -13.5 0 7))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (gr_line (start 178 64) (end 196 64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177 65) (end 178 64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.5 89.5) (end 139.5 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.5 89.5) (end 139.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.5 110.5) (end 160.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.5 110.5) (end 160.5 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196 135) (end 160 135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206 74) (end 206 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 65) (end 177 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 65) (end 140 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 135) (end 125 135) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 75) (end 159.999999 65.000001) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 125) (end 140.000001 134.999999) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125 100) (end 115.000001 90.000001) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 75) (end 115 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 125) (end 115 110) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125 125) (end 115 125) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DED0C81))
  (gr_arc (start 125 75) (end 125 65) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DED0C81))
  (gr_arc (start 196 74) (end 206 74) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DED0C81))
  (gr_arc (start 196 125) (end 196 135) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 190 113.95) (end 188 111.95) (width 2) (layer F.Cu) (net 1))
  (segment (start 190 115) (end 190 113.95) (width 2) (layer F.Cu) (net 1))
  (segment (start 188 111.95) (end 188 101.75) (width 2) (layer F.Cu) (net 1))
  (segment (start 198.62 94) (end 201 91.62) (width 2) (layer F.Cu) (net 1))
  (segment (start 195.75 94) (end 198.62 94) (width 2) (layer F.Cu) (net 1))
  (segment (start 188 101.75) (end 188 97) (width 2) (layer F.Cu) (net 1))
  (segment (start 191 94) (end 195.75 94) (width 2) (layer F.Cu) (net 1))
  (segment (start 188 97) (end 191 94) (width 2) (layer F.Cu) (net 1))
  (segment (start 190 120.93) (end 190 119.88) (width 2) (layer F.Cu) (net 2))
  (segment (start 191.69 122.62) (end 190 120.93) (width 2) (layer F.Cu) (net 2))
  (segment (start 200 122.62) (end 191.69 122.62) (width 2) (layer F.Cu) (net 2))
  (segment (start 201 84) (end 201 77.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 198.65 115) (end 200 115) (width 2) (layer F.Cu) (net 5))
  (segment (start 192 108.35) (end 198.65 115) (width 2) (layer F.Cu) (net 5))
  (segment (start 192 103.5) (end 192 108.35) (width 2) (layer F.Cu) (net 5))
  (segment (start 154.25 87) (end 156.25 85) (width 2) (layer B.Cu) (net 6))
  (segment (start 150 87) (end 154.25 87) (width 2) (layer B.Cu) (net 6))
  (segment (start 156.25 85) (end 185 85) (width 2) (layer B.Cu) (net 6))
  (segment (start 191 79) (end 191 67) (width 2) (layer B.Cu) (net 6))
  (segment (start 185 85) (end 191 79) (width 2) (layer B.Cu) (net 6))
  (segment (start 192 66) (end 195.75 66) (width 2) (layer B.Cu) (net 6))
  (segment (start 191 67) (end 192 66) (width 2) (layer B.Cu) (net 6))
  (segment (start 179 70) (end 180.25 68.75) (width 2) (layer B.Cu) (net 7))
  (segment (start 168 70) (end 179 70) (width 2) (layer B.Cu) (net 7))
  (segment (start 180.25 68.75) (end 180.25 66) (width 2) (layer B.Cu) (net 7))
  (segment (start 150 113) (end 136 113) (width 2) (layer B.Cu) (net 7))
  (segment (start 136 113) (end 133 110) (width 2) (layer B.Cu) (net 7))
  (segment (start 133 110) (end 133 89) (width 2) (layer B.Cu) (net 7))
  (segment (start 133 89) (end 142 80) (width 2) (layer B.Cu) (net 7))
  (segment (start 142 80) (end 158 80) (width 2) (layer B.Cu) (net 7))
  (segment (start 158 80) (end 168 70) (width 2) (layer B.Cu) (net 7))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5DED217D) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 60) (xy 207 60) (xy 207 64.5) (xy 207 137) (xy 162.5 137)
        (xy 148.5 142.5) (xy 140 138.5) (xy 117.5 135.5) (xy 113.5 131.5) (xy 109.5 120)
      )
    )
    (filled_polygon
      (pts
        (xy 150.849311 62.21292) (xy 152.203316 62.375574) (xy 153.532364 62.681187) (xy 154.821407 63.126299) (xy 156.05586 63.705873)
        (xy 157.221732 64.413342) (xy 158.312727 65.245962) (xy 158.985759 65.867019) (xy 159.044728 65.955272) (xy 159.483011 66.248122)
        (xy 159.869501 66.325) (xy 159.99998 66.325) (xy 159.999999 66.325001) (xy 160.000018 66.325) (xy 176.869502 66.325)
        (xy 177 66.350958) (xy 177.130498 66.325) (xy 177.130499 66.325) (xy 177.516989 66.248122) (xy 177.955272 65.955272)
        (xy 178 65.888332) (xy 178 67.75) (xy 168.221605 67.75) (xy 168 67.70592) (xy 167.778395 67.75)
        (xy 167.778394 67.75) (xy 167.122094 67.880546) (xy 166.37784 68.37784) (xy 166.252308 68.565712) (xy 157.06802 77.75)
        (xy 142.221604 77.75) (xy 141.999999 77.70592) (xy 141.778394 77.75) (xy 141.122094 77.880546) (xy 141.122093 77.880547)
        (xy 141.122092 77.880547) (xy 140.908 78.023599) (xy 140.37784 78.37784) (xy 140.25231 78.565709) (xy 131.56571 87.25231)
        (xy 131.377841 87.37784) (xy 131.252311 87.565709) (xy 130.880547 88.122093) (xy 130.70592 89) (xy 130.750001 89.221609)
        (xy 130.75 109.778395) (xy 130.70592 110) (xy 130.75 110.221605) (xy 130.880546 110.877905) (xy 130.880547 110.877906)
        (xy 130.880547 110.877907) (xy 130.885779 110.885737) (xy 131.37784 111.62216) (xy 131.565712 111.747692) (xy 134.252308 114.434288)
        (xy 134.37784 114.62216) (xy 135.122094 115.119454) (xy 135.778394 115.25) (xy 135.778395 115.25) (xy 136 115.29408)
        (xy 136.221605 115.25) (xy 144.725512 115.25) (xy 144.725512 115.5) (xy 144.822527 115.987725) (xy 145.098801 116.401199)
        (xy 145.512275 116.677473) (xy 146 116.774488) (xy 154 116.774488) (xy 154.487725 116.677473) (xy 154.901199 116.401199)
        (xy 155.177473 115.987725) (xy 155.274488 115.5) (xy 155.274488 113.9) (xy 197.625512 113.9) (xy 197.625512 116.1)
        (xy 197.722527 116.587725) (xy 197.998801 117.001199) (xy 198.412275 117.277473) (xy 198.9 117.374488) (xy 201.1 117.374488)
        (xy 201.587725 117.277473) (xy 202.001199 117.001199) (xy 202.277473 116.587725) (xy 202.374488 116.1) (xy 202.374488 113.9)
        (xy 202.277473 113.412275) (xy 202.001199 112.998801) (xy 201.587725 112.722527) (xy 201.1 112.625512) (xy 198.9 112.625512)
        (xy 198.412275 112.722527) (xy 197.998801 112.998801) (xy 197.722527 113.412275) (xy 197.625512 113.9) (xy 155.274488 113.9)
        (xy 155.274488 112.717717) (xy 173.78794 112.717717) (xy 174.050716 113.189765) (xy 175.228425 113.730977) (xy 176.523599 113.780303)
        (xy 177.739061 113.330232) (xy 177.949284 113.189765) (xy 178.21206 112.717717) (xy 176 110.505657) (xy 173.78794 112.717717)
        (xy 155.274488 112.717717) (xy 155.274488 111.825) (xy 160.369501 111.825) (xy 160.5 111.850958) (xy 160.630499 111.825)
        (xy 161.016989 111.748122) (xy 161.455272 111.455272) (xy 161.743705 111.023599) (xy 172.719697 111.023599) (xy 173.169768 112.239061)
        (xy 173.310235 112.449284) (xy 173.782283 112.71206) (xy 175.994343 110.5) (xy 176.005657 110.5) (xy 178.217717 112.71206)
        (xy 178.689765 112.449284) (xy 179.230977 111.271575) (xy 179.280303 109.976401) (xy 178.830232 108.760939) (xy 178.689765 108.550716)
        (xy 178.217717 108.28794) (xy 176.005657 110.5) (xy 175.994343 110.5) (xy 173.782283 108.28794) (xy 173.310235 108.550716)
        (xy 172.769023 109.728425) (xy 172.719697 111.023599) (xy 161.743705 111.023599) (xy 161.748122 111.016989) (xy 161.850958 110.5)
        (xy 161.825 110.369501) (xy 161.825 108.282283) (xy 173.78794 108.282283) (xy 176 110.494343) (xy 178.21206 108.282283)
        (xy 177.949284 107.810235) (xy 176.771575 107.269023) (xy 175.476401 107.219697) (xy 174.260939 107.669768) (xy 174.050716 107.810235)
        (xy 173.78794 108.282283) (xy 161.825 108.282283) (xy 161.825 100.670048) (xy 176.545051 100.670048) (xy 176.81459 101.62577)
        (xy 177.736311 103.008032) (xy 179.116838 103.932348) (xy 180.746 104.258) (xy 181.746 104.258) (xy 181.746 100.004)
        (xy 181.754 100.004) (xy 181.754 104.258) (xy 182.754 104.258) (xy 184.383162 103.932348) (xy 185.763689 103.008032)
        (xy 186.60257 101.75) (xy 188.975512 101.75) (xy 188.975512 105.25) (xy 189.072527 105.737725) (xy 189.348801 106.151199)
        (xy 189.762275 106.427473) (xy 190.25 106.524488) (xy 193.75 106.524488) (xy 194.237725 106.427473) (xy 194.651199 106.151199)
        (xy 194.927473 105.737725) (xy 195.024488 105.25) (xy 195.024488 103.6935) (xy 195.492 103.6935) (xy 195.492 105.400775)
        (xy 195.607398 105.679372) (xy 195.820627 105.892601) (xy 196.099224 106.008) (xy 197.8065 106.008) (xy 197.996 105.8185)
        (xy 197.996 103.504) (xy 198.004 103.504) (xy 198.004 105.8185) (xy 198.1935 106.008) (xy 199.900776 106.008)
        (xy 200.179373 105.892601) (xy 200.392602 105.679372) (xy 200.508 105.400775) (xy 200.508 103.6935) (xy 200.3185 103.504)
        (xy 198.004 103.504) (xy 197.996 103.504) (xy 195.6815 103.504) (xy 195.492 103.6935) (xy 195.024488 103.6935)
        (xy 195.024488 101.824488) (xy 195.492 101.824488) (xy 195.492 103.3065) (xy 195.6815 103.496) (xy 197.996 103.496)
        (xy 197.996 101.1815) (xy 198.004 101.1815) (xy 198.004 103.496) (xy 200.3185 103.496) (xy 200.508 103.3065)
        (xy 200.508 101.599225) (xy 200.392602 101.320628) (xy 200.179373 101.107399) (xy 199.900776 100.992) (xy 198.1935 100.992)
        (xy 198.004 101.1815) (xy 197.996 101.1815) (xy 197.897333 101.082833) (xy 197.927473 101.037725) (xy 198.024488 100.55)
        (xy 198.024488 97.05) (xy 197.927473 96.562275) (xy 197.651199 96.148801) (xy 197.237725 95.872527) (xy 197.089031 95.84295)
        (xy 197.657458 95.274523) (xy 198 94.447553) (xy 198 93.552447) (xy 197.657458 92.725477) (xy 197.024523 92.092542)
        (xy 196.197553 91.75) (xy 195.302447 91.75) (xy 194.475477 92.092542) (xy 193.842542 92.725477) (xy 193.5 93.552447)
        (xy 193.5 94.447553) (xy 193.842542 95.274523) (xy 194.343531 95.775512) (xy 193.25 95.775512) (xy 192.762275 95.872527)
        (xy 192.348801 96.148801) (xy 192.072527 96.562275) (xy 191.975512 97.05) (xy 191.975512 100.475512) (xy 190.25 100.475512)
        (xy 189.762275 100.572527) (xy 189.348801 100.848801) (xy 189.072527 101.262275) (xy 188.975512 101.75) (xy 186.60257 101.75)
        (xy 186.68541 101.62577) (xy 186.954949 100.670048) (xy 186.818498 100.004) (xy 181.754 100.004) (xy 181.746 100.004)
        (xy 176.681502 100.004) (xy 176.545051 100.670048) (xy 161.825 100.670048) (xy 161.825 99.329952) (xy 176.545051 99.329952)
        (xy 176.681502 99.996) (xy 181.746 99.996) (xy 181.746 95.742) (xy 181.754 95.742) (xy 181.754 99.996)
        (xy 186.818498 99.996) (xy 186.954949 99.329952) (xy 186.68541 98.37423) (xy 185.763689 96.991968) (xy 184.383162 96.067652)
        (xy 182.754 95.742) (xy 181.754 95.742) (xy 181.746 95.742) (xy 180.746 95.742) (xy 179.116838 96.067652)
        (xy 177.736311 96.991968) (xy 176.81459 98.37423) (xy 176.545051 99.329952) (xy 161.825 99.329952) (xy 161.825 95.136275)
        (xy 179.119382 95.136275) (xy 179.199669 95.452463) (xy 179.835454 95.743845) (xy 180.53435 95.769743) (xy 181.189956 95.526213)
        (xy 181.300331 95.452463) (xy 181.380618 95.136275) (xy 180.25 94.005657) (xy 179.119382 95.136275) (xy 161.825 95.136275)
        (xy 161.825 94.28435) (xy 178.480257 94.28435) (xy 178.723787 94.939956) (xy 178.797537 95.050331) (xy 179.113725 95.130618)
        (xy 180.244343 94) (xy 180.255657 94) (xy 181.386275 95.130618) (xy 181.702463 95.050331) (xy 181.993845 94.414546)
        (xy 182.019743 93.71565) (xy 181.776213 93.060044) (xy 181.702463 92.949669) (xy 181.386275 92.869382) (xy 180.255657 94)
        (xy 180.244343 94) (xy 179.113725 92.869382) (xy 178.797537 92.949669) (xy 178.506155 93.585454) (xy 178.480257 94.28435)
        (xy 161.825 94.28435) (xy 161.825 92.863725) (xy 179.119382 92.863725) (xy 180.25 93.994343) (xy 181.380618 92.863725)
        (xy 181.300331 92.547537) (xy 180.664546 92.256155) (xy 179.96565 92.230257) (xy 179.310044 92.473787) (xy 179.199669 92.547537)
        (xy 179.119382 92.863725) (xy 161.825 92.863725) (xy 161.825 91.62) (xy 198.603961 91.62) (xy 198.786349 92.536924)
        (xy 199.305745 93.314255) (xy 200.083076 93.833651) (xy 200.768547 93.97) (xy 201.231453 93.97) (xy 201.916924 93.833651)
        (xy 202.694255 93.314255) (xy 203.213651 92.536924) (xy 203.396039 91.62) (xy 203.213651 90.703076) (xy 202.694255 89.925745)
        (xy 201.916924 89.406349) (xy 201.231453 89.27) (xy 200.768547 89.27) (xy 200.083076 89.406349) (xy 199.305745 89.925745)
        (xy 198.786349 90.703076) (xy 198.603961 91.62) (xy 161.825 91.62) (xy 161.825 89.630499) (xy 161.850958 89.5)
        (xy 161.748122 88.983011) (xy 161.455272 88.544728) (xy 161.016989 88.251878) (xy 160.630499 88.175) (xy 160.5 88.149042)
        (xy 160.369501 88.175) (xy 156.25698 88.175) (xy 157.181981 87.25) (xy 184.778395 87.25) (xy 185 87.29408)
        (xy 185.221605 87.25) (xy 185.221606 87.25) (xy 185.877906 87.119454) (xy 186.62216 86.62216) (xy 186.747692 86.434288)
        (xy 190.28198 82.9) (xy 198.625512 82.9) (xy 198.625512 85.1) (xy 198.722527 85.587725) (xy 198.998801 86.001199)
        (xy 199.412275 86.277473) (xy 199.9 86.374488) (xy 202.1 86.374488) (xy 202.587725 86.277473) (xy 203.001199 86.001199)
        (xy 203.277473 85.587725) (xy 203.374488 85.1) (xy 203.374488 82.9) (xy 203.277473 82.412275) (xy 203.001199 81.998801)
        (xy 202.587725 81.722527) (xy 202.1 81.625512) (xy 199.9 81.625512) (xy 199.412275 81.722527) (xy 198.998801 81.998801)
        (xy 198.722527 82.412275) (xy 198.625512 82.9) (xy 190.28198 82.9) (xy 192.434292 80.747689) (xy 192.62216 80.62216)
        (xy 193.037873 80.000001) (xy 193.119453 79.877908) (xy 193.119453 79.877907) (xy 193.119454 79.877906) (xy 193.25 79.221606)
        (xy 193.25 79.221605) (xy 193.29408 79.000001) (xy 193.25 78.778396) (xy 193.25 76.9) (xy 198.875512 76.9)
        (xy 198.875512 78.1) (xy 198.972527 78.587725) (xy 199.248801 79.001199) (xy 199.662275 79.277473) (xy 200.15 79.374488)
        (xy 201.85 79.374488) (xy 202.337725 79.277473) (xy 202.751199 79.001199) (xy 203.027473 78.587725) (xy 203.124488 78.1)
        (xy 203.124488 76.9) (xy 203.027473 76.412275) (xy 202.751199 75.998801) (xy 202.533909 75.853612) (xy 202.590649 75.783612)
        (xy 202.50616 75.484011) (xy 202.21308 75.042577) (xy 201.77338 74.746902) (xy 201.254 74.642) (xy 201.004 74.642)
        (xy 201.004 75.625512) (xy 200.996 75.625512) (xy 200.996 74.642) (xy 200.746 74.642) (xy 200.22662 74.746902)
        (xy 199.78692 75.042577) (xy 199.49384 75.484011) (xy 199.409351 75.783612) (xy 199.466091 75.853612) (xy 199.248801 75.998801)
        (xy 198.972527 76.412275) (xy 198.875512 76.9) (xy 193.25 76.9) (xy 193.25 72.217717) (xy 197.78794 72.217717)
        (xy 198.050716 72.689765) (xy 199.228425 73.230977) (xy 200.523599 73.280303) (xy 201.739061 72.830232) (xy 201.949284 72.689765)
        (xy 202.21206 72.217717) (xy 200 70.005657) (xy 197.78794 72.217717) (xy 193.25 72.217717) (xy 193.25 70.523599)
        (xy 196.719697 70.523599) (xy 197.169768 71.739061) (xy 197.310235 71.949284) (xy 197.782283 72.21206) (xy 199.994343 70)
        (xy 197.782283 67.78794) (xy 197.310235 68.050716) (xy 196.769023 69.228425) (xy 196.719697 70.523599) (xy 193.25 70.523599)
        (xy 193.25 68.25) (xy 196.197553 68.25) (xy 196.4063 68.163534) (xy 196.627906 68.119454) (xy 196.815775 67.993924)
        (xy 197.024523 67.907458) (xy 197.184291 67.74769) (xy 197.37216 67.62216) (xy 197.497691 67.43429) (xy 197.657458 67.274523)
        (xy 197.743924 67.065775) (xy 197.869454 66.877906) (xy 197.913534 66.656301) (xy 198 66.447553) (xy 198 66.221606)
        (xy 198.04408 66) (xy 198 65.778394) (xy 198 65.57018) (xy 198.156734 65.600079) (xy 199.192514 65.936624)
        (xy 200.177954 66.400337) (xy 200.758102 66.76851) (xy 199.476401 66.719697) (xy 198.260939 67.169768) (xy 198.050716 67.310235)
        (xy 197.78794 67.782283) (xy 200 69.994343) (xy 200.014142 69.980201) (xy 200.019799 69.985858) (xy 200.005657 70)
        (xy 202.217717 72.21206) (xy 202.689765 71.949284) (xy 203.230977 70.771575) (xy 203.280303 69.476401) (xy 203.14351 69.106978)
        (xy 203.322333 69.353107) (xy 203.847005 70.307481) (xy 204.247922 71.320082) (xy 204.518769 72.374955) (xy 204.657884 73.476169)
        (xy 204.675 74.02081) (xy 204.675001 124.958351) (xy 204.603997 126.086931) (xy 204.399921 127.156734) (xy 204.063374 128.192519)
        (xy 203.599663 129.177954) (xy 203.272006 129.69426) (xy 203.280303 129.476401) (xy 202.830232 128.260939) (xy 202.689765 128.050716)
        (xy 202.217717 127.78794) (xy 200.005657 130) (xy 200.019799 130.014142) (xy 200.014142 130.019799) (xy 200 130.005657)
        (xy 197.78794 132.217717) (xy 198.050716 132.689765) (xy 198.994374 133.12342) (xy 198.679917 133.247922) (xy 197.625038 133.51877)
        (xy 196.52383 133.657884) (xy 195.97919 133.675) (xy 159.869501 133.675) (xy 159.483011 133.751878) (xy 159.044728 134.044728)
        (xy 158.990648 134.125664) (xy 158.047509 134.973382) (xy 156.942133 135.772072) (xy 155.758139 136.448782) (xy 154.508944 136.99584)
        (xy 153.208679 137.40706) (xy 151.872095 137.677776) (xy 150.514294 137.804931) (xy 149.15069 137.78708) (xy 147.796684 137.624426)
        (xy 146.467636 137.318813) (xy 145.178593 136.873701) (xy 143.94414 136.294127) (xy 142.778268 135.586658) (xy 141.687273 134.754038)
        (xy 141.014241 134.132981) (xy 140.955272 134.044728) (xy 140.516989 133.751878) (xy 140.130499 133.675) (xy 140.00002 133.675)
        (xy 140.000001 133.674999) (xy 139.999982 133.675) (xy 125.041633 133.675) (xy 123.913069 133.603997) (xy 122.843266 133.399921)
        (xy 121.807481 133.063374) (xy 120.822046 132.599663) (xy 119.902504 132.016104) (xy 119.06335 131.321895) (xy 118.965521 131.217717)
        (xy 119.78794 131.217717) (xy 120.050716 131.689765) (xy 121.228425 132.230977) (xy 122.523599 132.280303) (xy 123.739061 131.830232)
        (xy 123.853149 131.754) (xy 145.492 131.754) (xy 145.492 132.754) (xy 145.817652 134.383162) (xy 146.741968 135.763689)
        (xy 148.12423 136.68541) (xy 149.079952 136.954949) (xy 149.746 136.818498) (xy 149.746 131.754) (xy 149.754 131.754)
        (xy 149.754 136.818498) (xy 150.420048 136.954949) (xy 151.37577 136.68541) (xy 152.758032 135.763689) (xy 153.682348 134.383162)
        (xy 154.008 132.754) (xy 154.008 131.754) (xy 149.754 131.754) (xy 149.746 131.754) (xy 145.492 131.754)
        (xy 123.853149 131.754) (xy 123.949284 131.689765) (xy 124.21206 131.217717) (xy 122 129.005657) (xy 119.78794 131.217717)
        (xy 118.965521 131.217717) (xy 118.317818 130.527985) (xy 117.677667 129.646893) (xy 117.609886 129.523599) (xy 118.719697 129.523599)
        (xy 119.169768 130.739061) (xy 119.310235 130.949284) (xy 119.782283 131.21206) (xy 121.994343 129) (xy 122.005657 129)
        (xy 124.217717 131.21206) (xy 124.689765 130.949284) (xy 124.783183 130.746) (xy 145.492 130.746) (xy 145.492 131.746)
        (xy 149.746 131.746) (xy 149.746 126.681502) (xy 149.754 126.681502) (xy 149.754 131.746) (xy 154.008 131.746)
        (xy 154.008 130.746) (xy 153.963545 130.523599) (xy 196.719697 130.523599) (xy 197.169768 131.739061) (xy 197.310235 131.949284)
        (xy 197.782283 132.21206) (xy 199.994343 130) (xy 197.782283 127.78794) (xy 197.310235 128.050716) (xy 196.769023 129.228425)
        (xy 196.719697 130.523599) (xy 153.963545 130.523599) (xy 153.682348 129.116838) (xy 152.788813 127.782283) (xy 197.78794 127.782283)
        (xy 200 129.994343) (xy 202.21206 127.782283) (xy 201.949284 127.310235) (xy 200.771575 126.769023) (xy 199.476401 126.719697)
        (xy 198.260939 127.169768) (xy 198.050716 127.310235) (xy 197.78794 127.782283) (xy 152.788813 127.782283) (xy 152.758032 127.736311)
        (xy 151.37577 126.81459) (xy 150.420048 126.545051) (xy 149.754 126.681502) (xy 149.746 126.681502) (xy 149.079952 126.545051)
        (xy 148.12423 126.81459) (xy 146.741968 127.736311) (xy 145.817652 129.116838) (xy 145.492 130.746) (xy 124.783183 130.746)
        (xy 125.230977 129.771575) (xy 125.280303 128.476401) (xy 124.830232 127.260939) (xy 124.689765 127.050716) (xy 124.217717 126.78794)
        (xy 122.005657 129) (xy 121.994343 129) (xy 119.782283 126.78794) (xy 119.310235 127.050716) (xy 118.769023 128.228425)
        (xy 118.719697 129.523599) (xy 117.609886 129.523599) (xy 117.152996 128.692522) (xy 116.752078 127.679917) (xy 116.521604 126.782283)
        (xy 119.78794 126.782283) (xy 122 128.994343) (xy 124.21206 126.782283) (xy 123.949284 126.310235) (xy 122.771575 125.769023)
        (xy 121.476401 125.719697) (xy 120.260939 126.169768) (xy 120.050716 126.310235) (xy 119.78794 126.782283) (xy 116.521604 126.782283)
        (xy 116.48123 126.625038) (xy 116.342116 125.52383) (xy 116.325 124.97919) (xy 116.325 124.717717) (xy 125.28794 124.717717)
        (xy 125.550716 125.189765) (xy 126.728425 125.730977) (xy 128.023599 125.780303) (xy 129.239061 125.330232) (xy 129.449284 125.189765)
        (xy 129.71206 124.717717) (xy 170.28794 124.717717) (xy 170.550716 125.189765) (xy 171.728425 125.730977) (xy 173.023599 125.780303)
        (xy 174.239061 125.330232) (xy 174.449284 125.189765) (xy 174.71206 124.717717) (xy 172.5 122.505657) (xy 170.28794 124.717717)
        (xy 129.71206 124.717717) (xy 127.5 122.505657) (xy 125.28794 124.717717) (xy 116.325 124.717717) (xy 116.325 123.023599)
        (xy 124.219697 123.023599) (xy 124.669768 124.239061) (xy 124.810235 124.449284) (xy 125.282283 124.71206) (xy 127.494343 122.5)
        (xy 127.505657 122.5) (xy 129.717717 124.71206) (xy 130.189765 124.449284) (xy 130.730977 123.271575) (xy 130.740421 123.023599)
        (xy 169.219697 123.023599) (xy 169.669768 124.239061) (xy 169.810235 124.449284) (xy 170.282283 124.71206) (xy 172.494343 122.5)
        (xy 172.505657 122.5) (xy 174.717717 124.71206) (xy 175.189765 124.449284) (xy 175.730977 123.271575) (xy 175.755791 122.62)
        (xy 197.603961 122.62) (xy 197.786349 123.536924) (xy 198.305745 124.314255) (xy 199.083076 124.833651) (xy 199.768547 124.97)
        (xy 200.231453 124.97) (xy 200.916924 124.833651) (xy 201.694255 124.314255) (xy 202.213651 123.536924) (xy 202.396039 122.62)
        (xy 202.213651 121.703076) (xy 201.694255 120.925745) (xy 200.916924 120.406349) (xy 200.231453 120.27) (xy 199.768547 120.27)
        (xy 199.083076 120.406349) (xy 198.305745 120.925745) (xy 197.786349 121.703076) (xy 197.603961 122.62) (xy 175.755791 122.62)
        (xy 175.780303 121.976401) (xy 175.330232 120.760939) (xy 175.189765 120.550716) (xy 174.717717 120.28794) (xy 172.505657 122.5)
        (xy 172.494343 122.5) (xy 170.282283 120.28794) (xy 169.810235 120.550716) (xy 169.269023 121.728425) (xy 169.219697 123.023599)
        (xy 130.740421 123.023599) (xy 130.780303 121.976401) (xy 130.330232 120.760939) (xy 130.189765 120.550716) (xy 129.717717 120.28794)
        (xy 127.505657 122.5) (xy 127.494343 122.5) (xy 125.282283 120.28794) (xy 124.810235 120.550716) (xy 124.269023 121.728425)
        (xy 124.219697 123.023599) (xy 116.325 123.023599) (xy 116.325 120.282283) (xy 125.28794 120.282283) (xy 127.5 122.494343)
        (xy 129.71206 120.282283) (xy 170.28794 120.282283) (xy 172.5 122.494343) (xy 174.71206 120.282283) (xy 174.449284 119.810235)
        (xy 173.271575 119.269023) (xy 171.976401 119.219697) (xy 170.760939 119.669768) (xy 170.550716 119.810235) (xy 170.28794 120.282283)
        (xy 129.71206 120.282283) (xy 129.449284 119.810235) (xy 128.271575 119.269023) (xy 126.976401 119.219697) (xy 125.760939 119.669768)
        (xy 125.550716 119.810235) (xy 125.28794 120.282283) (xy 116.325 120.282283) (xy 116.325 109.869501) (xy 116.248122 109.483011)
        (xy 115.955272 109.044728) (xy 115.874336 108.990648) (xy 115.026618 108.047509) (xy 114.227928 106.942133) (xy 113.551218 105.758139)
        (xy 113.00416 104.508944) (xy 112.59294 103.208679) (xy 112.322224 101.872095) (xy 112.209656 100.670048) (xy 113.045051 100.670048)
        (xy 113.31459 101.62577) (xy 114.236311 103.008032) (xy 115.616838 103.932348) (xy 117.246 104.258) (xy 118.246 104.258)
        (xy 118.246 100.004) (xy 118.254 100.004) (xy 118.254 104.258) (xy 119.254 104.258) (xy 120.883162 103.932348)
        (xy 122.263689 103.008032) (xy 123.18541 101.62577) (xy 123.454949 100.670048) (xy 123.318498 100.004) (xy 118.254 100.004)
        (xy 118.246 100.004) (xy 113.181502 100.004) (xy 113.045051 100.670048) (xy 112.209656 100.670048) (xy 112.195069 100.514294)
        (xy 112.210573 99.329952) (xy 113.045051 99.329952) (xy 113.181502 99.996) (xy 118.246 99.996) (xy 118.246 95.742)
        (xy 118.254 95.742) (xy 118.254 99.996) (xy 123.318498 99.996) (xy 123.454949 99.329952) (xy 123.18541 98.37423)
        (xy 122.263689 96.991968) (xy 120.883162 96.067652) (xy 119.254 95.742) (xy 118.254 95.742) (xy 118.246 95.742)
        (xy 117.246 95.742) (xy 115.616838 96.067652) (xy 114.236311 96.991968) (xy 113.31459 98.37423) (xy 113.045051 99.329952)
        (xy 112.210573 99.329952) (xy 112.21292 99.150689) (xy 112.375574 97.796684) (xy 112.681187 96.467636) (xy 113.126299 95.178593)
        (xy 113.705873 93.94414) (xy 114.413342 92.778268) (xy 115.222727 91.717717) (xy 121.78794 91.717717) (xy 122.050716 92.189765)
        (xy 123.228425 92.730977) (xy 124.523599 92.780303) (xy 125.739061 92.330232) (xy 125.949284 92.189765) (xy 126.21206 91.717717)
        (xy 124 89.505657) (xy 121.78794 91.717717) (xy 115.222727 91.717717) (xy 115.245962 91.687273) (xy 115.867019 91.014241)
        (xy 115.955272 90.955272) (xy 116.248122 90.516989) (xy 116.325 90.130499) (xy 116.325 90.023599) (xy 120.719697 90.023599)
        (xy 121.169768 91.239061) (xy 121.310235 91.449284) (xy 121.782283 91.71206) (xy 123.994343 89.5) (xy 124.005657 89.5)
        (xy 126.217717 91.71206) (xy 126.689765 91.449284) (xy 127.230977 90.271575) (xy 127.280303 88.976401) (xy 126.830232 87.760939)
        (xy 126.689765 87.550716) (xy 126.217717 87.28794) (xy 124.005657 89.5) (xy 123.994343 89.5) (xy 121.782283 87.28794)
        (xy 121.310235 87.550716) (xy 120.769023 88.728425) (xy 120.719697 90.023599) (xy 116.325 90.023599) (xy 116.325 90.00002)
        (xy 116.325001 90.000001) (xy 116.325 89.999982) (xy 116.325 87.282283) (xy 121.78794 87.282283) (xy 124 89.494343)
        (xy 126.21206 87.282283) (xy 125.949284 86.810235) (xy 124.771575 86.269023) (xy 123.476401 86.219697) (xy 122.260939 86.669768)
        (xy 122.050716 86.810235) (xy 121.78794 87.282283) (xy 116.325 87.282283) (xy 116.325 79.717717) (xy 125.28794 79.717717)
        (xy 125.550716 80.189765) (xy 126.728425 80.730977) (xy 128.023599 80.780303) (xy 129.239061 80.330232) (xy 129.449284 80.189765)
        (xy 129.71206 79.717717) (xy 127.5 77.505657) (xy 125.28794 79.717717) (xy 116.325 79.717717) (xy 116.325 78.023599)
        (xy 124.219697 78.023599) (xy 124.669768 79.239061) (xy 124.810235 79.449284) (xy 125.282283 79.71206) (xy 127.494343 77.5)
        (xy 127.505657 77.5) (xy 129.717717 79.71206) (xy 130.189765 79.449284) (xy 130.730977 78.271575) (xy 130.780303 76.976401)
        (xy 130.330232 75.760939) (xy 130.189765 75.550716) (xy 129.717717 75.28794) (xy 127.505657 77.5) (xy 127.494343 77.5)
        (xy 125.282283 75.28794) (xy 124.810235 75.550716) (xy 124.269023 76.728425) (xy 124.219697 78.023599) (xy 116.325 78.023599)
        (xy 116.325 75.282283) (xy 125.28794 75.282283) (xy 127.5 77.494343) (xy 129.71206 75.282283) (xy 129.449284 74.810235)
        (xy 128.271575 74.269023) (xy 126.976401 74.219697) (xy 125.760939 74.669768) (xy 125.550716 74.810235) (xy 125.28794 75.282283)
        (xy 116.325 75.282283) (xy 116.325 75.041633) (xy 116.396003 73.913068) (xy 116.528648 73.217717) (xy 118.78794 73.217717)
        (xy 119.050716 73.689765) (xy 120.228425 74.230977) (xy 121.523599 74.280303) (xy 122.739061 73.830232) (xy 122.949284 73.689765)
        (xy 123.21206 73.217717) (xy 121 71.005657) (xy 118.78794 73.217717) (xy 116.528648 73.217717) (xy 116.600079 72.843266)
        (xy 116.936624 71.807486) (xy 117.400337 70.822046) (xy 117.76851 70.241898) (xy 117.719697 71.523599) (xy 118.169768 72.739061)
        (xy 118.310235 72.949284) (xy 118.782283 73.21206) (xy 120.994343 71) (xy 121.005657 71) (xy 123.217717 73.21206)
        (xy 123.689765 72.949284) (xy 124.230977 71.771575) (xy 124.280303 70.476401) (xy 123.830232 69.260939) (xy 123.689765 69.050716)
        (xy 123.217717 68.78794) (xy 121.005657 71) (xy 120.994343 71) (xy 120.980201 70.985858) (xy 120.985858 70.980201)
        (xy 121 70.994343) (xy 123.21206 68.782283) (xy 122.949284 68.310235) (xy 122.826914 68.254) (xy 145.742 68.254)
        (xy 145.742 69.254) (xy 146.067652 70.883162) (xy 146.991968 72.263689) (xy 148.37423 73.18541) (xy 149.329952 73.454949)
        (xy 149.996 73.318498) (xy 149.996 68.254) (xy 150.004 68.254) (xy 150.004 73.318498) (xy 150.670048 73.454949)
        (xy 151.62577 73.18541) (xy 153.008032 72.263689) (xy 153.932348 70.883162) (xy 154.258 69.254) (xy 154.258 68.254)
        (xy 150.004 68.254) (xy 149.996 68.254) (xy 145.742 68.254) (xy 122.826914 68.254) (xy 121.771575 67.769023)
        (xy 120.476401 67.719697) (xy 120.106978 67.85649) (xy 120.353107 67.677667) (xy 121.138305 67.246) (xy 145.742 67.246)
        (xy 145.742 68.246) (xy 149.996 68.246) (xy 149.996 63.181502) (xy 150.004 63.181502) (xy 150.004 68.246)
        (xy 154.258 68.246) (xy 154.258 67.246) (xy 153.932348 65.616838) (xy 153.008032 64.236311) (xy 151.62577 63.31459)
        (xy 150.670048 63.045051) (xy 150.004 63.181502) (xy 149.996 63.181502) (xy 149.329952 63.045051) (xy 148.37423 63.31459)
        (xy 146.991968 64.236311) (xy 146.067652 65.616838) (xy 145.742 67.246) (xy 121.138305 67.246) (xy 121.307481 67.152995)
        (xy 122.320082 66.752078) (xy 123.374955 66.481231) (xy 124.476169 66.342116) (xy 125.02081 66.325) (xy 140.130499 66.325)
        (xy 140.516989 66.248122) (xy 140.955272 65.955272) (xy 141.009353 65.874334) (xy 141.95249 65.026618) (xy 143.057873 64.227923)
        (xy 144.241861 63.551219) (xy 145.491056 63.00416) (xy 146.791319 62.59294) (xy 148.127905 62.322224) (xy 149.485706 62.195069)
      )
    )
    (filled_polygon
      (pts
        (xy 189.377841 65.37784) (xy 189.252311 65.565709) (xy 188.880547 66.122093) (xy 188.70592 67) (xy 188.750001 67.221609)
        (xy 188.75 78.068019) (xy 184.06802 82.75) (xy 156.471604 82.75) (xy 156.249999 82.70592) (xy 156.028394 82.75)
        (xy 155.372094 82.880546) (xy 155.372093 82.880547) (xy 155.372092 82.880547) (xy 155.342979 82.9) (xy 154.62784 83.37784)
        (xy 154.610144 83.404324) (xy 154.487725 83.322527) (xy 154 83.225512) (xy 146 83.225512) (xy 145.512275 83.322527)
        (xy 145.098801 83.598801) (xy 144.822527 84.012275) (xy 144.725512 84.5) (xy 144.725512 88.175) (xy 139.630499 88.175)
        (xy 139.5 88.149042) (xy 139.369501 88.175) (xy 138.983011 88.251878) (xy 138.544728 88.544728) (xy 138.251878 88.983011)
        (xy 138.149042 89.5) (xy 138.175 89.630499) (xy 138.175001 110.369496) (xy 138.149042 110.5) (xy 138.19877 110.75)
        (xy 136.93198 110.75) (xy 135.25 109.06802) (xy 135.25 89.93198) (xy 142.931981 82.25) (xy 157.778395 82.25)
        (xy 158 82.29408) (xy 158.221605 82.25) (xy 158.221606 82.25) (xy 158.877906 82.119454) (xy 159.62216 81.62216)
        (xy 159.747692 81.434288) (xy 161.464263 79.717717) (xy 170.28794 79.717717) (xy 170.550716 80.189765) (xy 171.728425 80.730977)
        (xy 173.023599 80.780303) (xy 174.239061 80.330232) (xy 174.449284 80.189765) (xy 174.71206 79.717717) (xy 172.5 77.505657)
        (xy 170.28794 79.717717) (xy 161.464263 79.717717) (xy 163.158381 78.023599) (xy 169.219697 78.023599) (xy 169.669768 79.239061)
        (xy 169.810235 79.449284) (xy 170.282283 79.71206) (xy 172.494343 77.5) (xy 172.505657 77.5) (xy 174.717717 79.71206)
        (xy 175.189765 79.449284) (xy 175.730977 78.271575) (xy 175.780303 76.976401) (xy 175.330232 75.760939) (xy 175.189765 75.550716)
        (xy 174.717717 75.28794) (xy 172.505657 77.5) (xy 172.494343 77.5) (xy 170.282283 75.28794) (xy 169.810235 75.550716)
        (xy 169.269023 76.728425) (xy 169.219697 78.023599) (xy 163.158381 78.023599) (xy 165.899697 75.282283) (xy 170.28794 75.282283)
        (xy 172.5 77.494343) (xy 174.71206 75.282283) (xy 174.449284 74.810235) (xy 173.271575 74.269023) (xy 171.976401 74.219697)
        (xy 170.760939 74.669768) (xy 170.550716 74.810235) (xy 170.28794 75.282283) (xy 165.899697 75.282283) (xy 168.93198 72.25)
        (xy 178.778395 72.25) (xy 179 72.29408) (xy 179.221605 72.25) (xy 179.221606 72.25) (xy 179.877906 72.119454)
        (xy 180.62216 71.62216) (xy 180.747692 71.434288) (xy 181.684289 70.497691) (xy 181.87216 70.37216) (xy 182.369454 69.627906)
        (xy 182.5 68.971606) (xy 182.5 68.971605) (xy 182.54408 68.75) (xy 182.5 68.528395) (xy 182.5 65.552447)
        (xy 182.413534 65.3437) (xy 182.409814 65.325) (xy 189.456922 65.325)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DED217A) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 60) (xy 207 60) (xy 207 64.5) (xy 207 137) (xy 162.5 137)
        (xy 148.5 142.5) (xy 140 138.5) (xy 117.5 135.5) (xy 113.5 131.5) (xy 109.5 120)
      )
    )
    (filled_polygon
      (pts
        (xy 150.849311 62.21292) (xy 152.203316 62.375574) (xy 153.532364 62.681187) (xy 154.821407 63.126299) (xy 156.05586 63.705873)
        (xy 157.221732 64.413342) (xy 158.312727 65.245962) (xy 158.985759 65.867019) (xy 159.044728 65.955272) (xy 159.483011 66.248122)
        (xy 159.869501 66.325) (xy 159.99998 66.325) (xy 159.999999 66.325001) (xy 160.000018 66.325) (xy 176.869502 66.325)
        (xy 177 66.350958) (xy 177.130498 66.325) (xy 177.130499 66.325) (xy 177.516989 66.248122) (xy 177.955272 65.955272)
        (xy 178 65.888332) (xy 178 66.447553) (xy 178.342542 67.274523) (xy 178.975477 67.907458) (xy 179.802447 68.25)
        (xy 180.697553 68.25) (xy 181.524523 67.907458) (xy 182.157458 67.274523) (xy 182.5 66.447553) (xy 182.5 65.552447)
        (xy 182.405788 65.325) (xy 193.594212 65.325) (xy 193.5 65.552447) (xy 193.5 66.447553) (xy 193.842542 67.274523)
        (xy 194.475477 67.907458) (xy 195.302447 68.25) (xy 196.197553 68.25) (xy 197.024523 67.907458) (xy 197.657458 67.274523)
        (xy 198 66.447553) (xy 198 65.57018) (xy 198.156734 65.600079) (xy 199.192514 65.936624) (xy 200.177954 66.400337)
        (xy 200.758102 66.76851) (xy 199.476401 66.719697) (xy 198.260939 67.169768) (xy 198.050716 67.310235) (xy 197.78794 67.782283)
        (xy 200 69.994343) (xy 200.014142 69.980201) (xy 200.019799 69.985858) (xy 200.005657 70) (xy 202.217717 72.21206)
        (xy 202.689765 71.949284) (xy 203.230977 70.771575) (xy 203.280303 69.476401) (xy 203.14351 69.106978) (xy 203.322333 69.353107)
        (xy 203.847005 70.307481) (xy 204.247922 71.320082) (xy 204.518769 72.374955) (xy 204.657884 73.476169) (xy 204.675 74.02081)
        (xy 204.675001 124.958351) (xy 204.603997 126.086931) (xy 204.399921 127.156734) (xy 204.063374 128.192519) (xy 203.599663 129.177954)
        (xy 203.272006 129.69426) (xy 203.280303 129.476401) (xy 202.830232 128.260939) (xy 202.689765 128.050716) (xy 202.217717 127.78794)
        (xy 200.005657 130) (xy 200.019799 130.014142) (xy 200.014142 130.019799) (xy 200 130.005657) (xy 197.78794 132.217717)
        (xy 198.050716 132.689765) (xy 198.994374 133.12342) (xy 198.679917 133.247922) (xy 197.625038 133.51877) (xy 196.52383 133.657884)
        (xy 195.97919 133.675) (xy 159.869501 133.675) (xy 159.483011 133.751878) (xy 159.044728 134.044728) (xy 158.990648 134.125664)
        (xy 158.047509 134.973382) (xy 156.942133 135.772072) (xy 155.758139 136.448782) (xy 154.508944 136.99584) (xy 153.208679 137.40706)
        (xy 151.872095 137.677776) (xy 150.514294 137.804931) (xy 149.15069 137.78708) (xy 147.796684 137.624426) (xy 146.467636 137.318813)
        (xy 145.178593 136.873701) (xy 143.94414 136.294127) (xy 142.778268 135.586658) (xy 141.687273 134.754038) (xy 141.014241 134.132981)
        (xy 140.955272 134.044728) (xy 140.516989 133.751878) (xy 140.130499 133.675) (xy 140.00002 133.675) (xy 140.000001 133.674999)
        (xy 139.999982 133.675) (xy 125.041633 133.675) (xy 123.913069 133.603997) (xy 122.843266 133.399921) (xy 121.807481 133.063374)
        (xy 120.822046 132.599663) (xy 119.902504 132.016104) (xy 119.06335 131.321895) (xy 118.965521 131.217717) (xy 119.78794 131.217717)
        (xy 120.050716 131.689765) (xy 121.228425 132.230977) (xy 122.523599 132.280303) (xy 123.739061 131.830232) (xy 123.853149 131.754)
        (xy 145.492 131.754) (xy 145.492 132.754) (xy 145.817652 134.383162) (xy 146.741968 135.763689) (xy 148.12423 136.68541)
        (xy 149.079952 136.954949) (xy 149.746 136.818498) (xy 149.746 131.754) (xy 149.754 131.754) (xy 149.754 136.818498)
        (xy 150.420048 136.954949) (xy 151.37577 136.68541) (xy 152.758032 135.763689) (xy 153.682348 134.383162) (xy 154.008 132.754)
        (xy 154.008 131.754) (xy 149.754 131.754) (xy 149.746 131.754) (xy 145.492 131.754) (xy 123.853149 131.754)
        (xy 123.949284 131.689765) (xy 124.21206 131.217717) (xy 122 129.005657) (xy 119.78794 131.217717) (xy 118.965521 131.217717)
        (xy 118.317818 130.527985) (xy 117.677667 129.646893) (xy 117.609886 129.523599) (xy 118.719697 129.523599) (xy 119.169768 130.739061)
        (xy 119.310235 130.949284) (xy 119.782283 131.21206) (xy 121.994343 129) (xy 122.005657 129) (xy 124.217717 131.21206)
        (xy 124.689765 130.949284) (xy 124.783183 130.746) (xy 145.492 130.746) (xy 145.492 131.746) (xy 149.746 131.746)
        (xy 149.746 126.681502) (xy 149.754 126.681502) (xy 149.754 131.746) (xy 154.008 131.746) (xy 154.008 130.746)
        (xy 153.963545 130.523599) (xy 196.719697 130.523599) (xy 197.169768 131.739061) (xy 197.310235 131.949284) (xy 197.782283 132.21206)
        (xy 199.994343 130) (xy 197.782283 127.78794) (xy 197.310235 128.050716) (xy 196.769023 129.228425) (xy 196.719697 130.523599)
        (xy 153.963545 130.523599) (xy 153.682348 129.116838) (xy 152.788813 127.782283) (xy 197.78794 127.782283) (xy 200 129.994343)
        (xy 202.21206 127.782283) (xy 201.949284 127.310235) (xy 200.771575 126.769023) (xy 199.476401 126.719697) (xy 198.260939 127.169768)
        (xy 198.050716 127.310235) (xy 197.78794 127.782283) (xy 152.788813 127.782283) (xy 152.758032 127.736311) (xy 151.37577 126.81459)
        (xy 150.420048 126.545051) (xy 149.754 126.681502) (xy 149.746 126.681502) (xy 149.079952 126.545051) (xy 148.12423 126.81459)
        (xy 146.741968 127.736311) (xy 145.817652 129.116838) (xy 145.492 130.746) (xy 124.783183 130.746) (xy 125.230977 129.771575)
        (xy 125.280303 128.476401) (xy 124.830232 127.260939) (xy 124.689765 127.050716) (xy 124.217717 126.78794) (xy 122.005657 129)
        (xy 121.994343 129) (xy 119.782283 126.78794) (xy 119.310235 127.050716) (xy 118.769023 128.228425) (xy 118.719697 129.523599)
        (xy 117.609886 129.523599) (xy 117.152996 128.692522) (xy 116.752078 127.679917) (xy 116.521604 126.782283) (xy 119.78794 126.782283)
        (xy 122 128.994343) (xy 124.21206 126.782283) (xy 123.949284 126.310235) (xy 122.771575 125.769023) (xy 121.476401 125.719697)
        (xy 120.260939 126.169768) (xy 120.050716 126.310235) (xy 119.78794 126.782283) (xy 116.521604 126.782283) (xy 116.48123 126.625038)
        (xy 116.342116 125.52383) (xy 116.325 124.97919) (xy 116.325 124.717717) (xy 125.28794 124.717717) (xy 125.550716 125.189765)
        (xy 126.728425 125.730977) (xy 128.023599 125.780303) (xy 129.239061 125.330232) (xy 129.449284 125.189765) (xy 129.71206 124.717717)
        (xy 170.28794 124.717717) (xy 170.550716 125.189765) (xy 171.728425 125.730977) (xy 173.023599 125.780303) (xy 174.239061 125.330232)
        (xy 174.449284 125.189765) (xy 174.71206 124.717717) (xy 172.5 122.505657) (xy 170.28794 124.717717) (xy 129.71206 124.717717)
        (xy 127.5 122.505657) (xy 125.28794 124.717717) (xy 116.325 124.717717) (xy 116.325 123.023599) (xy 124.219697 123.023599)
        (xy 124.669768 124.239061) (xy 124.810235 124.449284) (xy 125.282283 124.71206) (xy 127.494343 122.5) (xy 127.505657 122.5)
        (xy 129.717717 124.71206) (xy 130.189765 124.449284) (xy 130.730977 123.271575) (xy 130.740421 123.023599) (xy 169.219697 123.023599)
        (xy 169.669768 124.239061) (xy 169.810235 124.449284) (xy 170.282283 124.71206) (xy 172.494343 122.5) (xy 172.505657 122.5)
        (xy 174.717717 124.71206) (xy 175.189765 124.449284) (xy 175.730977 123.271575) (xy 175.780303 121.976401) (xy 175.330232 120.760939)
        (xy 175.189765 120.550716) (xy 174.717717 120.28794) (xy 172.505657 122.5) (xy 172.494343 122.5) (xy 170.282283 120.28794)
        (xy 169.810235 120.550716) (xy 169.269023 121.728425) (xy 169.219697 123.023599) (xy 130.740421 123.023599) (xy 130.780303 121.976401)
        (xy 130.330232 120.760939) (xy 130.189765 120.550716) (xy 129.717717 120.28794) (xy 127.505657 122.5) (xy 127.494343 122.5)
        (xy 125.282283 120.28794) (xy 124.810235 120.550716) (xy 124.269023 121.728425) (xy 124.219697 123.023599) (xy 116.325 123.023599)
        (xy 116.325 120.282283) (xy 125.28794 120.282283) (xy 127.5 122.494343) (xy 129.71206 120.282283) (xy 170.28794 120.282283)
        (xy 172.5 122.494343) (xy 174.71206 120.282283) (xy 174.449284 119.810235) (xy 173.271575 119.269023) (xy 171.976401 119.219697)
        (xy 170.760939 119.669768) (xy 170.550716 119.810235) (xy 170.28794 120.282283) (xy 129.71206 120.282283) (xy 129.449284 119.810235)
        (xy 128.271575 119.269023) (xy 126.976401 119.219697) (xy 125.760939 119.669768) (xy 125.550716 119.810235) (xy 125.28794 120.282283)
        (xy 116.325 120.282283) (xy 116.325 119.08) (xy 186.975512 119.08) (xy 186.975512 120.68) (xy 187.072527 121.167725)
        (xy 187.348801 121.581199) (xy 187.762275 121.857473) (xy 187.936872 121.892203) (xy 188.37784 122.55216) (xy 188.565711 122.677691)
        (xy 189.94231 124.054291) (xy 190.06784 124.24216) (xy 190.812094 124.739454) (xy 191.468394 124.87) (xy 191.468395 124.87)
        (xy 191.69 124.91408) (xy 191.911605 124.87) (xy 199.265814 124.87) (xy 199.768547 124.97) (xy 200.231453 124.97)
        (xy 200.916924 124.833651) (xy 201.694255 124.314255) (xy 202.213651 123.536924) (xy 202.396039 122.62) (xy 202.213651 121.703076)
        (xy 201.694255 120.925745) (xy 200.916924 120.406349) (xy 200.231453 120.27) (xy 199.768547 120.27) (xy 199.265814 120.37)
        (xy 193.024488 120.37) (xy 193.024488 119.08) (xy 192.927473 118.592275) (xy 192.651199 118.178801) (xy 192.237725 117.902527)
        (xy 191.75 117.805512) (xy 190.945202 117.805512) (xy 190.877906 117.760546) (xy 190 117.58592) (xy 189.122095 117.760546)
        (xy 189.054799 117.805512) (xy 188.25 117.805512) (xy 187.762275 117.902527) (xy 187.348801 118.178801) (xy 187.072527 118.592275)
        (xy 186.975512 119.08) (xy 116.325 119.08) (xy 116.325 112.717717) (xy 173.78794 112.717717) (xy 174.050716 113.189765)
        (xy 175.228425 113.730977) (xy 176.523599 113.780303) (xy 177.739061 113.330232) (xy 177.949284 113.189765) (xy 178.21206 112.717717)
        (xy 176 110.505657) (xy 173.78794 112.717717) (xy 116.325 112.717717) (xy 116.325 109.869501) (xy 116.248122 109.483011)
        (xy 115.955272 109.044728) (xy 115.874336 108.990648) (xy 115.026618 108.047509) (xy 114.227928 106.942133) (xy 113.551218 105.758139)
        (xy 113.00416 104.508944) (xy 112.59294 103.208679) (xy 112.322224 101.872095) (xy 112.209656 100.670048) (xy 113.045051 100.670048)
        (xy 113.31459 101.62577) (xy 114.236311 103.008032) (xy 115.616838 103.932348) (xy 117.246 104.258) (xy 118.246 104.258)
        (xy 118.246 100.004) (xy 118.254 100.004) (xy 118.254 104.258) (xy 119.254 104.258) (xy 120.883162 103.932348)
        (xy 122.263689 103.008032) (xy 123.18541 101.62577) (xy 123.454949 100.670048) (xy 123.318498 100.004) (xy 118.254 100.004)
        (xy 118.246 100.004) (xy 113.181502 100.004) (xy 113.045051 100.670048) (xy 112.209656 100.670048) (xy 112.195069 100.514294)
        (xy 112.210573 99.329952) (xy 113.045051 99.329952) (xy 113.181502 99.996) (xy 118.246 99.996) (xy 118.246 95.742)
        (xy 118.254 95.742) (xy 118.254 99.996) (xy 123.318498 99.996) (xy 123.454949 99.329952) (xy 123.18541 98.37423)
        (xy 122.263689 96.991968) (xy 120.883162 96.067652) (xy 119.254 95.742) (xy 118.254 95.742) (xy 118.246 95.742)
        (xy 117.246 95.742) (xy 115.616838 96.067652) (xy 114.236311 96.991968) (xy 113.31459 98.37423) (xy 113.045051 99.329952)
        (xy 112.210573 99.329952) (xy 112.21292 99.150689) (xy 112.375574 97.796684) (xy 112.681187 96.467636) (xy 113.126299 95.178593)
        (xy 113.705873 93.94414) (xy 114.413342 92.778268) (xy 115.222727 91.717717) (xy 121.78794 91.717717) (xy 122.050716 92.189765)
        (xy 123.228425 92.730977) (xy 124.523599 92.780303) (xy 125.739061 92.330232) (xy 125.949284 92.189765) (xy 126.21206 91.717717)
        (xy 124 89.505657) (xy 121.78794 91.717717) (xy 115.222727 91.717717) (xy 115.245962 91.687273) (xy 115.867019 91.014241)
        (xy 115.955272 90.955272) (xy 116.248122 90.516989) (xy 116.325 90.130499) (xy 116.325 90.023599) (xy 120.719697 90.023599)
        (xy 121.169768 91.239061) (xy 121.310235 91.449284) (xy 121.782283 91.71206) (xy 123.994343 89.5) (xy 124.005657 89.5)
        (xy 126.217717 91.71206) (xy 126.689765 91.449284) (xy 127.230977 90.271575) (xy 127.260362 89.5) (xy 138.149042 89.5)
        (xy 138.175 89.630499) (xy 138.175001 110.369496) (xy 138.149042 110.5) (xy 138.251878 111.016989) (xy 138.544728 111.455272)
        (xy 138.983011 111.748122) (xy 139.369501 111.825) (xy 139.5 111.850958) (xy 139.630499 111.825) (xy 160.369501 111.825)
        (xy 160.5 111.850958) (xy 160.630499 111.825) (xy 161.016989 111.748122) (xy 161.455272 111.455272) (xy 161.743705 111.023599)
        (xy 172.719697 111.023599) (xy 173.169768 112.239061) (xy 173.310235 112.449284) (xy 173.782283 112.71206) (xy 175.994343 110.5)
        (xy 176.005657 110.5) (xy 178.217717 112.71206) (xy 178.689765 112.449284) (xy 179.230977 111.271575) (xy 179.280303 109.976401)
        (xy 178.830232 108.760939) (xy 178.689765 108.550716) (xy 178.217717 108.28794) (xy 176.005657 110.5) (xy 175.994343 110.5)
        (xy 173.782283 108.28794) (xy 173.310235 108.550716) (xy 172.769023 109.728425) (xy 172.719697 111.023599) (xy 161.743705 111.023599)
        (xy 161.748122 111.016989) (xy 161.850958 110.5) (xy 161.825 110.369501) (xy 161.825 108.282283) (xy 173.78794 108.282283)
        (xy 176 110.494343) (xy 178.21206 108.282283) (xy 177.949284 107.810235) (xy 176.771575 107.269023) (xy 175.476401 107.219697)
        (xy 174.260939 107.669768) (xy 174.050716 107.810235) (xy 173.78794 108.282283) (xy 161.825 108.282283) (xy 161.825 100.670048)
        (xy 176.545051 100.670048) (xy 176.81459 101.62577) (xy 177.736311 103.008032) (xy 179.116838 103.932348) (xy 180.746 104.258)
        (xy 181.746 104.258) (xy 181.746 100.004) (xy 176.681502 100.004) (xy 176.545051 100.670048) (xy 161.825 100.670048)
        (xy 161.825 99.329952) (xy 176.545051 99.329952) (xy 176.681502 99.996) (xy 181.746 99.996) (xy 181.746 95.742)
        (xy 181.754 95.742) (xy 181.754 99.996) (xy 181.774 99.996) (xy 181.774 100.004) (xy 181.754 100.004)
        (xy 181.754 104.258) (xy 182.754 104.258) (xy 184.383162 103.932348) (xy 185.750001 103.017197) (xy 185.75 111.728395)
        (xy 185.70592 111.95) (xy 185.75 112.171605) (xy 185.880546 112.827905) (xy 185.880547 112.827906) (xy 185.880547 112.827907)
        (xy 185.945765 112.925512) (xy 186.37784 113.57216) (xy 186.565711 113.697691) (xy 186.99086 114.12284) (xy 186.975512 114.2)
        (xy 186.975512 115.8) (xy 187.072527 116.287725) (xy 187.348801 116.701199) (xy 187.762275 116.977473) (xy 188.25 117.074488)
        (xy 189.054798 117.074488) (xy 189.122094 117.119454) (xy 190 117.29408) (xy 190.877905 117.119454) (xy 190.945202 117.074488)
        (xy 191.75 117.074488) (xy 192.237725 116.977473) (xy 192.651199 116.701199) (xy 192.927473 116.287725) (xy 193.024488 115.8)
        (xy 193.024488 114.2) (xy 192.927473 113.712275) (xy 192.651199 113.298801) (xy 192.237725 113.022527) (xy 192.063129 112.987798)
        (xy 191.747689 112.515708) (xy 191.62216 112.32784) (xy 191.434291 112.20231) (xy 190.25 111.01802) (xy 190.25 109.780832)
        (xy 190.377841 109.97216) (xy 190.56571 110.09769) (xy 196.90231 116.434291) (xy 197.02784 116.62216) (xy 197.215708 116.747689)
        (xy 197.772092 117.119453) (xy 197.772093 117.119453) (xy 197.772094 117.119454) (xy 198.346898 117.233789) (xy 198.412275 117.277473)
        (xy 198.9 117.374488) (xy 201.1 117.374488) (xy 201.587725 117.277473) (xy 202.001199 117.001199) (xy 202.277473 116.587725)
        (xy 202.374488 116.1) (xy 202.374488 113.9) (xy 202.277473 113.412275) (xy 202.001199 112.998801) (xy 201.587725 112.722527)
        (xy 201.1 112.625512) (xy 199.457493 112.625512) (xy 194.25 107.41802) (xy 194.25 106.419271) (xy 194.651199 106.151199)
        (xy 194.927473 105.737725) (xy 195.024488 105.25) (xy 195.024488 103.6935) (xy 195.492 103.6935) (xy 195.492 105.400775)
        (xy 195.607398 105.679372) (xy 195.820627 105.892601) (xy 196.099224 106.008) (xy 197.8065 106.008) (xy 197.996 105.8185)
        (xy 197.996 103.504) (xy 198.004 103.504) (xy 198.004 105.8185) (xy 198.1935 106.008) (xy 199.900776 106.008)
        (xy 200.179373 105.892601) (xy 200.392602 105.679372) (xy 200.508 105.400775) (xy 200.508 103.6935) (xy 200.3185 103.504)
        (xy 198.004 103.504) (xy 197.996 103.504) (xy 195.6815 103.504) (xy 195.492 103.6935) (xy 195.024488 103.6935)
        (xy 195.024488 101.824488) (xy 195.492 101.824488) (xy 195.492 103.3065) (xy 195.6815 103.496) (xy 197.996 103.496)
        (xy 197.996 101.1815) (xy 198.004 101.1815) (xy 198.004 103.496) (xy 200.3185 103.496) (xy 200.508 103.3065)
        (xy 200.508 101.599225) (xy 200.392602 101.320628) (xy 200.179373 101.107399) (xy 199.900776 100.992) (xy 198.1935 100.992)
        (xy 198.004 101.1815) (xy 197.996 101.1815) (xy 197.897333 101.082833) (xy 197.927473 101.037725) (xy 198.024488 100.55)
        (xy 198.024488 97.05) (xy 197.927473 96.562275) (xy 197.718818 96.25) (xy 198.398395 96.25) (xy 198.62 96.29408)
        (xy 198.841605 96.25) (xy 198.841606 96.25) (xy 199.497906 96.119454) (xy 200.24216 95.62216) (xy 200.367691 95.434289)
        (xy 202.071844 93.730137) (xy 202.694255 93.314255) (xy 203.213651 92.536924) (xy 203.396039 91.62) (xy 203.213651 90.703076)
        (xy 202.694255 89.925745) (xy 201.916924 89.406349) (xy 201.231453 89.27) (xy 200.768547 89.27) (xy 200.083076 89.406349)
        (xy 199.305745 89.925745) (xy 198.889863 90.548156) (xy 197.68802 91.75) (xy 191.221605 91.75) (xy 191 91.70592)
        (xy 190.778395 91.75) (xy 190.778394 91.75) (xy 190.122094 91.880546) (xy 189.37784 92.37784) (xy 189.252308 92.565712)
        (xy 186.56571 95.25231) (xy 186.377841 95.37784) (xy 186.252311 95.565709) (xy 185.880547 96.122093) (xy 185.714119 96.958779)
        (xy 184.383162 96.067652) (xy 182.754 95.742) (xy 181.754 95.742) (xy 181.746 95.742) (xy 180.746 95.742)
        (xy 179.116838 96.067652) (xy 177.736311 96.991968) (xy 176.81459 98.37423) (xy 176.545051 99.329952) (xy 161.825 99.329952)
        (xy 161.825 95.136275) (xy 179.119382 95.136275) (xy 179.199669 95.452463) (xy 179.835454 95.743845) (xy 180.53435 95.769743)
        (xy 181.189956 95.526213) (xy 181.300331 95.452463) (xy 181.380618 95.136275) (xy 180.25 94.005657) (xy 179.119382 95.136275)
        (xy 161.825 95.136275) (xy 161.825 94.28435) (xy 178.480257 94.28435) (xy 178.723787 94.939956) (xy 178.797537 95.050331)
        (xy 179.113725 95.130618) (xy 180.244343 94) (xy 180.255657 94) (xy 181.386275 95.130618) (xy 181.702463 95.050331)
        (xy 181.993845 94.414546) (xy 182.019743 93.71565) (xy 181.776213 93.060044) (xy 181.702463 92.949669) (xy 181.386275 92.869382)
        (xy 180.255657 94) (xy 180.244343 94) (xy 179.113725 92.869382) (xy 178.797537 92.949669) (xy 178.506155 93.585454)
        (xy 178.480257 94.28435) (xy 161.825 94.28435) (xy 161.825 92.863725) (xy 179.119382 92.863725) (xy 180.25 93.994343)
        (xy 181.380618 92.863725) (xy 181.300331 92.547537) (xy 180.664546 92.256155) (xy 179.96565 92.230257) (xy 179.310044 92.473787)
        (xy 179.199669 92.547537) (xy 179.119382 92.863725) (xy 161.825 92.863725) (xy 161.825 89.630499) (xy 161.850958 89.5)
        (xy 161.748122 88.983011) (xy 161.455272 88.544728) (xy 161.016989 88.251878) (xy 160.630499 88.175) (xy 160.5 88.149042)
        (xy 160.369501 88.175) (xy 139.630499 88.175) (xy 139.5 88.149042) (xy 139.369501 88.175) (xy 138.983011 88.251878)
        (xy 138.544728 88.544728) (xy 138.251878 88.983011) (xy 138.149042 89.5) (xy 127.260362 89.5) (xy 127.280303 88.976401)
        (xy 126.830232 87.760939) (xy 126.689765 87.550716) (xy 126.217717 87.28794) (xy 124.005657 89.5) (xy 123.994343 89.5)
        (xy 121.782283 87.28794) (xy 121.310235 87.550716) (xy 120.769023 88.728425) (xy 120.719697 90.023599) (xy 116.325 90.023599)
        (xy 116.325 90.00002) (xy 116.325001 90.000001) (xy 116.325 89.999982) (xy 116.325 87.282283) (xy 121.78794 87.282283)
        (xy 124 89.494343) (xy 126.21206 87.282283) (xy 125.949284 86.810235) (xy 124.771575 86.269023) (xy 123.476401 86.219697)
        (xy 122.260939 86.669768) (xy 122.050716 86.810235) (xy 121.78794 87.282283) (xy 116.325 87.282283) (xy 116.325 82.9)
        (xy 198.625512 82.9) (xy 198.625512 85.1) (xy 198.722527 85.587725) (xy 198.998801 86.001199) (xy 199.412275 86.277473)
        (xy 199.9 86.374488) (xy 202.1 86.374488) (xy 202.587725 86.277473) (xy 203.001199 86.001199) (xy 203.277473 85.587725)
        (xy 203.374488 85.1) (xy 203.374488 82.9) (xy 203.277473 82.412275) (xy 203.001199 81.998801) (xy 202.75 81.830955)
        (xy 202.75 79.002) (xy 202.751199 79.001199) (xy 203.027473 78.587725) (xy 203.124488 78.1) (xy 203.124488 76.9)
        (xy 203.027473 76.412275) (xy 202.751199 75.998801) (xy 202.533909 75.853612) (xy 202.590649 75.783612) (xy 202.50616 75.484011)
        (xy 202.21308 75.042577) (xy 201.77338 74.746902) (xy 201.254 74.642) (xy 201.004 74.642) (xy 201.004 75.625512)
        (xy 200.996 75.625512) (xy 200.996 74.642) (xy 200.746 74.642) (xy 200.22662 74.746902) (xy 199.78692 75.042577)
        (xy 199.49384 75.484011) (xy 199.409351 75.783612) (xy 199.466091 75.853612) (xy 199.248801 75.998801) (xy 198.972527 76.412275)
        (xy 198.875512 76.9) (xy 198.875512 78.1) (xy 198.972527 78.587725) (xy 199.248801 79.001199) (xy 199.250001 79.002001)
        (xy 199.25 81.830955) (xy 198.998801 81.998801) (xy 198.722527 82.412275) (xy 198.625512 82.9) (xy 116.325 82.9)
        (xy 116.325 79.717717) (xy 125.28794 79.717717) (xy 125.550716 80.189765) (xy 126.728425 80.730977) (xy 128.023599 80.780303)
        (xy 129.239061 80.330232) (xy 129.449284 80.189765) (xy 129.71206 79.717717) (xy 170.28794 79.717717) (xy 170.550716 80.189765)
        (xy 171.728425 80.730977) (xy 173.023599 80.780303) (xy 174.239061 80.330232) (xy 174.449284 80.189765) (xy 174.71206 79.717717)
        (xy 172.5 77.505657) (xy 170.28794 79.717717) (xy 129.71206 79.717717) (xy 127.5 77.505657) (xy 125.28794 79.717717)
        (xy 116.325 79.717717) (xy 116.325 78.023599) (xy 124.219697 78.023599) (xy 124.669768 79.239061) (xy 124.810235 79.449284)
        (xy 125.282283 79.71206) (xy 127.494343 77.5) (xy 127.505657 77.5) (xy 129.717717 79.71206) (xy 130.189765 79.449284)
        (xy 130.730977 78.271575) (xy 130.740421 78.023599) (xy 169.219697 78.023599) (xy 169.669768 79.239061) (xy 169.810235 79.449284)
        (xy 170.282283 79.71206) (xy 172.494343 77.5) (xy 172.505657 77.5) (xy 174.717717 79.71206) (xy 175.189765 79.449284)
        (xy 175.730977 78.271575) (xy 175.780303 76.976401) (xy 175.330232 75.760939) (xy 175.189765 75.550716) (xy 174.717717 75.28794)
        (xy 172.505657 77.5) (xy 172.494343 77.5) (xy 170.282283 75.28794) (xy 169.810235 75.550716) (xy 169.269023 76.728425)
        (xy 169.219697 78.023599) (xy 130.740421 78.023599) (xy 130.780303 76.976401) (xy 130.330232 75.760939) (xy 130.189765 75.550716)
        (xy 129.717717 75.28794) (xy 127.505657 77.5) (xy 127.494343 77.5) (xy 125.282283 75.28794) (xy 124.810235 75.550716)
        (xy 124.269023 76.728425) (xy 124.219697 78.023599) (xy 116.325 78.023599) (xy 116.325 75.282283) (xy 125.28794 75.282283)
        (xy 127.5 77.494343) (xy 129.71206 75.282283) (xy 170.28794 75.282283) (xy 172.5 77.494343) (xy 174.71206 75.282283)
        (xy 174.449284 74.810235) (xy 173.271575 74.269023) (xy 171.976401 74.219697) (xy 170.760939 74.669768) (xy 170.550716 74.810235)
        (xy 170.28794 75.282283) (xy 129.71206 75.282283) (xy 129.449284 74.810235) (xy 128.271575 74.269023) (xy 126.976401 74.219697)
        (xy 125.760939 74.669768) (xy 125.550716 74.810235) (xy 125.28794 75.282283) (xy 116.325 75.282283) (xy 116.325 75.041633)
        (xy 116.396003 73.913068) (xy 116.528648 73.217717) (xy 118.78794 73.217717) (xy 119.050716 73.689765) (xy 120.228425 74.230977)
        (xy 121.523599 74.280303) (xy 122.739061 73.830232) (xy 122.949284 73.689765) (xy 123.21206 73.217717) (xy 121 71.005657)
        (xy 118.78794 73.217717) (xy 116.528648 73.217717) (xy 116.600079 72.843266) (xy 116.936624 71.807486) (xy 117.400337 70.822046)
        (xy 117.76851 70.241898) (xy 117.719697 71.523599) (xy 118.169768 72.739061) (xy 118.310235 72.949284) (xy 118.782283 73.21206)
        (xy 120.994343 71) (xy 121.005657 71) (xy 123.217717 73.21206) (xy 123.689765 72.949284) (xy 124.230977 71.771575)
        (xy 124.280303 70.476401) (xy 123.830232 69.260939) (xy 123.689765 69.050716) (xy 123.217717 68.78794) (xy 121.005657 71)
        (xy 120.994343 71) (xy 120.980201 70.985858) (xy 120.985858 70.980201) (xy 121 70.994343) (xy 123.21206 68.782283)
        (xy 122.949284 68.310235) (xy 122.826914 68.254) (xy 145.742 68.254) (xy 145.742 69.254) (xy 146.067652 70.883162)
        (xy 146.991968 72.263689) (xy 148.37423 73.18541) (xy 149.329952 73.454949) (xy 149.996 73.318498) (xy 149.996 68.254)
        (xy 150.004 68.254) (xy 150.004 73.318498) (xy 150.670048 73.454949) (xy 151.62577 73.18541) (xy 153.008032 72.263689)
        (xy 153.038812 72.217717) (xy 197.78794 72.217717) (xy 198.050716 72.689765) (xy 199.228425 73.230977) (xy 200.523599 73.280303)
        (xy 201.739061 72.830232) (xy 201.949284 72.689765) (xy 202.21206 72.217717) (xy 200 70.005657) (xy 197.78794 72.217717)
        (xy 153.038812 72.217717) (xy 153.932348 70.883162) (xy 154.00422 70.523599) (xy 196.719697 70.523599) (xy 197.169768 71.739061)
        (xy 197.310235 71.949284) (xy 197.782283 72.21206) (xy 199.994343 70) (xy 197.782283 67.78794) (xy 197.310235 68.050716)
        (xy 196.769023 69.228425) (xy 196.719697 70.523599) (xy 154.00422 70.523599) (xy 154.258 69.254) (xy 154.258 68.254)
        (xy 150.004 68.254) (xy 149.996 68.254) (xy 145.742 68.254) (xy 122.826914 68.254) (xy 121.771575 67.769023)
        (xy 120.476401 67.719697) (xy 120.106978 67.85649) (xy 120.353107 67.677667) (xy 121.138305 67.246) (xy 145.742 67.246)
        (xy 145.742 68.246) (xy 149.996 68.246) (xy 149.996 63.181502) (xy 150.004 63.181502) (xy 150.004 68.246)
        (xy 154.258 68.246) (xy 154.258 67.246) (xy 153.932348 65.616838) (xy 153.008032 64.236311) (xy 151.62577 63.31459)
        (xy 150.670048 63.045051) (xy 150.004 63.181502) (xy 149.996 63.181502) (xy 149.329952 63.045051) (xy 148.37423 63.31459)
        (xy 146.991968 64.236311) (xy 146.067652 65.616838) (xy 145.742 67.246) (xy 121.138305 67.246) (xy 121.307481 67.152995)
        (xy 122.320082 66.752078) (xy 123.374955 66.481231) (xy 124.476169 66.342116) (xy 125.02081 66.325) (xy 140.130499 66.325)
        (xy 140.516989 66.248122) (xy 140.955272 65.955272) (xy 141.009353 65.874334) (xy 141.95249 65.026618) (xy 143.057873 64.227923)
        (xy 144.241861 63.551219) (xy 145.491056 63.00416) (xy 146.791319 62.59294) (xy 148.127905 62.322224) (xy 149.485706 62.195069)
      )
    )
  )
)
